红磷在空气中燃烧，产生白烟：4P+5O2=2P2O5
白磷自燃：4P+5O2=2P2O5
木炭充分燃烧：C+O2=CO2
木炭不充分燃烧：2C+O2=2CO
硫在空气（氧气）中燃烧：S+O2=SO2
铁丝在氧气中燃烧：3Fe+2O2=Fe3O4
铝在氧气中燃烧：4Al+3O2=2Al2O3
铝不易生锈的原因：4Al+3O2=2Al2O3
镁在空气中燃烧：2Mg+O2=2MgO
铜在空气中加热：2Cu+O2=2CuO
氢气在氧气中燃烧：2H2+O2=2H2O
将CO2变成CO：C+CO2=2CO
二氧化碳溶于水形成碳酸：CO2+H2O=H2CO3
用生石灰制取熟石灰：CaO+H2O=Ca(OH)2
一氧化碳燃烧：2CO+O2=2CO2
向澄清的石灰水中通入过量的二氧化碳，变浑浊的石灰水又变澄清：CaCO3+CO2+H2O=Ca(HCO3)2
氢气在氯气中燃烧：H2+Cl2=2HCl
钠在氯气中燃烧：2Na+Cl2=2NaCl
镁在氮气中燃烧：3Mg+N2=Mg3N2（注意氮元素的化合价）上面三个化学方程式给我们的启示是：燃烧不一定有氧气参与。
汞在空气中加热：2Hg+O2=2HgO
氧化汞加强热：2HgO=2Hg+O2↑
分解过氧化氢制取氧气（实验室制取氧气的反应原理之一）：2H2O2=2H2O+O2↑
加热高锰酸钾制取氧气（实验室制取氧气的反应原理之一）：2KMnO4=K2MnO4+MnO2+O2↑
加热氯酸钾制取氧气（实验室制取氧气的反应原理之一）：2KClO3=2KCl+3O2↑
分解过氧化氢制取氧气符合绿色化学的观念，是三种方案中最安全、最节约资源的一种。
电解水生成氢气和氧气：2H2O=2H2↑+O2↑
工业制取生石灰和CO2的反应原理：CaCO3=CaO+CO2↑
干粉灭火器的反应原理（碳酸氢钠受热分解）：2NaHCO3=Na2CO3+H2O+CO2↑
碱式碳酸铜受热分解：Cu2(OH)2CO3=2CuO+H2O+CO2↑
过氧化氢溶液不稳定，发生分解：2H2O2=2H2O+O2↑
碳酸不稳定，分解成水和二氧化碳：H2CO3=H2O+CO2↑
碳铵（碳酸氢铵）“消失”并发出刺激性气味：NH4HCO3=NH3↑+CO2↑+H2O
石笋、钟乳石的形成过程：CaCO3+CO2+H2O=Ca(HCO3)2
Ca(HCO3)2=CaCO3↓+CO2↑+H2O
氢气还原氧化铜：H2+CuO=Cu+H2O
木炭还原氧化铜：C+2CuO=2Cu+CO2↑
木炭还原氧化铁：3C+2Fe2O3=4Fe+3CO2↑
水煤气的形成：C+H2OH2+CO（注意没有气体生成符号↑）
实验室制取氢气的反应原理：Zn+H2SO4=ZnSO4+H2↑
金属与稀盐酸的反应2X+2HCl=2XCl+H2↑（X是+1价的金属，包括K、Na）
X+2HCl=XCl2+H2↑（X是+2价的金属，包括Ca、Mg、Zn、Fe）
2Al+6HCl=2AlCl3+3H2↑
金属与稀硫酸的反应2X+H2SO4=X2SO4+H2↑（X是+1价的金属，包括K、Na）
X+H2SO4=XSO4+H2↑（X是+2价的金属，包括Ca、Mg、Zn、Fe）
2Al+3H2SO4=Al2(SO4)3+3H2↑
金属与盐溶液的反应镁3Mg+2AlCl3=3MgCl2+2Al
3Mg+Al2(SO4)3=3MgSO4+2Al
3Mg+2Al(NO3)3=3Mg(NO3)2+2Al
Mg+XCl2=MgCl2+X（X是+2价的金属，包括Zn、Fe、Cu）
Mg+XSO4=MgSO4+X（X是+2价的金属，包括Zn、Fe、Cu）
Mg+X(NO3)2=Mg(NO3)2+X（X是+2价的金属，包括Zn、Fe、Cu）
Mg+2AgNO3=Mg(NO3)2+2Ag
铝2Al+3XCl2=2AlCl3+3X（X是+2价的金属，包括Zn、Fe、Cu）
2Al+3XSO4=Al2(SO4)3+3X（X是+2价的金属，包括Zn、Fe、Cu）
2Al+3X(NO3)2=2Al(NO3)3+3X（X是+2价的金属，包括Zn、Fe、Cu）
Al+3AgNO3=Al(NO3)3+3Ag
锌Zn+XCl2=ZnCl2+X（X是+2价的金属，包括Fe、Cu）
Zn+XSO4=ZnSO4+X（X是+2价的金属，包括Fe、Cu）
Zn+X(NO3)2=Zn(NO3)2+X（X是+2价的金属，包括Fe、Cu）
Zn+2AgNO3=Zn(NO3)2+2Ag
铁Fe+CuCl2=FeCl2+Cu；Fe+CuSO4=FeSO4+Cu；Fe+Cu(NO3)3=Fe(NO3)3+Cu；Fe+2AgNO3=Fe(NO3)2+2Ag
铜：Cu+2AgNO3=Cu(NO3)2+2Ag
K、Ca、Na不遵循这样的置换反应，它们与盐溶液反应时，会先和水反应生成对应的碱，然后再和盐溶液反应。
如：2Na+2H2O=2NaOH+H2↑；NaOH+CuSO4=Na2SO4+Cu(OH)2↓
镁在二氧化碳中燃烧：2Mg+CO2=2MgO+C
水蒸气与铁在高温的条件下反应：3Fe+4H2O=Fe3O4+4H2（注意没有气体生成符号↑）
NaOH溶液与稀盐酸反应：NaOH+HCl=NaCl+H2O
NaOH溶液与稀硫酸反应：2NaOH+H2SO4=Na2SO4+2H2O
Ba(OH)2溶液与稀硫酸反应：Ba(OH)2+H2SO4=BaSO4↓+2H2O
用胃舒平（氢氧化铝）中和过多的胃酸：Al(OH)3+3HCl=AlCl3+3H2O
用氢氧化镁中和过多的胃酸：Mg(OH)2+2HCl=MgCl2+2H2O
用熟石灰中和含有硫酸的污水：Ca(OH)2+H2SO4=CaSO4+2H2O
稀盐酸除铁锈：Fe2O3+6HCl=2FeCl3+3H2O
稀硫酸除铁锈：Fe2O3+3H2SO4=Fe2(SO4)3+3H2O
稀盐酸与氧化铜反应：CuO+2HCl=CuCl2+H2O
稀硫酸与氧化铜反应（制取CuSO4）：CuO+H2SO4=CuSO4+H2O提示：CaO、Na2O、K2O、BaO可以直接和酸反应。
实验室制取CO2的反应原理：CaCO3+2HCl=CaCl2+H2O+CO2↑
盐酸与水垢中的主要成分发生反应：CaCO3+2HCl=CaCl2+H2O+CO2↑
实验室不用大理石和稀硫酸制取CO2的原因：CaCO3+H2SO4=CaSO4+H2O+CO2↑
泡沫灭火器的反应原理：Na2CO3+2HCl=2NaCl+H2O+CO2↑
误食碳酸钡后发生中毒的原因：BaCO3+2HCl=BaCl2+H2O+CO2↑
用小苏打治疗胃酸过多：NaHCO3+HCl=NaCl+H2O+CO2↑
硝酸银溶液与稀盐酸反应：AgNO3+HCl=HNO3+AgCl↓
钡盐与稀硫酸反应：Ba(NO3)2+H2SO4=2HNO3+BaSO4↓；BaCl2+H2SO4=2HCl+BaSO4↓；BaCO3+H2SO4=BaSO4↓+H2O+CO2↑
硫酸和碱式碳酸铜反应：Cu2(OH)2CO3+2H2SO4=2CuSO4+2H2O+CO2↑
工业制取烧碱：Ca(OH)2+Na2CO3=2NaOH+CaCO3↓
氯化铵与氢氧化钠溶液反应：NH4Cl+NaOH=NaCl+NH3↑+H2O
硫酸铵与氢氧化钠溶液反应：(NH4)2SO4+2NaOH=Na2SO4+2NH3↑+2H2O
将熟石灰与氯化铵两种固体一起研磨，闻到刺激性气味：2NH4Cl+Ca(OH)2=CaCl2+2NH3↑+2H2O
将熟石灰与硫酸铵两种固体一起研磨，闻到刺激性气味：(NH4)2SO4+Ca(OH)2=CaSO4+2NH3↑+2H2O
生成蓝色沉淀的反应：CuSO4+2NaOH=Cu(OH)2↓+Na2SO4（参加反应的碱只能是四大强碱）
生成红褐色沉淀的反应：FeCl3+3NaOH=Fe(OH)3↓+3NaCl（参加反应的碱只能是四大强碱）
生成白色沉淀的反应：MgCl2+2NaOH=Mg(OH)2↓+2NaCl（生成物只能是弱碱）
生成白色沉淀的反应：MgSO4+Ba(OH)2=Mg(OH)2↓+BaSO4↓（硫酸盐与氢氧化钡反应）
生成蓝白沉淀的反应：CuSO4+Ba(OH)2=Cu(OH)2↓+BaSO4↓
生成红白沉淀的反应：Fe2(SO4)3+3Ba(OH)2=2Fe(OH)3↓+3BaSO4↓
配制波尔多液时发生的反应：CuSO4+Ca(OH)2=CaSO4+Cu(OH)2↓
误食BaCO3或BaCl2发生中毒之后，要服用泻盐（MgSO4）解毒：BaCl2+MgSO4=MgCl2+BaSO4↓
其他常见的反应：NaCl+AgNO3=NaNO3+AgCl↓
CaCl2+Na2CO3=2NaCl+CaCO3↓（CaCl2可以换成Ca(NO3)2，Na2CO3可以换成K2CO3）
BaCl2+Na2CO3=2NaCl+BaCO3↓（BaCl2可以换成Ba(NO3)2，Na2CO3可以换成K2CO3）
BaCl2+Na2SO4=2NaCl+BaSO4↓（BaCl2可以换成Ba(NO3)2，Na2SO4可以换成K2SO4）
证明NaOH变质的三种方法：Na2CO3+2HCl=2NaCl+H2O+CO2↑；Na2CO3+Ca(OH)2=2NaOH+CaCO3↓
Na2CO3+CaCl2=2NaCl+CaCO3↓；Na2CO3+Ca(NO3)2=2NaNO3+CaCO3↓
证明NaOH部分变质（先用下面的方法除去Na2CO3，然后向溶液中滴加酚酞，如果溶液变红说明NaOH部分变质）：Na2CO3+CaCl2=2NaCl+CaCO3↓；Na2CO3+Ca(NO3)2=2NaNO3+CaCO3↓
证明Ca(OH)2变质的方法：CaCO3+2HCl=CaCl2+H2O+CO2↑
证明Ca(OH)2部分变质的方法（取两份相同的样品，分别按以下方法做）
证明Ca(OH)2变质：CaCO3+2HCl=CaCl2+H2O+CO2↑
证明还有Ca(OH)2存在：Ca(OH)2+2NH4Cl=CaCl2+2H2O+2NH3↑
证明CaO部分变质的方法（取三份相同的样品，分别按以下方法做）：
证明CaO仍然存在：CaO+H2O=Ca(OH)2
证明CaCO3的存在：CaCO3+2HCl=CaCl2+H2O+CO2↑
证明Ca(OH)2的存在：Ca(OH)2+2NH4Cl=CaCl2+2H2O+2NH3↑
非基本类型一氧化碳还原氧化铜（检验一氧化碳的反应原理）：CO+CuO=Cu+CO2
一氧化碳还原氧化铁（用赤铁矿炼铁、高炉炼铁的反应原理）：3CO+Fe2O3=2Fe+3CO2
一氧化碳还原氧化亚铁：CO+FeOFe+CO2一氧化碳还原四氧化三铁（用磁铁矿炼铁）：4CO+Fe3O4=3Fe+4CO2
黑火药点燃爆炸：S+2KNO3+3C=K2S+N2↑+3CO2↑
甲烷充分燃烧：CH4+2O2=CO2+2H2O
甲烷不充分燃烧：2CH4+3O2=2CO+4H2O
乙醇充分燃烧：C2H5OH+3O2=2CO2+3H2O
乙醇不充分燃烧：C2H5OH+2O2=2CO+3H2O
二氧化碳使澄清的石灰水变浑浊（Ca(OH)2固体变质的原因）：Ca(OH)2+CO2=CaCO3↓+H2O
用NaOH溶液吸收CO2（NaOH固体变质的原因）：2NaOH+CO2=Na2CO3+H2O
用NaOH溶液吸收SO2：2NaOH+SO2=Na2SO3+H2O
NaOH溶液与SO3反应：2NaOH+SO3=Na2SO4+H2O
葡萄糖的缓慢氧化：C6H12O6+6O2=6CO2+6H2O
常见反应的现象化学方程式反应现象备注
C+O2=CO2
①木炭在空气中燃烧时持续红热，无烟无焰；在氧气中燃烧时发出白光
②放热
③生成能使澄清石灰水变浑浊的气体
做木炭在氧气中燃烧的实验时，夹有红热木炭的坩埚钳伸入氧气的集气瓶中时，要由瓶口向下缓慢插入
S+O2=SO2
①在空气中燃烧发出淡蓝色火焰，在氧气中燃烧发出蓝紫色火焰
②放热
③生成有刺激性气味的气体
在做硫燃烧实验时，集气瓶底部应加入少量NaOH溶液以吸收有毒的SO2
4P+5O2=2P2O5
①产生大量白烟②放热
①由于红磷燃烧只消耗氧气，并且生成物只有固体，所以可以用来测定空气中氧气的含量。②应用：发令枪
2H2+O2=2H2O
①发出淡蓝色火焰（如果不纯，还会发出尖锐的爆鸣声）；②放热；③生成能使无水硫酸铜变蓝的液体
①点燃氢气之前必须验纯；②氢气是最清洁的能源，是高能燃料
3Fe+2O2=Fe3O4
①剧烈燃烧，火星四射②放热③生成一种黑色固体
①用砂纸把细铁丝磨成光亮的银白色，是为了除去细铁丝表面的杂质。
②将细铁丝盘成螺旋状，是为了增大细铁丝与氧气的接触面积。
③把细铁丝绕在火柴上，是为了引燃细铁丝，使细铁丝的温度达到着火点。
④待火柴快燃尽时才缓慢插入盛有氧气的集气瓶中，是为了防止火柴燃烧时消耗氧气，保证有充足的氧气与细铁丝反应。
⑤由上向下缓慢伸进盛有氧气的集气瓶中是为了防止细铁丝燃烧时放热使氧气从集气瓶口逸出，保证有充足的氧气与细铁丝反应。
⑥集气瓶里要预先装少量水或在瓶底铺上一薄层细沙，是为了防止灼热的生成物溅落使集气瓶瓶底炸裂。
4Al+3O2=2Al2O3
①发出耀眼的白光②放热③生成白色固体
①铝在空气中不能燃烧（铝粉、铝箔可以）。
②铝的抗腐蚀性能好的原因：铝在空气中与氧气反应，其表面生成一层致密的氧化铝薄膜，从而阻止铝进一步氧化。
2Mg+O2=2MgO
①发出耀眼的白光②放热③生成白色固体
①点燃前要先用砂纸除去镁条表面的氧化膜②应用：信号弹
2Cu+O2=2CuO
红色固体逐渐变成黑色可用来除去混合气体中的氧气
2Hg+O2=2HgO
银白色液体逐渐变成红色固体拉瓦锡实验中反应之一
2CO+O2=2CO2
①发出蓝色火焰
②放热
③生成能使澄清石灰水变浑浊的气体
①CO有毒！
②点燃前要验纯
③应用：煤气
2HgO=2Hg+O2↑
红色固体逐渐变成银白色液体，并生成能使带火星的木条复燃的气体拉瓦锡实验中反应之一
石蜡+氧气=二氧化碳+水
①火焰发出白光；②放热；③生成能使澄清石灰水变浑浊的气体；④生成能使无水硫酸铜变蓝的液体
CH4+2O=2CO2+2H2O
①发出明亮的蓝色火焰；②放热；③生成能使澄清石灰水变浑浊的气体；④生成能使无水硫酸铜变蓝的液体
①点燃前要验纯②应用：天然气
Ca(OH)2+CO2=CaCO3↓+H2O
澄清的石灰水变浑浊应用：检验二氧化碳、吸收少量二氧化碳
2H2O=2H2↑+O2↑
①通电后，电极上有气泡产生。
通电一段时间后，两个试管内汇集了一些气体，与正、负极相连的试管内的气体体积比约为1：2，质量比约为8：1。
②与正极相连的试管内的气体可以使带火星的木条复燃；
与负极相连的试管内的气体移近火焰时，气体能够燃烧，火焰呈淡蓝色。
①通电时，必须使用直流电。
②预先在水中加入少量氢氧化钠溶液或稀硫酸，可以增强水的导电性。
③气体的体积比往往不是1:2，原因是：氧气比氢气更易溶于水。
2H2O2=2H2O+O2↑
产生大量气泡，生成能使带火星木条复燃的气体
应用：实验室制取氧气
Cu2(OH)2CO3=2CuO+H2O+CO2↑
①绿色固体逐渐变成黑色；②生成能使澄清石灰水变浑浊的气体；③生成能使无水硫酸铜变蓝的液体
H2+CuO=Cu+H2O
①黑色粉末逐渐变成红色②生成能使无水硫酸铜变蓝的液体氢气要“早来晚走”，酒精灯要“迟到早退”
H2O+CO2=H2CO3
（如果加入石蕊溶液）石蕊溶液变红证明二氧化碳与水反应生成碳酸
Fe+CuSO4=Cu+FeSO4
①铁钉表面附着一层红色物质
②溶液由蓝色逐渐变成浅绿色。
可以用来验证质量守恒定律
C+2CuO=2Cu+CO2↑
①黑色粉末逐渐变成红色
②生成能使澄清石灰水变浑浊的气体
①加热时酒精灯上要加网罩，是为了：使火焰集中并提高温度
②反应开始的标志：澄清的石灰水变浑浊
③配制混合物时木炭粉应稍过量的目的：防止已经还原的铜被氧气重新氧化
④实验完毕后要先移出导气管，后熄灭酒精灯
CO+CuO=Cu+CO2
①黑色粉末逐渐变成红色
②生成能使澄清石灰水变浑浊的气体
①一氧化碳“早来”，酒精灯“迟到”的目的：排净装置内的空气，防止加热空气和一氧化碳的混合气体引起爆炸。
②一氧化碳“晚走”，酒精灯“早退”的目的：防止灼热的铜重新被空气中的氧气氧化
③因为一氧化碳有剧毒，随意排放还会造成空气污染，所以必须进行尾气处理（方法是在装置末尾的导气口处放一只燃着的酒精灯）3CO+Fe2O32Fe+3CO2
①红色粉末逐渐变成黑色
②生成能使澄清石灰水变浑浊的气体
①铁粉是黑色的
②一氧化碳“早来晚走”，酒精灯“迟到早退”
Mg+2HCl=MgCl2+H2↑
①金属逐渐溶解消失；
②产生大量气泡；
③放热
①在金属活动性顺序表中排在H后面的金属不与酸反应
②如果有Fe参加反应，要注意生成的Fe的化合价是+2价，并且溶液颜色会发生变化
Zn+2HCl=ZnCl2+H2↑
①金属逐渐溶解消失；
②产生大量气泡
Fe+2HCl=FeCl2+H2↑
①金属逐渐溶解消失；
②产生（大量）气泡；
③溶液由无色逐渐变成浅绿色
Mg+ZnSO4=MgSO4+Zn
Mg+FeCl2=MgCl2+Fe
(金属与盐溶液发生反应)金属表面附着一层银白色固体（Fe是黑色的，Cu是红色的）如果有Fe或Cu元素，要注意溶液颜色的变化
Fe2O3+6HCl=2FeCl3+3H2O
Fe2O3+3H2SO4=Fe2(SO4)3+3H2O
铁锈逐渐溶解消失溶液由无色逐渐变成黄色
稀盐酸、稀硫酸可用来除铁锈稀盐酸除铁锈的效果比较好
CuO+2HCl=CuCl2+H2O
CuO+H2SO4=CuSO4+H2O
黑色粉末逐渐溶解消失溶液由无色逐渐变成蓝色
第二个反应是制取硫酸铜的反应原理
HCl+NaOH=NaCl+H2O
没有明显现象（但是这个反应放热）
强酸和强碱反应时一般要借助指示剂
NH4Cl+NaOH=NaCl+NH3↑+H2O
生成能使湿润的紫色石蕊试纸变蓝色的气体（生成具有刺激性气味的气体）
2NH4Cl+Ca(OH)2=CaCl2+2NH3↑+2H2O
生成能使湿润的紫色石蕊试纸变蓝色的气体（生成具有刺激性气味的气体）
检验NH4+的反应原理
Ca(OH)2+Na2CO3=2NaOH+CaCO3↓
生成白色沉淀
工业制取烧碱的反应原理
描述实验现象时要注意不能说出生成物的名称，但可以根据生成物的化学性质来描述生成物。
吸收气体或除去气体中的杂质：
①对于SO2、CO2等气体，可以使用NaOH溶液吸收（最好不用Ca(OH)2溶液，因为Ca(OH)2微溶于水）
②对于混在CO2中的HCl气体，不可以使用NaOH溶液吸收，但可以使用NaHCO3溶液来吸收。
③Cl2可以用NaOH溶液吸收。
除杂除杂的原则：①主要成分的质量不能减少（可以增多）；②除杂时不能引进新的杂质。
除去CuO中的C：在氧气流中灼烧（C+O2CO2）。
除去CO中的CO2：使混合气体通过澄清的石灰水或氢氧化钠溶液（Ca(OH)2+CO2=CaCO3↓+H2O和2NaOH+CO2=Na2CO3+H2O）。
除去CO2中的CO：使混合气体通过灼热的氧化铜（CO+CuOCu+CO2）。
除去CaO中的CaCO3：高温煅烧（CaCO3CaO+CO2↑）
【注意】不能加稀盐酸，因为CaO能与稀盐酸中的水反应生成Ca(OH)2。
除去大理石中的杂质：①高温煅烧大理石或石灰石（CaCO3CaO+CO2↑）；
②将反应后的固体放入足量的水中，使其充分溶解，过滤（CaO+H2O=Ca(OH)2）；
③通入过量的二氧化碳（Ca(OH)2+CO2=CaCO3↓+H2O）；
④过滤。
【注意】如果杂质很难用一般方法除去，可以将主要成分从混合物中分离出来，然后通过反应再变回来。
除去Cu中少量的Fe：物理方法——用磁铁反复吸引。
化学方法——滴加稀盐酸或稀硫酸，然后过滤。
【注意】不能加硫酸铜溶液，否则容易导致除杂不彻底。
除去FeSO4溶液中的CuSO4：①加入铁粉（铁丝）；
②过滤。
除去可溶物中的不溶物：①溶解；
②过滤；
③蒸发结晶。
除去不溶物中的可溶物：①溶解；
②过滤。
将两种可溶物分离：见“溶液”单元的冷却热饱和溶液法和蒸发溶剂结晶法。
在溶液中，杂质有盐的时候，可以考虑把盐变成水、气体沉淀。
鉴定氧气的鉴定方法：把一根带火星的木条伸入集气瓶中，如果带火星的木条复燃，证明是氧气。
氢气：点燃，气体会发出淡蓝色火焰。
如果气体较纯，气体将会安静地燃烧，并发出“噗”声；
如果气体不纯，会发出尖锐爆鸣声。
二氧化碳：把气体通入澄清的石灰水中，如果澄清的石灰水变浑浊，就证明收集的气体是CO2。
三大可燃性气体的鉴定：点燃，通过无水硫酸铜CuSO4，再通过澄清的石灰水（顺序不能颠倒！）
H2：生成物能使无水硫酸铜变蓝，但不能使澄清石灰水变浑浊。
CO：生成物不能使无水硫酸铜变蓝，但能使澄清的石灰水变浑浊。
CH4：生成物既能使无水硫酸铜变蓝，又能使澄清石灰水变浑浊。
【注意】不可以根据气体燃烧时的火焰颜色来鉴别气体。
水的鉴定：如果液体能使无水硫酸铜变蓝，说明液体中含有水。
碳酸根的鉴定：加盐酸，然后将产生的气体通入澄清石灰水。
如果澄清的石灰水变浑浊，说明有碳酸根离子。
鉴定CaO是否含CaCO3也加盐酸。
鉴定Cl-：先加入AgNO3溶液，再加入稀硝酸。
如果有沉淀生成，说明含有Cl-。
鉴定SO42-：先加入Ba(NO3)2溶液，再加入稀硝酸。
如果有沉淀生成，说明含有SO42-。
鉴定CO32-：加入稀盐酸，将产生的气体通入澄清的石灰水中，如果澄清的石灰水变浑浊，说明含有CO32-。
鉴定HCO3-：同上。
鉴定Cu2+：加入NaOH溶液，如果有蓝色沉淀，说明含有Cu2+。
鉴定Fe3+：加入NaOH溶液，如果有红褐色沉淀，说明含有Fe3+。
鉴定H+：①借助石蕊或pH试纸。
如果石蕊变红或用pH试纸测出的pH值小于7，说明含有H+。
②加入碳酸盐（如CaCO3），将产生的气体通入澄清的石灰水中，如果澄清的石灰水变浑浊，说明含有H+。
③加入活泼金属，如果金属表面产生气泡，并且产生一种可燃性气体（点燃之后安静燃烧，发出淡蓝色火焰。
如果气体不纯，会发出尖锐的爆鸣声），说明含有H+。
④加入Fe2O3（铁锈），如果铁锈逐渐溶解消失，溶液由无色变成黄色，说明含有H+。
⑤加入弱碱，如果弱碱逐渐溶解消失（如果加入Fe(OH)2、Fe(OH)3、Cu(OH)2，溶液的颜色还会发生变化），说明含有H+。
鉴定OH-：①借助石蕊、酚酞或pH试纸。
如果石蕊变蓝、酚酞变红或用pH试纸测出的pH值大于7，说明含有OH-。
②加入CuSO4，如果出现蓝色沉淀，说明含有OH-。
③加入Fe2(SO4)3，如果出现红褐色沉淀，说明含有OH-。
④可以参考“碱的通性”中的第四条，使溶液中有气体或沉淀生成。
鉴定水：通过白色的硫酸铜，如果硫酸铜变蓝，说明有水（CuSO4+5H2O=CuSO4·5H2O）如果要鉴定多种物质，必须把鉴定水放在第一步。
如果除水，必须放在最后一步。
鉴定二氧化碳：通入澄清的石灰水中，如果澄清的石灰水变浑浊，说明气体是CO2。
鉴定一氧化碳：通过灼热的氧化铜，如果黑色粉末逐渐变成红色，并且产生的气体能使澄清的石灰水变浑浊，说明气体是CO。
鉴定NH4+：以氯化铵（NH4Cl）为例，方法一NH4Cl+NaOH=NaCl+NH3↑+H2O；
方法二把NH4Cl和Ca(OH)2混在一起研磨。
如果闻到刺激性的氨味，或者能使红色的石蕊试纸变蓝，说明是铵态氮肥。
蛋白质的鉴定：点燃，如果有烧焦羽毛的气味，就说明有蛋白质。
鉴别聚乙烯塑料和聚氯烯塑料（聚氯烯塑料袋有毒，不能装食品）：点燃后闻气味，有刺激性气味的为聚氯烯塑料。
鉴别羊毛线和合成纤维线：物理方法：用力拉，易断的为羊毛线，不易断的为合成纤维线；
化学方法：点燃，产生焦羽毛气味，不易结球的为羊毛线；
无气味，易结球的为合成纤维线。
区分与鉴定的区别在于，鉴定是要确定一种物质，而区分只需把物质分辨开。
区分的要求是无论用什么试剂，采取什么方法，现象必须明显。
P赤磷白磷燃烧时产生大量的烟（P2O5固体）用物制烟雾弹
C金刚石、石墨、活性炭金刚石是最硬物质；
石墨具有导电性、润滑性、质软；
活性炭用于吸附剂金刚石用于制钻头，切割物质。
石墨用于电极、润滑、制铅笔
CO2干冰碳酸气易溶于水、水呈酸性、比空气重人工降雨、工业原料
CH4沼气坑气ρCH4<ρ空气难容于水，无味、易燃、是最简单有机物
C2H5OH酒精易燃烧用于燃料、消毒（70%~75%）
CH3OH（甲醇）与乙醇相似；有毒（使人眼睛失眠、甚至死亡）易燃烧
CH3COOH（乙酸）醋酸水醋酸有刺激气味、具有酸性、能使指示变色
CaO生石灰白色固体、易吸水、溶于水后反应生成熟石灰
[Ca(OH)2]Fe3O4磁铁矿的主要成分黑色物质、难溶于水、可用酸来溶解
Fe2O3铁锈主要成分红褐色难溶物质、可用酸来溶用于治炼金属铁
CuO黑色难溶于水2Cu+O2=CuO、可被还原剂还原成单质铜、可用酸来溶解
CuSO4白色固体、溶于水变成蓝色能与活性比其强的金属反应置换出单质铜来用于检验物质中是否含有水
CuSO4•5H2O胆矾蓝矾蓝色晶体、溶于水后其性质与CuSO4溶液一致，易风化即：CuSO4•5H2O=CuSO4+5H2O
KMnO4紫黑色易溶水，其水溶液为红色用于制氧气
KCIO3白色物质易溶于水在MnO2崔化下制氧气
Cu2(OH)2CO3孔雀石绿铜绿色难溶于水有毒物，加热变成CuO、H2O、CO2
AgCI白色沉淀，不溶于酸。
可溶性氯化物与AgNO3反应可生成它在鉴别题中用于检验Ag+及CI-
BaSO4钡餐白色不溶酸的沉淀，不溶性硫酸盐与不溶性钡盐么应可生成它用于检验Ba+及SO42-
CO难溶于水，ρCO>ρ空易燃烧、无味有毒气体用作还原剂、治炼金属
CaCO3石灰石大理石白色难溶于水、易溶于酸的固体用于制CO2及制生石灰CaO
HCI盐酸无色、有刺激气味液体，具有挥发性、腐蚀性。
能使指剂变色，能与多种物质反应用于与金属反应制氢气；
可用来溶解难溶的物质
H2SO4无色、无味有吸水性、脱水性、腐蚀性的一种酸、能与多种物质反应
稀H2SO4可用于与金属反应制氢气；
还可用于干燥物质HNO3无色、无味的一种酸；
具有挥发性，能与多种物质反应
NaOH火碱白色固体
1.酸+金属==盐+氢气(反应必须是在溶液中进行
)反应条件：①酸不能用强氧化性酸，如硝酸、浓硫酸,（常用稀硫酸、盐酸等）
②金属必须位于氢以前（常用Mg、Al、Zn、Fe）
Mg+2HCl=MgCl2+H2↑；Mg+H2SO4=MgSO4+H2↑
2Al+6HCl=2AlCl3+3H2↑；2Al+3H2SO4=2Al2(SO4)3+3H2↑
Zn+2HCl=ZnCl2+H2↑；Zn+2H2SO4=ZnSO4+H2↑
Fe+2HCl=FeCl2+H2↑；Fe+H2SO4=FeSO4+H2↑
2.盐+金属==新盐+新金属(反应必须是在溶液中进行)
反应条件：①盐（反应物）必须溶于水(初中阶段认为难溶性盐在水中没有离子，不反应)
②金属单质（反应物）比盐中金属活泼,不用钾、钙、钠(它们是先和水反应生成可溶性碱再和某些盐(可溶性铜盐、铁盐、镁盐等反应生成难溶性碱。
Fe+CuSO4=FeSO4+Cu；2Al+3CuSO4=Al2(SO4)3+3Cu；Zn+CuSO4=ZnSO4+Cu
Cu+2AgNO3=Cu(NO3)2+2Ag；Cu+Hg(NO3)2=Cu(NO3)2+Hg
3.补充反应：
非溶液置换反应：还原性单质和氧化物的反应(参照：五之二)
条件：单质为氢气、单质碳氧化物为氧化铜、氧化亚铁、氧化铁、四氧化三铁等
H2＋CuO=Cu+H2O；C+CuO=Cu+CO2↑；H2＋FeO=Fe+H2O；C+FeO=Fe+CO2↑
3H2＋Fe2O3=2Fe+3H2O；3C+2Fe2O3=4Fe+3CO2↑
规律：金属氧化物+H2=金属+H2O
金属氧化物+C=金属+CO2
二、三个分解反应规律
1.酸（含氧酸）=非金属氧化物+水
H2CO3=H2O+CO2↑；H2SO3=H2O+SO2↑
要求：二氧化碳、二氧化硫等
2.碱（难溶性碱）=金属氧化物+水(可溶性碱没有这个反应)
Cu(OH)2=CuO+H2O；2Fe(OH)3=Fe2O3+3H2O
3.碳酸盐（难溶性）=金属氧化物+二氧化碳
CaCO3=CaO+CO2↑(可溶性碳酸盐没有这个反应)
三、四个化合反应规律
1.金属+氧气=金属氧化物
2Mg+O2=2MgO
3Fe+2O2=Fe3O4
2Cu+O2=2CuO
2.金属氧化物+水=碱（可溶性）(难溶性碱没有这个反应)
CaO+H2O==Ca(OH)2
Na2O+H2O==2NaOH
3.非金属+氧气=非金属氧化物
S+O2=SO2
4P+5O2=2P2O5
C+O2=CO2(碳充分燃烧)
2C+O2=2CO(碳不充分燃烧)
2H2+O2=2H2O
4.非金属氧化物+水=酸
CO2+H2O=H2CO3
SO3+O2=H2SO4
SO2+O2=H2SO3（亚硫酸）
四、五个复分解反应规律
（其中的微溶于水的物质一般是指氢氧化钙（Ca(OH)2）、至少是指一定要有一种生成物符合条件，两种也行、生成物要求至少有一种是水、气体或沉淀）
1.酸+碱=盐+水[初中讲到的所有酸（即硅酸除外）和碱都能反应]Cu(OH)2+2HCl=CuCl2+H2O
Al(OH)3+3HCl=AlCl3+3H2O
Cu(OH)2+H2SO4=CuSO4+2H2O
Mg(OH)2+2HNO3=Mg(NO3)2+2H2O
2.酸+盐=新酸+新盐
反应条件：符合复分解反应发生的条件（实际反应条件很复杂）盐必须要溶于水或者要溶于和它反应的酸）
生成物：盐只能是沉淀，初中酸可以是分解成气体
CaCO3+2HCl=CaCl2+H2O+CO2↑
Na2CO3+2HCl=2NaCl+H2O+CO2↑
AgNO3+HCl=AgCl↓+HNO3
Na2CO3+H2SO4=Na2SO4+H2O+CO2↑
H2SO4+BaCl2=2HCl+BaSO4↓
H2SO4+Ba(NO3)2=2HNO3+BaSO4↓
3.盐+碱=新盐+新碱
反应条件：反应物都溶于水或微溶于水
生成物：生成物至少有一种不溶（前溶后沉）也可以是气体（初三通常是氨气）
CuSO4+2NaOH=Cu(OH)2↓+Na2SO4
FeCl3+3NaOH=Fe(OH)3↓+3NaCl
Na2CO3+Ca(OH)2=2NaOH+CaCO3↓
CuSO4+Ba(OH)2=Cu(OH)2↓+BaSO4↓
2NH4Cl+Ca(OH)2=CaCl2+2NH3↑+2H2O
4.盐+盐=新盐+新盐
反应条件：反应物都溶于水或微溶于水
生成物：生成的新盐、新碱至少有一种不溶（前溶后沉）
NaCl+AgNO3=NaNO3+AgCl↓；Na2SO4+BaCl2=2NaCl+BaSO4↓；Na2SO4+Ba(NO3)2=2NaNO3+BaSO4↓
5.酸+金属氧化物=盐+水
Fe2O3+6HCl=2FeCl3+3H2O；Fe2O3+3H2SO4=Fe2(SO4)3+3H2O；CuO+2HCl=CuCl2+H2O
CuO+H2SO4=CuSO4+H2O；MgO+2HNO3=Mg(NO3)2+H2O
五、其它反应
1.碱+非金属氧化物=盐+水（不属于四种化学反应基本类型）
反应条件：碱要溶于水或微溶于水。
2NaOH+CO2=Na2CO3+H2O2；NaOH+SO2=Na2SO3+H2O2；NaOH+SO3=Na2SO4+H2O
Ca(OH)2+CO2=CaCO3↓+H2O
2.三种还原剂（H2、、C、O2）跟氧化物反应
H2+CuO=Cu+H2O（置换反应）
CO+CuO=Cu+CO2
3CO+Fe2O3=2Fe+3CO2↑
C+2CuO=2Cu+CO2↑（置换反应）
C+CO2=2CO（化合反应）
3.实验室制取三种气体（常用方法）
2KMnO4=K2MnO4+MnO2+O2↑
2KClO3=2KCl+3O2↑
Zn+2HCl=ZnCl2+H2↑
Zn+2H2SO4=ZnSO4+H2↑
CaCO3+2HCl=CaCl2+H2O+CO2↑
4.盐分解Cu2(OH)2CO3=2CuO+H2O+CO2↑
CaCO3=CaO+CO2↑
KMnO4=K2MnO4+MnO2+O2↑
2KClO3=2KCl+3O2↑
5.三种有机物燃烧
CH4+2O2=2H2O+CO2
C2H5OH+3O2=3H2O+2CO2
2CH3OH+3O2=4H2O+2CO2
应用：离子鉴别、离子共存
一、离子鉴别：要能反应、而且是特征反应。
SO42-:加入BaCl2，产生白色沉淀，再加稀HNO3，沉淀不消失。
Cl-：加入AgNO3，产生白色沉淀，再加稀HNO3，沉淀不消失。
CO32-:加入稀HCl产生无色气体，气体通入澄清石灰水变浑浊。
OH-：加入紫色石蕊变蓝；
加入无色酚酞变红。
H+：1）加入紫色石蕊变红；加入无色酚酞不变色。
2）加Zn，生成无色气体。
3）加碳酸钠，生成无色气体。
Ba2+：加入H2SO4，产生白色沉淀，再加稀HNO3，沉淀不消失。
Ag+：加入HCl，产生白色沉淀，再加稀HNO3，沉淀不消失。
NH4+：加入NaOH加热，产生无色能使湿润的红色石蕊试纸变蓝的气体
二、物质鉴别
它的实质依然是离子鉴别
一般思路：酸—指—钡—银—盐
用到物质 H2SO4  石蕊 BaCl2  AgNO3 Na2CO3
主要有HCl CuSO4
两两鉴别：找性质差异
三三鉴别：酸、碱、盐找紫色石蕊
有酸找Na2CO3
有Na2CO3找酸
无酸无Na2CO3找CuSO4
三、离子共存实质看是否反应：能反应，不共存；
不反应，能共存。
常考离子不能共存的离子。
1、H+：H++CO32-→H2O+CO2↑
H++OH-→H2O
2、OH-：OH-+H+→H2O
和其它阳离子反应除K+、Na+、Ba2+、Ca2+外均出沉淀，和NH4+产生气体。
如Mg(OH)2白↓Cu(OH)2蓝↓Fe(OH)3红褐↓
3、CO32-：CO32-＋H+→H2O+CO2↑
和其它阳离子反应除K+、Na+、NH4+外均出沉淀，
如：MgCO3白↓BaCO3白↓CaCO3白↓4、Cl-和Ag+；
SO42-和Ba2+分别不共存。
酸、碱、盐的特性
1、浓盐酸---有挥发性、有刺激性气味、在空气中能形成酸雾。
2、浓硝酸---有挥发性、有刺激性气味、在空气中能形成酸雾，有强氧化性。
3、浓硫酸---无挥发性。
粘稠的油状液体。
有很强的吸水性和脱水性，溶水时能放出大量的热。
有强氧化性。
4、氢氧化钙---白色粉末、微溶于水。
5、氢氧化钠---白色固体、易潮解，溶水时放大量热。
能与空气中的二氧化碳反应而变质。
6、硫酸铜---白色粉末、溶于水后得蓝色溶液(从该溶液中析出的蓝色晶体为五水合硫酸铜CuSO4.5H2O)。
7、碳酸钠---白色粉末，水溶液为碱性溶液(从溶液中析出的白色晶体为碳酸钠晶体Na2CO3.10H2O)
8、氨水(NH3.H2O)---属于碱的溶液酸与碱的通性和盐的性质
例1.向5g铜粉和氧化铜的混合物中不断通入氢气，并加热。
充分反应后停止加热，冷却后称量残留固体的质量为4.2g。
求原混合物中含氧化铜和铜粉各多少克？
例2.某学生将16g氧化铜装入试管中，通入氢气并加热。
反应一段时间后，停止加热，待试管冷却后，称得试管中剩余固体的质量是14.4g。
问有多少克氧化铜被还原？
例3.加热氯酸钾和少量二氧化锰的混合物制取氧气，将产生的氧气用于红磷的燃烧实验。
要制得五氧化二磷15g，所需氯酸钾的质量至少是多少克？
2KMnO4=K2MnO4+MnO2+O2↑或2H2O2=2H2O+O2↑
Zn+H2SO4=ZnSO4+H2↑
Zn+2HCl=ZnCl2+H2↑
CaCO3+2HCl=CaCl2+H2O+CO2↑
检验：用带火星的木条,伸进集气瓶,若木条复燃,是氧气；
否则不是氧气点燃木条，伸入瓶内，木条上的火焰熄灭，瓶口火焰呈淡蓝色，则该气体是氢气通入澄清的石灰水，看是否变浑浊，若浑浊则是CO2。
=====《中考化学总复习基础知识详细总结.docx》=====
26.化学反应基本类型
①化合反应：Ａ＋Ｂ＋...＝Ｃ两种或两种以上的物质生成另一种物质的反应
②分解反应：Ａ＝Ｂ＋Ｃ＋...一种物质生成两种或两种以上其他物质的反应
③置换反应：一种单质跟一种化合物反应生成另一种单质和另一种化合物的反应
Ａ＋ＢＣ＝ＡＣ＋Ｂ溶液里的置换反应必须符合金属活动性顺序：
金属活动性顺序由强至弱：BaKCaNaMgAlZnFeSnPb(H)CuHgAgPtAu（按顺序背诵）
钡钾钙钠镁铝锌铁锡铅（氢）铜汞银铂金
金属位置越靠前的活动性越强，越易失去电子变为离子，反应速率越快排在氢前面的金属能置换酸里的氢，排在氢后的金属不能置换酸里的氢，跟酸不反应；
排在前面的金属，能把排在后面的金属从它们的盐溶液里置换出来。
排在后面的金属跟排在前面的金属的盐溶液不反应。
注意：单质铁在置换反应中总是变为＋2价的亚铁等质量金属跟足量酸反应，放出氢气由多至少的顺序按相对原子质量/化合价由小到大排列：Al（9）Mg（12）Ca（20）Na（23）Fe（28）Zn（32.5）K(39)
二、元素及其化合物
①水通电（正极O2负极H2，体积比1:2）2H2O＝＝2H2↑＋O2
↑②证明物质里是否含水方法：白色的无水硫酸铜遇水变蓝色
（二）空气
4.空气的成分按体积分数计算：氮气78%，氧气21%，稀有气体0.94%,CO20.03%
5.环境污染知识：排放到空气中的气体污染物较多的是二氧化硫、二氧化氮、一氧化碳
6.测定空气成份或除去气体里的氧气，要用易燃的磷，磷燃烧后生成固体，占体积小易分离。
不能用碳、硫代替磷。
碳、硫跟氧气反应生成气体，难跟其他气体分离。
（三）氧气的性质和用途
⑴木炭在氧气中燃烧（O2可使带火星的木条的木条复燃）C+O2=CO2
现象：发出白光，放出热量，生成使石灰水变浑浊的气体
⑵硫在空气中燃烧，硫在氧气中燃烧S+O2=SO2
硫在空气里燃烧发出微弱的淡蓝色火焰，产生有刺激性气味的气体，放出热量；
在氧气里燃烧发出蓝紫色火焰，产生有刺激性气味的气体；放出热量
⑶磷在空气中燃烧4P+5O2=2P2O5
现象：发出白光，产生大量的白烟，放出热量白磷着火点低,易自燃,要放在水中密封保存，可隔绝空气，防止它自燃。
⑷镁在空气（或氧气）中燃烧2Mg+O2=2MgO
现象：发出耀眼的白光，放出热量，生成白色固体点燃
⑸铁丝在氧气中燃烧3Fe+2O2＝Fe3O4
现象：剧烈燃烧，火星四射，生成黑色固体，放出热量
此实验必须先在集气瓶里装少量水或在瓶底铺一层细砂,防止溅落的熔化物使瓶底炸裂
⑹氢气在空气中燃烧(点燃爆鸣气)2H2+O2=2H2O
现象：纯净的氢气在空气里安静地燃烧，发出淡蓝色火焰，放出热量；
不纯的氢气点燃会爆炸⑺蜡烛在氧气里燃烧得更旺，发出白光，放出热量，瓶壁内有水珠。
向瓶内倒入澄清的石灰水，石灰水变浑浊。
⑻加热碱式碳酸铜（俗称铜绿）Cu2(OH)2CO3=2CuO＋H2O＋CO2↑
（现象：绿色粉末变黑色，管壁有水珠，生成的气体使澄清的石灰水变浑浊）
（四）氧气的制法：
10．工业制取氧气的方法：分离液态空气制取氧气，此变化是物理变化，不是分解反应
实验室制取氧气反应原理：
①加热高锰酸钾2KMnO4=K2MnO4+MnO2+O2↑
②加热氯酸钾和二氧化锰的混合物2KClO3=2KCl+3O2↑
其他生成氧气的反应：
③水通电（正极O2负极H2，体积比1:2）2H2O＝2H2↑＋O2↑
④加热氧化汞2HgO2Hg＋O2↑
（五）氢气的性氢气的性质和用途
11．氢气的性质（１）物理性质：密度最小的气体，难溶于水
（２）化学性质①可燃性：氢气在空气中燃烧2H2＋O2=2H2O
现象：纯净的氢气在空气里安静地燃烧，发出淡蓝色火焰，放出热量不纯的氢气点燃会爆炸，所以点燃氢气前一定要先检验氢气的纯度。
②还原性：氢气还原氧化铜H2＋CuO=Cu＋H2O
现象：黑色氧化铜逐渐光亮的红色的铜，管壁有水珠产生氢气
12．生成氢气的反应（实验室制取H2最常用的试剂是：锌粒和稀硫酸，也可用②③⑤⑥⑦）
①锌粒和稀硫酸反应Zn＋H2SO4＝ZnSO4＋H2↑
②铁和稀硫酸反应Fe＋H2SO4＝FeSO4＋H2↑
③镁和稀硫酸反应Mg＋H2SO4＝MgSO4＋H2↑
④铝和稀硫酸反应2Al＋3H2SO4＝Al2(SO4)3＋3H2↑
⑤锌粒和盐酸反应Zn＋2HCl＝ZnCl2＋H2↑
⑥铁和盐酸反应Fe＋2HCl＝FeCl2＋H2↑
⑦镁和盐酸反应Mg＋2HCl＝MgCl2＋H2↑
⑧铝和盐酸反应2Al＋6HCl＝2AlCl3＋3H2↑
(六)铁的性质
13.铁的物理性质：有银白色金属光泽的固体，有良好的延性和展性，质软，是导体铁的化学性质：
（1）铁跟氧气反应铁在潮湿的空气里（既有H2O又有O2时）易生锈，铁锈是混合物，主要成分是氧化铁Fe2O3
防锈方法：在铁表面涂一层保护膜（如涂漆或油）；镀锌等金属或烤蓝
铁在氧气里燃烧生成四氧化三铁,剧烈燃烧，火星四射，生成黑色固体，放出热量铁
（2）铁可跟酸和排在铁后的金属的盐溶液发生置换反应（反应后溶液呈浅绿色）
①铁跟硫酸铜溶液反应（现代湿法冶金的先驱）化学方程式：Fe＋CuSO4＝Cu＋FeSO4
现象：铁丝表面覆盖一层红色的铜,反应后溶液呈浅绿色
②铁跟硫酸反应：Fe＋H2SO4＝FeSO4＋H2↑
铁跟盐酸反应：Fe＋2HCl＝FeCl2＋H2↑
现象:有气泡生成,反应后溶液呈浅绿色（铁有两种离子：铁离子Fe3+亚铁离子Fe2+）
铁元素有三种氧化物：氧化铁Fe2O3，氧化亚铁FeO，四氧化三铁Fe3O4
(七)单质碳的性质
15．金刚石和石墨是由碳元素组成的两种不同的单质，它们物理性质不同、化学性质相同。
它们的物理性质差别大的原因碳原子的排列不同
16．碳的化学性质跟氢气的性质相似(常温下碳的性质不活泼)
①可燃性：木炭在氧气中燃烧C＋O2=CO2
现象：发出白光，放出热量
碳燃烧不充分（或氧气不充足）2C＋O2=2CO
②还原性：木炭高温下还原氧化铜C＋2CuO=2Cu＋CO2↑
现象：黑色物质受热后变为亮红色固体，同时放出能使石灰水变浑浊的气体
木炭高温下还原氧化铁3C＋2Fe2O3=4Fe＋3CO2↑(氢气跟ＣＯ２不反应)
高温条件下碳还原二氧化碳生成一氧化碳C＋CO2=2CO
一氧化碳在空气中燃烧生成二氧化碳2CO＋O2=2CO2
（八）二氧化碳的性质
17.二氧化碳的物理性质：可溶于水，密度比空气的大。
加压降温易变为固体“干冰用途：灭火，温室里作肥料，干冰用于致冷和人工降雨，化工原料
18.二氧化碳的化学性质
①跟水反应：二氧化碳通入水中生成碳酸CO2＋H2O＝H2CO3
二氧化碳通入紫色石蕊试液，石蕊试液变红色；加热又变为紫色
②跟碱反应生成盐和水：（用澄清的石灰水鉴定ＣＯ２）
二氧化碳通入澄清的石灰水CO2＋Ca(OH)2＝CaCO3↓＋H2O
现象：有白色沉淀生成（或：澄清的石灰水变浑浊）
二氧化碳跟氢氧化钠反应：CO2＋2NaOH＝Na2CO3＋H2O（无明显现象）
③通常情况下，CO2不支持燃烧，也不能燃烧。
（九）一氧化碳的性质
19．一氧化碳的物理性质：无色、无味、比空气的密度略小、难溶于水
20．一氧化碳的化学性质
①可燃性：一氧化碳在空气中燃烧生成二氧化碳
现象：发出蓝色火焰，放出热量
2CO＋O2=2CO2
②还原性：一氧化碳还原氧化铜（不是置换反应）CO＋CuO=Cu＋CO2
现象：黑色物质受热后变为亮红色固体，同时放出能使石灰水变浑浊的气体
特别注意尾气的处理：一氧化碳有剧毒，会使空气受污染，必须把未反应的CO燃烧转变成无污染的CO2
一氧化碳还原氧化铁3CO＋Fe2O3＝2Fe＋3CO2
21．碳酸钙主要以石灰石和大理石存在，大理石和石灰石主要成分是CaCO3。
大理石和石灰石做建筑材料，工业上用石灰石制生石灰（CaO）和二氧化碳、制水泥。
22.碳酸钙的物理性质：白色固体，难溶于水。
化学性质：①跟盐酸、硝酸反应（碳酸钙不溶于水，可溶于酸）CaCO3＋2HCl＝CaCl2＋H2O＋CO2↑（实验室制取CO2的反应）
CaCO3＋2HNO3＝Ca(NO3)2＋H2O＋CO2↑
②高温分解：CaCO3=CaO＋CO2↑
CaO＋H2O＝Ca（OH）2（生石灰跟水反应生成熟石灰）
23.甲烷CH4（俗名：沼气，天然气的主要成分）是最简单的有机物。
难溶于水，密度比空气的小点燃有可燃性CH4＋2O2＝CO2＋2H2O
现象：火焰明亮呈蓝色，放出大量热
24．乙醇（俗名：酒精，C2H5OH）无色液体，易挥发，与水可任意比互溶
酒精燃烧Ｃ2Ｈ5ＯＨ＋3Ｏ2=2ＣＯ2＋3Ｈ2Ｏ
甲醇（CH3OH）有毒，不能饮用，饮用后使人双目失明，大量饮用会使人死亡。
25．煤（主要含碳元素，称为“工业的粮食”）、石油（主要含碳元素、氢元素，称为“工业的血液”）天然气（主要成分是CH4），三种最重要的矿物燃料，都是混合物
26.氧化物的性质：①有四种碱性氧化物跟水反应生成碱，其他的碱性氧化物不溶于水跟水不反应
Na2O＋H2O＝2NaOH
CaO＋H2O＝Ca(OH)2
K2O＋H2O＝2KOHBaO＋H2O＝Ba(OH)2
②酸性氧化物：大部分非金属氧化物都是酸性氧化物，跟水化合生成同价的含氧酸。
CO2＋H2O＝H2CO
3SO2＋H2O＝H2SO3
SO3＋H2O＝H2SO4
27.盐酸和硫酸用途：硫酸和盐酸可除去金属表面的锈，都是重要的工业原料盐酸（氢氯酸，HCl气体的水溶液，无色液体）浓盐酸有挥发性，会挥发出HCl硫酸（H2SO4）浓硫酸有吸水性，可作气体的干燥剂
28.浓硫酸的稀释：稀释浓硫酸时，必须把浓硫酸沿着容器壁慢慢地注入水里，并不断搅拌，使产生的热量迅速扩散，切不可把水倒入浓硫酸里。
②跟金属反应Zn+2HCl=ZnCl2+H2↑；Fe+2HCl=FeCl2+H2↑；Zn+H2SO4=ZnSO4+H2↑；Fe+H2SO4=FeSO4+H2↑
跟金属氧化物反应：氧化铁
固体溶解，溶液变黄色Fe2O3+6HCl=2FeCl3+3H2O
固体溶解，溶液变黄色Fe2O3+3H2SO4=Fe2（SO4）3+3H2O
氧化铜：固体溶解，溶液由无色变蓝色固体溶解
氢氧化铁：固体溶解，溶液变黄色
氢氧化铜：固体溶解，溶液由无色变蓝色
29.硝酸（HNO3）有酸的通性，但跟金属反应不生成氢气
30．氢氧化钠（俗名：烧碱、火碱、苛性钠化学式：ＮａＯＨ）
物理性质：白色固体，极易溶于水且放出大量热，有吸水性，易潮解氢氧化钠易潮解，称量时必须放在玻璃器皿（如烧杯、表面皿）里称量。
NaOH会吸收空气中的水分，又会跟二氧化碳反应，所以必须密封保存
用途：作中性或碱性气体的干燥剂，不能干燥二氧化硫、二氧化碳、氯化氢，可干燥H2、O2、N2、CO、NH3CH4等；
用于肥皂、石油、造纸等工业
化学性质：（KOH的化学性质跟NaOH相同）
①二氧化碳、二氧化硫分别通入氢氧化钠溶液里（无明显现象）CO2+2NaOH=Na2CO3+H2O；SO2+2NaOH=Na2SO3+H2O；SO2+2NaOH=Na2SO4+H2O
②硫酸和硝酸分别跟氢氧化钠溶液发生中和反应（无明显现象）
③氢氧化钠跟盐反应
a.氢氧化钠溶液跟氯化铁、硫酸铁、硝酸铁溶液的现象和方程式：
现象有红褐色沉淀生成：6NaOH+Fe2（SO4）3=3Na2SO4+2Fe（OH）3↓
b.氢氧化钠溶液跟氯化铜、硫酸铜、硝酸铜溶液的现象和方程式：
现象有蓝色沉淀生成：2NaOH+CuSO4=Na2SO4+Cu（OH）2↓
c.氢氧化钠溶液跟氯化镁、硫酸镁、硫酸铝溶液的现象有白色沉淀生成
方程式：2NaOH+MgSO4=Na2SO4+Mg（OH）2↓
31．氢氧化钙（俗名：消石灰、熟石灰化学式Ｃａ（ＯＨ）2）白色固体，微溶于水，溶解度随温度升高而降低。
用生石灰跟水反应制得。
用途：与硫酸铜配制农药“波尔多”液，可用来降低土壤酸性，制建筑业的三合土
氢氧化钠和氢氧化钙不同点：氢氧化钙跟二氧化碳、碳酸钠、碳酸钾反应有白色沉淀生成，氢氧化钠则无沉淀生成。
CO2+Ca（OH）2=CaCO3↓+H2O；Na2CO3+Ca（OH）2=CaCO3↓+2NaOH
写出下列转变的化学方程式：CaCO3→CaO→Ca（OH）2→CaCO3
32.常见的盐
a.氯化钠（NaCl食盐的主要成分）NaCl＋AgNO3＝NaNO3＋AgCl↓
b.碳酸钠（俗名：纯碱，Na2CO3类别：盐，正盐不是碱）
①碳酸钠＋酸→盐＋H2O＋CO2↑例：Na2CO3＋2HNO3＝2NaNO3＋H2O＋CO2↑
②２AgNO3＋Na2CO3＝２NaNO3＋Ag2CO3↓③CaCl2＋Na2CO3＝2NaCl＋CaCO3↓
④BaCl2＋Na2CO3＝2NaCl＋BaCO3↓⑤Ca（OH）2＋Na2CO3＝2NaOH＋CaCO3↓
c.硫酸铜（硫酸铜晶体俗名：蓝矾、胆矾）
①加热蓝色硫酸铜晶变为白色无水硫酸铜是白色固体，遇水变蓝色CuSO4·5H2O=CuSO4＋5H2O；CuSO4＋5H2O=CuSO4·5H2O
②硫酸铜溶液跟可溶性碱反应有蓝色沉淀生成物：CuSO4＋2NaOH＝Cu(OH)2↓＋Na2SO4
③置换反应Fe＋CuSO4＝FeSO4＋Cu；Zn＋CuSO4＝ZnSO4＋Cu
19.物质的鉴别①氢气、氧气、二氧化碳、一氧化碳、甲烷各气体的性质：
氢气有可燃性，燃烧的产物只有水；氧气能使带火星的木条复燃，使燃着的木条烧得更旺
CO有可燃性，燃烧的产物只有二氧化碳，甲烷有可燃性，燃烧的产物既有水又有二氧化碳
二氧化碳使燃着的木条熄灭；可使澄清的石灰水变浑浊。
⑦铜盐：硫酸铜、氯化铜、硝酸铜,它们的溶液呈蓝色
⑴跟排在铜前的金属单质发生置换反应，有红色的金属铜生成Fe＋CuSO4＝FeSO4＋Cu；Zn＋CuCl2＝ZnCl2＋Cu
⑵跟碱溶液反应生成蓝色沉淀Cu（OH）２↓
CuSO4＋2NaOH＝Cu(OH)2↓＋Na2SO4
⑧铁盐：硫酸铁、氯化铁、硝酸铁，它们的溶液呈黄色跟碱溶液反应生成红褐色沉淀Fe（OH）3↓
Fe2（SO4）3＋6NaOH＝2Fe(OH)3↓＋3Na2SO4
2．化学方程式的意义和读法：以加热氯酸钾和二氧化锰制取氧气为例：质量比等于2KClO3=2KCl+3O2↑
=====《化学_知识点总结_52页.docx》=====
4.酸和对应的酸性氧化物的联系：
①酸性氧化物和酸都可跟碱反应生成盐和水：CO2+2NaOH=Na2CO3+H2O（H2CO3+2NaOH=Na2CO3+2H2O）
SO2+2KOH=K2SO3+H2O；H2SO3+2KOH=K2SO3+2H2O；
SO3+2NaOH=Na2SO4+H2O；H2SO4+2NaOH=Na2SO4+2H2O
②酸性氧化物跟水反应生成对应的酸：（各元素的化合价不变）CO2+H2O=H2CO3；SO2+H2O=H2SO3；SO3+H2O=H2SO4；N2O5+H2O==2HNO3(说明这些酸性氧化物气体都能使湿润pH试纸变红色)
5.碱和对应的碱性氧化物的联系：
①碱性氧化物和碱都可跟酸反应生成盐和水：CuO+2HCl=CuCl2+H2O；Cu(OH)2+2HCl=CuCl2+2H2O；
CaO+2HCl=CaCl2+H2O；Ca(OH)2+2HCl=CaCl2+2H2O
②碱性氧化物跟水反应生成对应的碱：（生成的碱一定是可溶于水，否则不能发生此反应）K2O+H2O=2KOH；Na2O+H2O=2NaOH；
BaO+H2O=Ba(OH)2；CaO+H2O=Ca(OH)2
③不溶性碱加热会分解出对应的氧化物和水：Mg(OH)2=MgO+H2O；Cu(OH)2=CuO+H2O
2Fe(OH)3=Fe2O3+3H2O；2Al(OH)3=Al2O3+3H2O
(二)解实验题看清题目要求是什么，要做的是什么，这样做的目的是什么。
4.实验室制取三大气体中常见的要除的杂质：
(1)制O2要除的杂质：水蒸气（H2O）
(2)用盐酸和锌粒制H2要除的杂质：水蒸气（H2O）、氯化氢气体（HCl，盐酸酸雾）（用稀硫酸没此杂质）
(3)制CO2要除的杂质：水蒸气（H2O）、氯化氢气体（HCl）
除水蒸气的试剂：浓流酸、CaCl2固体、碱石灰（主要成份是NaOH和CaO）、生石灰、无水CuSO4(并且可以检验杂质中有无水蒸气，有则颜色由白色→蓝色)等；
除HCl气体的试剂：AgNO3溶液（并可检验出杂质中有无HCl）、澄清石灰水、NaOH溶液（或固体）、KOH溶液（或固体）;[生石灰、碱石灰也可以跟HCl气体反应]
5.常用实验方法来验证混合气体里含有某种气体
(1)有CO的验证方法：（先验证混合气体中是否有CO2，有则先除掉）将混合气体通入灼热的CuO，再将经过灼热的CuO的混合气体通入澄清石灰水。
现象：黑色CuO变成红色，且澄清石灰水要变浑浊。
(2)有H2的验证方法：（先验证混合气体中是否有水份，有则先除掉）将混合气体通入灼热的CuO，再将经过灼热的CuO的混合气体通入盛有无水CuSO4中。
现象：黑色CuO变成红色，且无水CuSO4变蓝色。
(3)有CO2的验证方法：将混合气体通入澄清石灰水。
现象：澄清石灰水变浑浊。
14.常与温度有关的三个反应条件是点燃、加热、高温。
20.教材中出现的三次淡蓝色：(1)液态氧气是淡蓝色；
(2)硫在空气中燃烧有微弱的淡蓝色火焰；
(3)氢气在空气中燃烧有淡蓝色火焰。
21.与铜元素有关的三种蓝色：(1)硫酸铜晶体；
(2)氢氧化铜沉淀；
(3)硫酸铜溶液。
九、化学中的“一定”与“不一定”
31.凡常温下能与水反应的金属（如K、Ca、Na），就一定不能与盐溶液发生置换反应；
但它们与酸反应是最为激烈的。
如Na加入到CuSO4溶液中，发生的反应是：2Na+2H2O=2NaOH+H2↑；
2NaOH+CuSO4=Cu(OH)2↓+Na2SO4。
十、化学实验总结
2.反应原理2KMnO4=K2MnO4+MnO2+O2↑或2H2O2=2H2O+O2↑；Zn+H2SO4=ZnSO4+H2↑
Zn+2HCl=ZnCl2+H2↑；CaCO3+2HCl=CaCl2+H2O+CO2↑
3.检验用带火星的木条,伸进集气瓶,若木条复燃,是氧气，否则不是氧气；
点燃木条，伸入瓶内，木条上的火焰熄灭，瓶口火焰呈淡蓝色，则该气体是氢气；
通入澄清的石灰水，看是否变浑浊，若浑浊则是CO2。
4.收集方法氧气（O2）①排水法(不易溶于水)②瓶口向上排空气法(密度比空气大)氢气（H2）①排水法(难溶于水)②瓶口向下排空气法(密度比空气小)二氧化碳（CO2）①瓶口向上排空气法(密度比空气大)（不能用排水法收集）
5.验满(验纯)氧气（O2）用带火星的木条,平放在集气瓶口,若木条复燃,氧气已满,否则没满。
8.常见气体的性质①C+O2=CO2（发出白光，放出热量）
a.供呼吸；b.炼钢；c.气焊。
（注：O2具有助燃性，但不具有可燃性，不能燃烧。）
②S+O2=SO2（空气中—淡蓝色火焰；氧气中—紫蓝色火焰）
③4P+5O2=2P2O5（产生白烟，生成白色固体P2O5）
④3Fe+2O2=Fe3O4（剧烈燃烧，火星四射，放出大量的热，生成黑色固体）
⑤蜡烛在氧气中燃烧，发出白光，放出热量
（2）氢气（H2）无色无味的气体，难溶于水，密度比空气小，是最轻的气体。
①可燃性：2H2+O2=2H2O；H2+Cl2=2HCl
a.填充气、飞舰（密度比空气小）b.合成氨、制盐酸c.气焊、气割（可燃性）4.提炼金属（还原性）
②还原性：H2+CuO=Cu+H2O；3H2+WO3=W+3H2O；3H2+Fe2O3=2Fe+3H2O
（3）二氧化碳（CO2）无色无味的气体，密度大于空气，能溶于水，固体的CO2叫“干冰”。
①CO2+H2O=H2CO3（酸性）（H2CO3=H2O+CO2↑）（不稳定）
a.用于灭火（应用其不可燃烧，也不支持燃烧的性质）b.制饮料、化肥和纯碱
CO2+Ca(OH)2=CaCO3↓+H2O（鉴别CO2）CO2+2NaOH=Na2CO3+H2O
②氧化性：CO2+C=2CO；CaCO3=CaO+CO2↑（工业制CO2）
（4）一氧化碳（CO）无色无味气体，密度比空气略小，难溶于水，有毒气体。
①可燃性：2CO+O2=2CO2（火焰呈蓝色，放出大量的热，可作气体燃料）
a.作燃料b.冶炼金属
②还原性：CO+CuO=Cu+CO2；3CO+WO3=W+3CO2；3CO+Fe2O3=2Fe+3CO2（跟血液中血红蛋白结合，破坏血液输氧的能力）
十一、基本化学反应
（一）化合反应1.定义：多变一（２）基本形式：Ａ＋Ｂ＝ＡＢ
2C+O2=2CO；2CO+O2=2CO2；CO2+C=2CO；CO2+H2O=H2CO3
2.镁在空气中燃烧：2Mg+O2点燃2MgO
现象：（1）发出耀眼的白光（2）放出热量（3）生成白色粉末
3.铁在氧气中燃烧：3Fe+2O2点燃=Fe3O4
现象：（1）剧烈燃烧，火星四射（2）放出热量（3）生成一种黑色固体注意：瓶底要放少量水或细沙，防止生成的固体物质溅落下来，炸裂瓶底。
4.铜在空气中受热：2Cu+O2加热=2CuO现象：铜丝变黑。
5.铝在空气中燃烧：4Al+3O2点燃=2Al2O3现象：发出耀眼的白光，放热，有白色固体生成。
6.氢气中空气中燃烧：2H2+O2点燃=2H2O现象：（1）产生淡蓝色火焰（2）放出热量（3）烧杯内壁出现水雾。
7.红（白）磷在空气中燃烧：4P+5O2点燃2P2O5现象：（1）发出白光（2）放出热量（3）生成大量白烟。
8.硫粉在空气中燃烧：S+O2点燃=SO2
现象：A.在纯的氧气中发出明亮的蓝紫火焰，放出热量，生成一种有刺激性气味的气体。
B.在空气中燃烧（1）发出淡蓝色火焰（2）放出热量（3）生成一种有刺激性气味的气体。
9.碳在氧气中充分燃烧：C+O2点燃=CO2现象：（1）发出白光（2）放出热量（3）澄清石灰水变浑浊
10.碳在氧气中不充分燃烧：2C+O2点燃=2CO
11.二氧化碳通过灼热碳层：C+CO2高温=2CO（是吸热的反应）
（二）分解反应1.定义：一变多基本形式：ＡＢ＝Ａ＋Ｂ；2HgO=2Hg+O2
2.水在直流电的作用下分解：2H2O通电2H2↑+O2↑现象：（1）电极上有气泡产生。
H2：O2＝2：1正极产生的气体能使带火星的木条复燃。
负极产生的气体能在空气中燃烧，产生淡蓝色火焰
3.加热碱式碳酸铜：Cu2(OH)2CO3加热=2CuO+H2O+CO2↑现象：绿色粉末变成黑色，试管内壁有水珠生成，澄清石灰水变浑浊。
4.加热氯酸钾（有少量的二氧化锰）：2KClO3加热MnO2=2KCl+3O2↑
5.加热高锰酸钾：2KMnO4加热=K2MnO4+MnO2+O2↑
6.实验室用双氧水制氧气：2H2O2MnO2=2H2O+O2↑现象：有气泡产生，带火星的木条复燃。
7.加热氧化汞：2HgO加热=2Hg+O2↑
8.锻烧石灰石：CaCO3高温=CaO+CO2↑（二氧化碳工业制法）
9.碳酸不稳定而分解：H2CO3=H2O+CO2↑现象：石蕊试液由红色变成紫色。
10.硫酸铜晶体受热分解：CuSO4•5H2O加热CuSO4+5H2O
(三)置换反应1.定义：一换一基本形式：Ａ＋ＢＣ＝ＡＣ＋Ｂ
酸与金属反应：Zn+H2SO4=ZnSO4+H2↑；Fe+H2SO4=FeSO4+H2↑；Mg+2HCl=MgCl2+H2↑
盐与金属反应：2Al+3CuSO4=Al2(SO4)3+3Cu；CuSO4+Zn=ZnSO4+Cu
2．金属单质+酸——盐+氢气（置换反应）
（1）锌和稀硫酸反应：Zn+H2SO4=ZnSO4+H2↑
（2）镁和稀硫酸反应：Mg+H2SO4=MgSO4+H2↑
（3）铝和稀硫酸反应：2Al+3H2SO4=Al2(SO4)3+3H2↑
（4）锌和稀盐酸反应：Zn+2HCl=ZnCl2+H2↑
（5）镁和稀盐酸反应：Mg+2HCl=MgCl2+H2↑
（6）铝和稀盐酸反应：2Al+6HCl=2AlCl3+3H2↑
（1）－（6）的现象：有气泡产生。
（7）铁和稀盐酸反应：Fe+2HCl=FeCl2+H2↑
（8）铁和稀硫酸反应：Fe+H2SO4=FeSO4+H2↑
（7）－（8）的现象：有气泡产生，溶液由无色变成浅绿色。
3.金属单质+盐（溶液）——另一种金属+另一种盐
（1）铁与硫酸铜反应：Fe+CuSO4=Cu+FeSO4现象：铁条表面覆盖一层红色的物质，溶液由蓝色变成浅绿色。
(古代湿法制铜及“曾青得铁则化铜”指的是此反应)
（2）锌片放入硫酸铜溶液中：CuSO4+Zn=ZnSO4+Cu现象：锌片表面覆盖一层红色的物质，溶液由蓝色变成无色。
（3）铜片放入硝酸银溶液中：2AgNO3+Cu=Cu(NO3)2+2Ag现象：铜片表面覆盖一层银白色的物质，溶液由无色变成蓝色。
4.金属氧化物＋木炭或氢气→金属＋二氧化碳或水
（1）焦炭还原氧化铁：3C+2Fe2O3高温=4Fe+3CO2↑
（2）木炭还原氧化铜：C+2CuO高温=2Cu+CO2↑现象：黑色粉未变成红色，澄清石灰水变浑浊。
（3）氢气还原氧化铜：H2+CuO加热=Cu+H2O现象：黑色粉末变成红色，试管内壁有水珠生成
（4）镁和氧化铜反应：Mg+CuO加热Cu+MgO
（5）氢气与氧化铁反应：Fe2O3+3H2加热2Fe+3H2O
（6）水蒸气通过灼热碳层：H2O+C高温=H2+CO
（四）复分解反应1.定义：相互交换（正价与正价交换）基本形式：ＡＢ＋ＣＤ＝ＡＤ＋ＣＢ
实例（1）酸与碱反应：Ca(OH)2+2HCl=CaCl2+2H2O；NaOH+HCl=NaCl+H2O；2NaOH+H2SO4=Na2SO4+2H2O
（2）酸与盐反应：Na2CO3+2HCl=2NaCl+H2O+CO2↑
（3）碱（可溶）与盐（可溶）反应：Ca(OH)2+Na2CO3=CaCO3↓+2NaOH
（4）盐（可溶）与盐（可溶）反应：CaCl2+Na2CO3=CaCO3↓+2NaCl；Na2SO4+BaCl2=BaSO4↓+2NaCl
复分解反应的条件：满足下列任意一个条件（１）有水生成（２）有气体生成（３）有沉淀生成
2.碱性氧化物＋酸→盐＋H2O
Fe2O3+6HCl=2FeCl3+3H2O；Fe2O3+3H2SO4=Fe2(SO4)3+3H2O；CuO+H2SO4=CuSO4+H2O；ZnO+2HNO3=Zn(NO3)3+H2O
3.碱＋酸→盐＋H2O
Cu(OH)2+2HCl=CuCl2+2H2O；Cu(OH)2+H2SO4=CuSO4+2H2O；NaOH+HCl=NaCl+H2O；2NaOH+H2SO4=Na2SO4+2H2O；
NaOH+HNO3=NaNO3+H2O；Mg(OH)2+2HNO3=Mg(NO3)2+2H2O；Ba(OH)2+H2SO4=BaSO4↓+2H2O
4.酸＋盐→新盐＋新酸
CaCO3+2HCl=CaCl2+H2O+CO2↑；Na2CO3+2HCl=2NaCl+H2O+CO2↑；
HCl+AgNO3==AgCl↓+HNO3；H2SO4+BaCl2=BaSO4↓+2HCl；
Ba(NO3)2+H2SO4=BaSO4↓+2HNO3；NaHCO3+HCl=NaCl+H2O+CO2↑
5.盐1＋盐2→新盐1＋新盐2
KCl+AgNO3=AgCl↓+KNO3；NaCl+AgNO3=AgCl↓+NaNO3；Na2SO4+BaCl2=BaSO4↓+2NaCl；BaCl2+2AgNO3=2AgCl↓+Ba(NO3)2
6.盐＋碱→新盐＋新碱
CuSO4+2NaOH=Cu(OH)2↓+Na2SO4；FeCl3+3NaOH=Fe(OH)3↓+3NaCl；
Ca(OH)2+Na2CO3=CaCO3↓+2NaOH；NaOH+NH4Cl=NaCl+NH3↑+H2O
（五）其他反应
1.一氧化碳在氧气中燃烧：2CO+O2点燃=2CO2现象：发出蓝色的火焰，放热，澄清石灰水变浑浊。
2.二氧化碳和水反应（二氧化碳通入紫色石蕊试液）：CO2+H2O=H2CO3现象：石蕊试液由紫色变成红色。
注意：酸性氧化物＋水→酸如：SO2+H2O=H2SO3；SO3+H2O=H2SO4
3.生石灰溶于水：CaO+H2O=Ca(OH)2（此反应放出热量）注意：碱性氧化物＋水→碱
氧化钠溶于水：Na2O+H2O＝2NaOH
氧化钾溶于水：K2O+H2O＝2KOH
氧化钡溶于水：BaO+H2O=Ba(OH)2
4.钠在氯气中燃烧：2Na+Cl2点燃=2NaCl
5.无水硫酸铜作干燥剂：CuSO4+5H2O=CuSO4•5H2O
6.二氧化碳通入澄清石灰水：CO2+Ca(OH)2=CaCO3↓+H2O现象：澄清石灰水变浑浊。
（用澄清石灰水可以检验CO2，也可以用CO2检验石灰水）
7.氢氧化钙和二氧化硫反应：SO2+Ca(OH)2=CaSO3+H2O
8.氢氧化钙和三氧化硫反应：SO3+Ca(OH)2=CaSO4+H2O
9.氢氧化钠和二氧化碳反应（除去二氧化碳）：2NaOH+CO2=Na2CO3+H2O
10.氢氧化钠和二氧化硫反应（除去二氧化硫）：2NaOH+SO2=Na2SO3+H2O
11.氢氧化钠和三氧化硫反应（除去三氧化硫）：2NaOH+SO3=Na2SO4+H2O
注意：6－11都是：酸性氧化物+碱——盐+水
12.甲烷在空气中燃烧：CH4+2O2点燃=CO2+2H2O现象：发出明亮的蓝色火焰，烧杯内壁有水珠，澄清石灰水变浑浊。
13.酒精在空气中燃烧：C2H5OH+3O2点燃=2CO2+3H2O现象：发出蓝色火焰，烧杯内壁有水珠，澄清石灰水变浑浊。
14.一氧化碳还原氧化铜：CO+CuO加热=Cu+CO2现象：黑色粉未变成红色，澄清石灰水变浑浊。
15.一氧化碳还原氧化铁：3CO+Fe2O3高温=2Fe+3CO2现象：红色粉未变成黑色，澄清石灰水变浑浊。（冶炼铁的主要反应原理）
16.一氧化碳还原氧化亚铁：FeO+CO高温=Fe+CO2
17.一氧化碳还原四氧化三铁：Fe3O4+4CO高温=3Fe+4CO2
18.光合作用：6CO2+6H2O光照=C6H12O6+6O2
19.葡萄糖的氧化：C6H12O6+6O2点燃=6CO2+6H2O
初中化学规律总结
6.物质燃烧时的影响因素①氧气的浓度不同，生成物也不同。
如：碳在氧气充足时生成二氧化碳，不充足时生成一氧化碳。
②氧气的浓度不同，现象也不同。
如：硫在空气中燃烧是淡蓝色火焰，在纯氧中是蓝色火焰。
③氧气的浓度不同，反应程度也不同。
如：铁能在纯氧中燃烧，在空气中不燃烧。
④物质的接触面积不同，燃烧程度也不同。
如：煤球的燃烧与蜂窝煤的燃烧。
11.反应中的一些规律
（1）跟盐酸反应产生能澄清石灰水变浑浊的气体的一定是CO32－（也可能为HCO3－离子，但一般不予以考虑）◆凡碳酸盐与酸都能反应产生CO2气体。
（2）跟碱反应能产生使湿润红色石蕊试纸变蓝的气体（NH3）的，一定为NH4+（即为铵盐）。
●溶于水显碱性的气体只有NH3（NH3+H2O=NH3·H2O）
（3）可溶性的碳酸盐加热不能分解，只有不溶性碳酸盐受热才能分解。CaCO3=CaO+CO2↑
酸式碳酸盐也不稳定，受热易分解：2NaHCO3=Na2CO3+H2O+CO2↑
[例2]下列反应中，前者一定包括后者的是（）A.复分解反应，分解反应B.复分解反应，中和反应C.氧化反应，化合反应D.置换反应，还原反应解析：解答本题的关键是明确化学反应的分类，理解各反应类型的含义。
四种基本类型（指分解、化合、置换、复分解）是从反应物和生成物的组成形式来划分的；
氧化反应与还原反应是从氧的得失来划分的；
而吸热反应与放热反应是根据反应前后热量的变化来划分的。
同一个反应可能有一种、两种或三种分类法（如：2H2+O2=2H2O，是化合反应，又属氧化反应，也属于放热反应）。
显然，选项A中的两种反应无包容关系；
B中的中和反应是复分解反应的一种；
C中两种反应是交叉关系，但有很多化合反应不属于氧化反应；
在D中，有许多还原反应不是置换反应。
初中化学元素的单质及化合物（一）
实验过程：红磷在空气里燃烧方程式：4P+O2=2P2O5现象：黄白色黄、热、白烟，水面约上升1/5
结论：（1）O2占空气体积的1/5（2）红磷燃烧产物是P2O5（3）氮气不能燃烧也不支持燃烧
实验过程：电解水方程式：2H2O通电=2H2↑+O2↑
现象：接正极的试管中放出气体使带火星木条复燃，接负极的试管中放出气体可燃烧，发出淡蓝色火焰，正、负极气体体积比为1：2
结论：（1）水由H、O元素组成，一个水分子由2个H原子一个O原子构成；
（2）化学反应中分子可再分，原子不可再分。
2.氧气、氢气、二氧化碳的比较
实验室制法原理2KMnO4加热=K2MnO4+MnO2+O2↑；2KClO3加热MnO2=2KCl+3O2↑
活泼金属和稀酸反应：Zn+2HCl=ZnCl2+H2↑；Zn+H2SO4（稀）=ZnSO4+H2↑
大理石（或石灰石）和稀盐酸反应：CaCO3+2HCl=CaCl2+CO2↑+H2O
3.一氧化碳、二氧化碳的比较表
②与水作用：H2O+CO2=H2CO3
③与碱作用：CO2+Ca(OH)2=CaCO3↓+H2O
④氧化性：C+CO2高温=2CO是酸性氧化物。
①可燃性：2CO+O2点燃=2CO2
②还原性：3CO+Fe2O3高温=2Fe+3CO2；CO+CuO加热=Cu+CO2是不成盐氧化物。
制法①工业制法：煅烧石灰石CaCO3高温=CaO+CO2②实验室制法CaCO3+2HCl=CaCl2+CO2↑+H2O
①工业制法：碳不充分燃烧2C+O2点燃=2CO②水煤气法：C+H2O高温=CO+H2
用途作灭火剂，致冷剂，用于人工降雨，作化工原料作还原剂，冶炼金属、作气体燃料
4.氢气、碳、一氧化碳的比较表
可燃性化学反应方程式2H2+O2点燃=2H2O；2C+O2点燃=2CO；C+O2点燃=CO2；2CO+O2点燃=2CO2
反应现象：淡蓝色火焰，放热，火焰上所罩干冷烧杯壁上有水雾生成；
无焰，发出白光，生成能使澄清的石灰水变浑浊的气体；
蓝色火焰，放热，生成能使澄清的石灰水变浑浊的气体。
还原性化学反应方程式CuO+H2加热=Cu+H2O；2CuO+C高温=2Cu+CO2；CuO+CO加热=Cu+CO2
反应现象：黑色粉末变为红色，试管壁上有水珠生成；
黑色粉末变为红色，生成能使澄清的石灰水变浑浊的气体；
黑色粉末变为红色，生成能使澄清的石灰水变浑浊的气体
5.有机化合物表
化学性质：可燃性CH4+2O2点燃=CO2+2H2O；可燃性C2H5OH+3O2点燃=2CO2+3H2O
6.铁的化学性质
（3）细铁丝在氧气中燃烧，火星四射，生成黑色固体，放出大量的热。3Fe＋2O2点燃=Fe3O4
铁与化合物的反应：酸稀HCl 铁钉上出现气泡，试管中液体的颜色由无色逐渐变为浅绿色。Fe＋2HCl＝FeCl2＋H2↑；稀H2SO4Fe＋H2SO4（稀）＝FeSO4＋H2↑
盐CuSO4溶液铁上出现红色物质，溶液颜色变淡。Fe＋CuSO4＝FeSO4＋Cu
解析：①混合气体通过浓硫酸后，气体体积没有变，说明混合气体中一定不含水蒸气；
②的现象能证明混合气体中一定含有HCl，可能含有CO2，（因为HCl能被石灰水吸收生成CaCl2而不产生浑浊现象，当混合气体中含有HCl和CO2时，通入石灰水中也不会出现浑浊，原因是HCl能跟CaCO3反应生成可溶性的CaCl2）
③的现象说明混合气体中一定不含有H2，一定含有CO（因为H2点燃后生成的水能使无水硫酸铜变蓝色，CO点燃后生成的CO2能使澄清石灰水变浑浊）综上所述，该混合气体中一定含有HCl和CO，一定不含有H2O和H2，可能含有CO2。
答案：肯定含有HCl和CO，肯定没有H2O和H2，可能含有CO2。
说明：本题属于物质推断题，所考查的知识主要是H2O、CO、CO2.HCl和H2的化学性质。
【典型例题分析】
解析：由第一步实验产生无色无味的气体可推知，混合物中肯定不存在碳酸氢铵。
能使澄清的石灰水变浑浊的气体是二氧化碳，它可能来自于碳酸钙分解，也可能来自炭粉与氧化铜或炭粉与氧化铁反应后的产物，所以此时不能判断碳酸钙的存在，根据第二步实验加稀盐酸后残留物全部溶解，且有还原性气体产生，可知一定存在单质铁而无单质铜，因为碳与氧化铜反应的产物铜不溶于盐酸，进而推知原混合物中一定存在氧化铁和炭，而无氧化铜。
答案：3C+2Fe2O3高温=4Fe+3CO2↑；CO2＋Ca(OH)2＝CaCO3↓＋H2O；Fe＋2HCl＝FeCl2＋H2↑
③碳酸钙（CaCO3）。若证明存在碳酸钙，可取少量样品，加入适量的稀盐酸，若产生能使澄清石灰水变浑浊的气体，则证明存在碳酸钙，否则不含有碳酸钙。
CaO+2HCl=CaCl2+H2O
答案：（1）CaCO3+2HCl=CaCl2+CO2↑+H2O（2）紫色石蕊试液变红，CO2+H2O＝H2CO3
（3）澄清石灰水变浑浊，CO2＋Ca(OH)2＝CaCO3↓＋H2O（4）木炭粉，CO2＋C高温=2CO
（5）CuO，CuO＋CO加热=Cu+CO2↑
初三化学初中总复习——元素的单质及化合物（二）
稀盐酸、硫酸、硝酸化学性质比较
与金属反应Zn+2HCl＝ZnCl2+H2↑；Zn+H2SO4（稀）＝ZnSO4+H2↑
与金属氧化物反应Fe2O3+6HCl=2FeCl3+3H2O；Fe2O3+3H2SO4＝Fe2(SO4)3+3H2O；ZnO+2HNO3=Zn(NO3)2+H2O
与碱反应Cu(OH)2+2HCl=CuCl2+2H2O；Cu(OH)2+H2SO4=CuSO4+H2O；Mg(OH)2+2HNO3=Mg(NO3)2+H2O
与盐反应HCl+AgNO3=AgCl↓+HNO3；BaCl2+H2SO4=BaSO4↓+2HCl；Na2CO3+2HNO3=2NaNO3+H2O＋CO2↑
常用鉴别方法：AgNO3溶液和稀HNO3，生成不溶于稀HNO3的白色沉淀；能与碳酸盐反应生成CO2
BaCl2或Ba(NO3)2或Ba(OH)2溶液和稀HNO3，生成不溶于稀HNO3的白色沉淀；能与碳酸盐反应生成CO2
两种常见的碱的性质：
跟酸性氧化物反应2NaOH＋CO2＝Na2CO3＋H2O；2NaOH＋SO2＝Na2SO3＋H2O；Ca(OH)2＋CO2＝CaCO3↓＋H2O；Ca(OH)2＋SO2＝CaSO3↓＋H2O
跟酸发生中和反应NaOH＋HCl＝NaCl＋H2O；2NaOH＋H2SO4＝Na2SO4＋2H2O；3NaOH＋H3PO4＝Na3PO4＋3H2O；
Ca(OH)2＋2HCl＝CaCl2＋H2O；Ca(OH)2＋H2SO4＝CaSO4＋2H2O；3Ca(OH)2＋2H3PO4＝Ca3(PO4)2↓＋6H2O
跟某些盐反应2NaOH＋CuSO4＝Na2SO4＋Cu(OH)2↓(蓝色)；3NaOH＋FeCl3＝3NaCl＋Fe(OH)3↓(红褐色)；
Ca(OH)2＋Na2CO3＝CaCO3↓+2NaOH；Ca(OH)2＋MgCl2＝CaCl2＋Mg(OH)2↓(白色)
制取Ca(OH)2＋Na2CO3＝CaCO3↓＋2NaOH；CaO＋H2O＝Ca(OH)2
5.复分解反应发生的条件：生成物起码具备下列三个条件之一：
①有沉淀析出；②有气体放出；③有水生成。
解析：①第三组内只有单质和氧化物，即是C、CO、SiO2、Fe2O3中的三种。其中能与生石灰反应的是SiO2，是单质的只有C，所以C和SiO2一定在第三组中。
②由于C只能跟Fe2O3反应，所以第一组中的A一定是Fe2O3，第三组中的物质是C、SiO2和CO。
④由于B能与第二组内的二种物质反应，而在没确定的四种物质中，只有Ba(NO3)2能跟HCl、KOH、Na2SO4、K2CO3中的Na2SO4、K2CO3反应，因此B是Ba(NO3)2；
解析：由滤液B蒸发、结晶得硝酸锌固体可知，B中所含溶质为Zn(NO3)2；
滤液C与Ba(NO3)2反应生成Zn(NO3)2及难溶物，可知C中所含溶质为ZnSO4；
向含Zn(NO3)2和AgNO3的废液中加入X后再加入Y可提纯出Ag，同时得到ZnSO4，可推知X为Zn，Y为稀硫酸。
【典型例题分析】[例1]下列物质中，能与盐酸反应，其生成物之一又能与石灰石反应的是（）A.KOHB.AgNO3C.CuSO4D.Fe
解析：题目所给选项中A、B、D均可与盐酸反应，反应方程式为KOH+HCl=KCl+H2O，AgNO3+HCl=AgCl↓+HNO3，Fe+2HCl=FeCl2+H2↑
各产物中只有HNO3可与石灰石反应：2HNO3+CaCO3=Ca(NO3)2+CO2↑+H2O，所以选B。
加入适量的稀盐酸，有气泡产生Na2CO3+2HCl=2NaCl+H2O＋CO2↑
加入适量BaCl2溶液，有白色沉淀生成BaCl2+Na2SO4＝BaSO4↓+2NaCl
加入适量的AgNO3溶液，有白色沉淀生成NaCl+AgNO3=AgCl↓+NaNO3
初中化学总复习——化学实验综合【知识点精析】
3.物质的检验
氧气(1)木条复燃C＋O2点燃=CO2氢气
⑴产生淡蓝色火焰。烧杯壁上有水雾或水珠生成。2H2＋O2点燃=2H2O不纯时有爆鸣声
二氧化碳⑴木条熄灭；石灰水变浑浊。Ca(OH)2+CO2=CaCO3↓+H2O
一氧化碳⑴产生蓝色火焰；⑵烧杯壁无水珠；⑶石灰水变浑浊。2CO＋O2=CO2；Ca(OH)2+CO2=CaCO3↓+H2O不纯时有爆鸣声
甲烷⑴产生明亮的蓝色火焰；⑵烧杯壁有水珠；⑶石灰水变浑浊。CH4＋2O2=CO2＋2H2O；Ca(OH)2+CO2=CaCO3↓+H2O不纯时有爆鸣声
氯化氢⑴使蓝色石蕊试纸变红。AgNO3溶液产生白色沉淀。HCl=H＋+Cl－；AgNO3＋HCl＝AgCl↓＋HNO3氨气⑴有氨臭味；⑵湿润石蕊试纸由红色变蓝色。NH3·H2O加热=NH3↑+H2O；NH3·H2O=NH4++OH－
氮气⑴木条熄灭；⑵石灰水依然澄清。
（2）几种重要物质的检验
产生不溶于稀HNO3的白色凝乳状沉淀。HCl+AgNO3=AgCl↓+HNO3；NaCl+AgNO3=AgCl↓+NaNO3
生成不溶于稀HNO3的白色沉淀。H2SO4+BaCl2=BaSO4↓+2HCl；Na2SO4+BaCl2=BaSO4↓+2NaCl
冒出气泡，气体能使澄清石灰水变浑浊。CaCO3+HCl=CaCl2+CO2↑+2H2O；Na2CO3+2HCl=NaCl+CO2↑+H2O；Ca(OH)2+CO2=CaCO3↓+H2O
铵盐(NH4+)⑴有刺激性气体生成；该气体使湿润的红色石蕊试纸变蓝。NH4NO3+NaOH加热=NaNO3+NH3↑+H2O；NH3▪H2O=NH4++OH－
4.常见气体的实验室制取和物质性质的实验
（4）O2：氯酸钾、二氧化锰或高锰酸钾2KClO3加热MnO2=2KCl+3O2↑；2KMnO4加热=K2MnO4+MnO2+O2↑
H2：锌粒、稀硫酸 Zn+H2SO4（稀）=ZnSO4+H2↑
CO2：大理石或石灰石、稀盐酸CaCO3+2HCl=CaCl2+H2O+CO2↑
5.常见气体杂质的除法
氧气，原理：2Cu+O2加热=CuO
转化的方程式如下：K2CO3+2HCl＝2KCl+CO2↑+H2O
很显然可以利用高温煅烧的方法使碳酸钙转化为氧化钙。其反应方程式为：CaCO3CaO+CO2↑
⑤本组若采用高温加热使碳还原氧化铜的方法，虽然能除去氧化铜，但是生成的铜仍混在炭粉里，实际上是除了一种杂质又带入了另一种杂质，这种做法是错误的。
可利用氧化铜能与盐酸反应转化为能溶于水的氯化铜，而炭粉既不溶于水也不溶于盐酸的性质采用加适量盐酸，过滤的方法除去杂质。其反应方程式为：CuO+2HCl=CuCl2+H2O
[例2]向盛有镁、氧化铜和氢氧化钠固体混合物的烧杯中，加入一定量的稀硫酸，充分反应后过滤，再向滤液中滴入几滴酚酞试液，酚酞试液变成红色，则滤液中含有的溶质的化学式为_____。
解析：酚酞试液变成红色说明NaOH溶液剩余，同时有NaOH与H2SO4反应生成的Na2SO4。
（1）实验室常用无水醋酸钠和碱石灰混合加热制取甲烷，可选用的发生装置是。
（2）若用装置C制取CO2，并把CO2通入澄清石灰水中，较长时间一直未观察到石灰水变浑浊，其原因是生成的CO2中混有气体。
（3）D是用CO还原CuO的实验装置图。
初中总复习——化学计算综合
【解题方法指导】
[例2]将等质量的镁、铝、锌、铁四种金属分别与质量相等、溶质的质量分数相同的盐酸反应，其中只有镁和盐酸恰好完全反应。
解析：分析四种金属与盐酸反应的质量关系
Mg+2HCl=MgCl2+H2↑；2Al+6HCl=2AlCl3+3H2↑；Zn+2HCl=ZnCl2+H2↑；Fe+2HCl=ZnCl2+H2↑
当镁和盐酸恰好完全反应时，m（Mg）=2.4g，则此时铝剩余，锌、铁不足量，所以产生氢气质量最少的是锌，产生氢气质量相等的是镁和铝。
【典型例题分析】[例1]（05南京期末考题）6.5g锌粒和80毫升密度为1.2g/cm3的稀硫酸恰好完全反应。
将反应所得到的溶液蒸发多少克水，才能刚好形成20℃时的饱和溶液？
（20℃时硫酸锌的溶解度是32.2g）解析：设生成的硫酸锌的质量为x，参加反应的硫酸溶质的质量为y。
Zn+H2SO4=ZnSO4+H2↑
[例2]（04吉林中考模拟题）向试管中装入含5%二氧化硅（化学式为SiO2，SiO2不与盐酸反应，也不溶于水）的碳酸钙后，连同试管称量，总质量为55.26克。再向试管中加入盐酸27.2克，恰好完全反应并形成溶液（生成的气体全部逸出），再称量，总质量为80.26克。
设碳酸钙的质量为x，反应生成的氯化钙质量为y。CaCO3＋2HCl＝CaCl2＋H2O＋CO2↑
[例3]（03年天津中考模拟题）将一定质量的CaCO3高温煅烧一段时间后冷却，测得固体剩余物中钙元素的质量分数为50%。CaCO3＝CaO+CO2↑
=====《化学_知识点按章节汇总__25页.docx》=====
(2)氧气与下列物质反应现象物质现象
氧气与碳反应：在空气中保持红热，在氧气中发出白光，产生使澄清石灰水变浑浊的气体
氧气与磷反应：产生大量白烟
氧气与硫反应：在空气中发出微弱的淡蓝色火焰，而在氧气中发出明亮的蓝紫色火焰，产生有刺激性气味的气体
氧气与镁反应：发出耀眼的白光，放出热量，生成白色固体
氧气与铁反应：剧烈燃烧，火星四射，生成黑色固体(Fe3O4)
氧气与石蜡反应：在氧气中燃烧发出白光，瓶壁上有水珠生成，产生使澄清石灰水变浑浊的气体。
(3)氧气的制备:工业制氧气——分离液态空气法（原理:氮气和氧气的沸点不同物理变化）
实验室制氧气原理2H2O2【MnO2】=2H2O+O2↑；2KMnO4加热=K2MnO4+MnO2+O2↑；2KClO3【MnO2】=2KCl+3O2↑
第三单元《自然界的水》知识点
化学反应：2H2O=2H2↑+O2↑
2、水的化学性质
（1）通电分解2H2O=2H2↑+O2↑
（2）水可遇某些氧化物反应生成碱（可溶性碱），例如：H2O+CaO=Ca(OH)2
（3）水可遇某些氧化物反应生成酸，例如：H2O+CO2=H2CO3
５、其他（２）水的检验：用无水硫酸铜，若由白色变为蓝色，说明有水存在；CuSO4+5H2O=CuSO4·5H2O
二、氢气H2
2、化学性质：（１）可燃性（用途：高能燃料；氢氧焰焊接，切割金属）2H2+O2=2H2O
现象：发出淡蓝色火焰，放出热量，有水珠产生
（２）还原性（用途：冶炼金属）H2＋CuO=Cu+H2O氢气“早出晚归”
现象：黑色粉末变红色，试管口有水珠生成（小结：既有可燃性，又有还原性的物质H2、C、CO）
３、氢气的实验室制法原理：Zn+H2SO4=ZnSO4+H2↑；Zn+2HCl=ZnCl2+H2↑不可用浓盐酸的原因浓盐酸有强挥发性；不可用浓硫酸或硝酸的原因浓硫酸和硝酸有强氧化性。
第五单元《化学方程式》知识点
3、含义以2H2+O2点燃=2H2O为例
①宏观意义：表明反应物、生成物、反应条件氢气和氧气在点燃的条件下生成水
②微观意义：表示反应物和生成物之间分子每2个氢分子与1个氧分子化合生成2个水分子（或原子）个数比（对气体而言，分子个数比等于体积之比）
③各物质间质量比（系数×相对分子质量之比）每4份质量的氢气与32份质量的氧气完全化合生成36份质量的水4、化学方程式提供的信息包括①哪些物质参加反应（反应物）；
②通过什么条件反应：③反应生成了哪些物质（生成物）；④参加反应的各粒子的相对数量；⑤反应前后质量守恒，等等。
5、利用化学方程式的计算
二、单质碳的化学性质:单质碳的物理性质各异,而各种单质碳的化学性质却完全相同
1、常温下的稳定性强2、可燃性:完全燃烧(氧气充足),生成CO2:C+O2点燃=CO2
不完全燃烧(氧气不充足),生成CO：2C+O2点燃=2CO
3、还原性：C+2CuO高温=2Cu+CO2↑（置换反应）应用：冶金工业
现象：黑色粉末逐渐变成光亮红色，石灰水变浑浊。2Fe2O3+3C高温=4Fe+3CO2↑
2、二氧化碳的实验室制法1）原理：用石灰石和稀盐酸反应：CaCO3+2HCl=CaCl2+H2O+CO2↑
3、二氧化碳的工业制法：煅烧石灰石：CaCO3高温=CaO+CO2↑
生石灰和水反应可得熟石灰：CaO+H2O=Ca(OH)2
二氧化碳与水反应生成碳酸：CO2+H2O==H2CO3生成的碳酸能使紫色的石蕊试液变红，H2CO3=H2O+CO2↑碳酸不稳定,易分解
3)能使澄清的石灰水变浑浊：CO2+Ca(OH)2=CaCO3↓+H2O本反应用于检验二氧化碳。
4）与灼热的碳反应：C+CO2高温=2CO（吸热反应，既是化合反应又是氧化还原反应，CO2是氧化剂，C是还原剂）
3、用途：灭火（泡沫灭火器原理：Na2CO3+2HCl=2NaCl+H2O+CO2↑）既利用其物理性质，又利用其化学性质干冰用于人工降雨、制冷剂温室肥料
1）可燃性：2CO+O2点燃=2CO2（可燃性气体点燃前一定要检验纯度）
H2在O2的燃烧火焰是：发出淡蓝色的火焰。
CO在O2的燃烧火焰是：发出蓝色的火焰。
CH4在O2的燃烧火焰是：发出明亮的蓝色火焰。
鉴别：H2、CO、CH4可燃性的气体：看燃烧产物（不可根据火焰颜色）（水煤气：H2与CO的混合气体C+H2O高温H2+CO）
2）还原性：CO+CuO加热=Cu+CO2（非置换反应）应用：冶金工业现象：黑色的氧化铜逐渐变成光亮红色，石灰水变浑浊。
Fe2O3+3CO高温=2Fe+3CO2（现象：红棕色粉末逐渐变成黑色，石灰水变浑浊。）
除杂：CO[CO2]通入石灰水或氢氧化钠溶液：CO2+2NaOH=Na2CO3+H2O
CO2[CO]通过灼热的氧化铜CO+CuO加热=Cu+CO2
CaO[CaCO3]只能煅烧（不可加盐酸）CaCO3高温=CaO+CO2↑
注意：检验CaO是否含CaCO3加盐酸：CaCO3+2HCl=CaCl2+H2O+CO2↑（CO32-的检验：先加盐酸，然后将产生的气体通入澄清石灰水。）
化学性质:可燃性CH4+2O2点燃=CO2+2H2O（发出蓝色火焰）
（2）乙醇(俗称:酒精,化学式:C2H5OH)化学性质:可燃性C2H5OH+3O2点燃=2CO2+3H2O工业酒精中常含有有毒的甲醇CH3OH，故不能用工业酒精配制酒！
乙醇汽油：优点（1）节约石油资源（2）减少汽车尾气（3）促进农业发展（4）乙醇可以再生
3、化学反应中的能量变化（1）放热反应：如所有的燃烧（2）吸热反应：如C+CO2高温2CO
第八单元知识点
二、金属的化学性质
1、大多数金属可与氧气的反应2、金属+酸→盐+H2↑3、金属+盐→另一金属+另一盐（条件：“前换后，盐可溶”）Fe+CuSO4=Cu+FeSO4(“湿法冶金”原理)
四、金属资源的保护和利用
1、铁的冶炼（1）原理：在高温下，利用焦炭与氧气反应生成的一氧化碳把铁从铁矿石里还原出来。3CO+Fe2O3高温=2Fe+3CO2
（2）原料：铁矿石、焦炭、石灰石、空气常见的铁矿石有磁铁矿（主要成分是Fe3O4）、赤铁矿（主要成分是Fe2O3）
2、铁的锈蚀（1）铁生锈的条件是：铁与O2、水接触（铁锈的主要成分：Fe2O3XH2O）（铜生铜绿的条件：铜与O2、水、CO2接触。铜绿的化学式：Cu2(OH)2CO3）
（4）铝与氧气反应生成致密的氧化铝薄膜，从而阻止铝进一步氧化，因此，铝具有很好的抗腐蚀性能。
10、氧化物①定义：凡与酸反应生成盐和水的氧化物叫碱性氧化物，金属氧化物大多数是碱性氧化物。（除Al2O3、ZnO外）
凡与碱反应生成盐和水的氧化物叫酸性氧化物，非金属氧化物大多数是酸性氧化物。（除CO、H2O外）
②性质与水反应（碱可溶）碱性氧化物大多数不溶于水中，除了Na2O、K2O、BaO、CaO外，Na2O+H2O=2NaOH，CuO+H2O=不反应。
酸性氧化物大多数溶于水（除了SiO2外）SO3+H2O=H2SO4，CO2+H2O=H2CO3，SiO2+H2O=不反应。
⑻生石灰放在空气中变质：CaO+H2O=Ca(OH)2；Ca(OH)2+CO2=CaCO3↓+H2O
⑾NaOH不能用于治疗胃酸（HCl）过多，应用Al(OH)3，Al(OH)3+3HCl=AICI3+3H2O
⒂改良酸性土壤用Ca(OH)2，制取NaOH用：Ca(OH)2+Na2CO3=CaCO3+2NaOH
制取Ca(OH)2用：CaO+H2O=Ca(OH)2
波尔多液不能使用铁制容器是因为：CuSO4+Fe=FeSO4+Cu
14、制碱（1）可溶性碱①碱性氧化物溶于水CaO+H2O=Ca(OH)2②碱和盐反应Ca(OH)2+Na2CO3=CaCO3↓+2NaOH
（2）不溶性碱碱和盐反应2Cu+O2加热=2CuO，CuO+2HCl=CuCl2+H2O，CuCl2+2NaOH=Cu(OH)2↓+2NaCl
不溶性碱可受热分解：Cu(OH)2加热=CuO+H2O
制金属铜：两种方法①还原剂还原CuO②金属与盐反应如：CuSO4+Fe=FeSO4+Cu
制盐例如MgCl2：①Mg+HCl②MgO+HCl③Mg(OH)2+HCl（空气，氧气）
1、空气中氧气含量的测定：
实验现象：①红磷（不能用木炭、硫磺、铁丝等代替）燃烧时有大量白烟生成，②同时钟罩内水面逐渐上升，冷却后，水面上升约1/5体积。
若测得水面上升小于1/5体积的原因可能是：①红磷不足，氧气没有全部消耗完②装置漏气③没有冷却到室温就打开弹簧夹。
氧气的化学性质①（黑色）C和O2反应的现象是：在氧气中比在空气中更旺，发出白光。
化学方程式为：②（淡黄色）S和O2反应的现象是：在空气中火焰，在氧气中的火焰，生成气味的气体SO2。
化学方程式③（红色或白色）P和O2反应的现象是：产生大量，（用于发令枪）
④（银白色）Mg和O2反应的现象是：放出大量的热，同时发出耀眼的光，生成一种白色固体氧化镁。
（用于照明弹等）
⑤（银白色）Fe和O2反应的现象是：剧烈燃烧，火星四射，生成黑色固体Fe3O4，注意点：预先放入少量水或一层沙，防止高温熔化物溅落使集气瓶底部炸裂。
⑥氢气的燃烧：发出淡蓝色的火焰。
⑦一氧化碳的燃烧：发出蓝色的火焰。
⑧甲烷的燃烧：发出明亮的蓝色火焰。
①可燃性：木炭在氧气中燃烧。
②还原性：木炭高温下还原氧化铜。
现象：黑色粉末变红，产生使石灰水变浑浊的气体
木炭高温下还原氧化铁,高温条件下碳还原二氧化碳生成一氧化碳
（2）跟水反应：二氧化碳通入水中生成碳酸CO2+H2O=H2CO3
加热又变为色，因为碳酸H2CO3不稳定，易分解生成水和二氧化碳
（3）跟碱反应生成盐和水：（用澄清的石灰水鉴定CO2）二氧化碳通入澄清的石灰水，现象：有白色沉淀生成（或：澄清的石灰水变浑浊）
3、一氧化碳是无色无味，密度比空气略小，难溶于水。
化学性质①可燃性：一氧化碳在空气中燃烧生成二氧化碳
②还原性：一氧化碳还原氧化铜（不是置换反应），现象：黑色粉末变红，产生使澄清石灰水变浑浊的气体
一氧化碳还原氧化铁
特别注意尾气的处理：一氧化碳有剧毒，会使空气受污染，必须把未反应的CO燃烧转变成无污染的CO2
13.铁的物理性质：有银白色金属光泽的固体，有良好的延性和展性，质软，是导体
铁的化学性质：（1）铁跟氧气反应铁在潮湿的空气里（既有H2O又有O2时）易生锈，铁锈是混合物，主要成分是氧化铁Fe2O3，防锈方法：在铁表面涂一层保护膜（如涂漆或油）；镀锌等金属或烤蓝。
铁在氧气里燃烧生成四氧化三铁，剧烈燃烧，火星四射，生成黑色固体，放出热量；
铁可跟酸（盐酸或硫酸）和排在铁后的金属的盐溶液发生置换反应（反应后溶液呈浅绿色），
铁跟硫酸铜溶液反应（现代湿法冶金的先驱）化学方程式：Fe＋CuSO4＝Cu＋FeSO4现象：铁丝表面覆盖一层红色的铜，溶液由蓝色变为浅绿色
（2）铁跟硫酸反应：Fe＋H2SO4＝FeSO4＋H2↑
铁跟盐酸反应：Fe＋2HCl＝FeCl2＋H2↑
现象：有气泡生成，溶液由无色变为浅绿色铁元素
16.碳的化学性质跟氢气的性质相似（常温下碳的性质不活泼）①可燃性：木炭在氧气中燃烧C＋O2=CO2，现象：发出白光，放出热量；碳燃烧不充分（或氧气不充足）2C＋O2=2CO
②还原性：木炭高温下还原氧化铜C＋2CuO=2Cu＋CO2↑现象：黑色物质受热后变为亮红色固体，同时放出可以使石灰水变浑浊的气体
木炭高温下还原氧化铁3C＋2Fe2O3=4Fe＋3CO2↑
高温条件下碳还原二氧化碳生成一氧化碳C＋CO2=2CO
一氧化碳在空气中燃烧生成二氧化碳2CO＋O2=2CO2
20.一氧化碳的化学性质①可燃性：一氧化碳在空气中燃烧生成二氧化碳，现象：发出蓝色火焰，放出热量2CO＋O2=2CO2
②还原性：一氧化碳还原氧化铜（不是置换反应）CO＋CuO=Cu＋CO2，现象：黑色物质受热后变为亮红色固体，同时放出可以使石灰水变浑浊的气体。
一氧化碳还原氧化铁3CO＋Fe2O3=2Fe＋3CO2
22.碳酸钙的物理性质：白色固体，难溶于水。
化学性质：①跟盐酸、硝酸反应（碳酸钙不溶于水，可溶于酸）CaCO3＋2HCl＝CaCl2＋H2O＋CO2↑（实验室制取CO2的反应）；CaCO3＋2HNO3＝Ca（NO3）2＋H2O＋CO2↑
②高温分解：CaCO3CaO＋CO2↑；CaO＋H2O＝Ca（OH）2（生石灰跟水反应生成熟石灰）
23.甲烷CH4（俗名：沼气，天然气的主要成分）是最简单的有机物。
可燃性CH4＋2O2=CO2＋2H2O，现象：火焰明亮呈蓝色，放出大量热
24.乙醇（俗名：酒精，C2H5OH）酒精燃烧C2H5OH＋3O2点燃=2CO2＋3H2O
26.氧化物的性质：①有四种碱性氧化物跟水反应生成碱，其他的碱性氧化物不溶于水跟水不反应
Na2O＋H2O＝2NaOH；CaO＋H2O＝Ca（OH）2；K2O＋H2O＝2KOH；BaO＋H2O＝Ba（OH）2
②酸性氧化物：大部分非金属氧化物都是酸性氧化物，跟水化合生成同价的含氧酸。
CO2＋H2O＝H2CO；3SO2＋H2O＝H2SO3；SO3＋H2O＝H2SO4
盐酸（或氯化物）和硫酸（硫酸盐）的不同方法：最好用可溶性钡的化合物氯化钡（硝酸钡或氢氧化钡），有白色沉淀生成的是硫酸（硫酸盐），无现象的是盐酸不可以用硝酸银溶液，因硝酸银跟硫酸反应有硫酸银白色沉淀生成。
30.氢氧化钠（俗名：烧碱、火碱、苛性钠化学式：NaOH）
NaOH会吸收空气中的水分，又会跟二氧化碳反应，所以必须密封保存
用途：作中性或碱性气体的干燥剂，不可以干燥二氧化硫、二氧化碳、氯化氢，可干燥H2、O2、N2、CO、NH3、CH4等。
化学性质：（KOH的化学性质跟NaOH相同）①二氧化碳、二氧化硫分别通入氢氧化钠溶液里（无明显现象）
CO2＋2NaOH=Na2CO3＋H2O；SO2＋2NaOH=Na2SO3＋H2O；SO3＋2NaOH=Na2SO4＋H2O
②硫酸和硝酸分别跟氢氧化钠溶液发生中和反应（无明显现象）
③氢氧化钠跟盐反应
a.氢氧化钠溶液跟氯化铁、硫酸铁、硝酸铁溶液的现象和方程式：现象有红褐色沉淀生成：6NaOH＋Fe2（SO4）3=3Na2SO4＋2Fe（OH）3↓
b.氢氧化钠溶液跟氯化铜、硫酸铜、硝酸铜溶液的现象和方程式：现象有蓝色沉淀生成：2NaOH+CuSO4=Na2SO4＋Cu（OH）2↓
c.氢氧化钠溶液跟氯化镁、硫酸镁、硫酸铝溶液的现象有白色沉淀生成方程式：2NaOH＋MgSO4=Na2SO4＋Mg（OH）2↓
31.氢氧化钙（俗名：消石灰、熟石灰化学式Ca（OH）2）白色固体，微溶于水，溶解度随温度升高而降低。
用生石灰跟水反应制得。
氢氧化钠和氢氧化钙不同点：氢氧化钙跟二氧化碳、碳酸钠、碳酸钾反应有白色沉淀生成，氢氧化钠则无沉淀生成。
CO2＋Ca（OH）2=CaCO3↓＋H2O；Na2CO3＋Ca（OH）2=CaCO3↓＋2NaOH
32.常看见的盐
a.氯化钠（NaCl食盐的主要成分）NaCl＋AgNO3＝NaNO3＋AgCl↓
b.碳酸钠（俗名：纯碱，Na2CO3类别：盐，不是碱）碳酸钠＋酸→盐＋H2O＋CO2↑
例：Na2CO3＋2HNO3＝2NaNO3＋H2O＋CO2↑；2AgNO3＋Na2CO3＝2NaNO3＋Ag2CO3↓；
CaCl2＋Na2CO3＝2NaCl＋CaCO3↓；BaCl2＋Na2CO3＝2NaCl＋BaCO3↓
③Ca（OH）2＋Na2CO3＝2NaOH＋CaCO3↓
c.硫酸铜（硫酸铜晶体俗名：蓝矾、胆矾）
①加热蓝色硫酸铜晶变为白色无水硫酸铜是白色固体，遇水变蓝色CuSO4·5H2O＝CuSO4＋5H2OCuSO4＋5H2O=CuSO4·5H2O
硫酸铜溶液跟可溶性碱反应有蓝色沉淀生成物：CuSO4＋2NaOH＝Cu（OH）2↓＋Na2SO4
置换反应Fe＋CuSO4＝FeSO4＋Cu；Zn＋CuSO4＝ZnSO4＋Cu
（一）质量增加的1、由于吸水而增加的：氢氧化钠固体，氯化钙，氯化镁，浓硫酸;2、由于跟水反应而增加的：氧化钙、氧化钡、氧化钾、氧化钠，硫酸铜3、由于跟二氧化碳反应而增加的：KOH，NaOH，氢氧化钡，氢氧化钙；
（二）质量减少的1、由于挥发而减少的：浓盐酸，浓硝酸，酒精，汽油，浓氨水；
8、碳酸根离子：稀盐酸和澄清的石灰水
9、氯离子：硝酸银溶液和稀硝酸，若产生白色沉淀，则是氯离子
10、硫酸根离子：硝酸钡溶液和稀硝酸／先滴加稀盐酸再滴入氯化钡
12、铜离子：滴加氢氧化钠溶液,若产生蓝色沉淀则是铜离子
13、铁离子：滴加氢氧化钠溶液，若产生红褐色沉淀则是铁离子
（三）、相关例题
14、如何检验NaOH是否变质:滴加稀盐酸，若产生气泡则变质
15、检验生石灰中是否含有石灰石：滴加稀盐酸，若产生气泡则含有石灰石
16、检验NaOH中是否含有NaCl：先滴加足量稀硝酸，再滴加AgNO3溶液，若产生白色沉淀，则含有NaCl。
17、检验三瓶试液分别是稀HNO3,稀HCl,稀H2SO4?向三只试管中分别滴加Ba(NO3)2溶液，若产生白色沉淀，则是稀H2SO4；
再分别滴加AgNO3溶液，若产生白色沉淀则是稀HCl，剩下的是稀HNO3
18、淀粉：加入碘溶液，若变蓝则含淀粉。
19、葡萄糖：加入新制的氢氧化铜，若生成砖红色的氧化亚铜沉淀，就含葡萄糖。
2.制取装置的选择
（1）用氯酸钾和二氧化锰或高锰酸钾加热制取氧气。
（2）用过氧化氢溶液和二氧化锰混合制取氧气。
=====《第10讲化学方程式.docx》=====
2．(2015，巴中)在催化剂并加热的条件下，氨气和氧气能发生化学反应，其反应的化学方程式为4NH3＋5O24X＋6H2O，则X的化学式是(C)A.N2 B.N2O C.NO D．NO2
10．(2015，天津)写出下列反应的化学方程式。
(1)硫在氧气中燃烧：S＋O2点燃=SO2；
(2)锌和稀硫酸反应：Zn＋H2SO4=ZnSO4＋H2↑；
(3)氢氧化钾溶液与稀盐酸反应：HCl＋KOH=KCl＋H2O。
11．(2014，武汉)下图一是某金属元素形成微粒的结构示意图。
该金属在空气中燃烧时放出大量的热，并发出耀眼的白光。
(2)图二所示的该金属在空气中燃烧时反应的化学方程式为2Mg＋O2点燃=2MgO。
三、简答题13．(2015，临沂)如图体现了稀盐酸和氢氧化钠溶液反应的实质，请回答有关问题。
(2)用化学方程式表示图中所体现的化学反应HCl＋NaOH=NaCl＋H2O。
(3)以上变化的基本反应类型是复分解反应。
(3)写出符合微观图的一个具体反应的化学方程式2H2＋O2点燃=2H2O。
写出一个与图示相符的化学方程式2H2O2催化剂=2H2O＋O2↑。
把盛有适量BaCl2溶液的小试管放入盛有Na2SO4溶液的烧杯中，将烧杯放在托盘天平上，用砝码平衡。
取下烧杯，将BaCl2溶液小心倒入盛有Na2SO4溶液的烧杯中，烧杯中出现的现象是产生白色沉淀。
(2)乙组同学利用图2所示的实验进行探究。
取一根用砂纸打磨干净的长镁带和一个石棉网，将它们一起放在托盘天平上，用砝码平衡。
取下石棉网，在石棉网上方点燃镁带，发生反应的化学方程式为2Mg＋O2点燃=2MgO。
10．(2014，北京)已知：Ca(HCO3)2加热=CaCO3＋CO2↑＋H2O。
12．(2014，凉山)热水瓶用久后，瓶胆内壁常附着一层水垢[主要成分是CaCO3和Mg(OH)2，其他成分忽略不计]。
某兴趣小组的同学为了探究水垢中Mg(OH)2的含量，取10g水垢样品，向样品中加入足量的稀盐酸，其变化关系如图所示，试计算：(1)生成二氧化碳的质量为3.3克。
(2)该水垢样品中Mg(OH)2的质量分数。
(写出解题步骤)解：设水垢中CaCO3的质量为x。
CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
13．(2015，南充)实验室有不纯的氯酸钾样品12.5g，把该样品与少量二氧化锰混合加热制取氧气(杂质不参加反应)，充分反应后，变化如下所示：反应前固体总质量反应后固体总质量13.5g8.7g(1)生成氧气的质量为4.8g；
2KClO3加热MnO2=2KCl＋3O2↑
14．(2015，滨州)向10gCaCO3中不断加入稀盐酸，其质量变化如图所示，请回答下列问题：(1)当10gCaCO3恰好完全反应时，所加稀盐酸的质量为40g。
CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
=====《第11讲燃料及其利用.docx》=====
16．某同学为探究可燃物燃烧的条件，他查阅资料得知：白磷着火点为40℃、红磷着火点为240℃。
它们在空气中燃烧都会生成刺激呼吸道的白烟——五氧化二磷，五氧化二磷易溶于水，并能与水反应。
他按下图所示装置进行对比实验。
(4)为探究实验后溶液的性质，在图B烧杯中滴入几滴石蕊试液，溶液呈红色，说明五氧化二磷与水反应所得溶液呈酸性。
15．(2013，齐齐哈尔)随着经济的发展，能源和环境成为人们日益关注的问题。
(1)煤、石油、天然气是生活中经常使用的燃料，其中天然气是较清洁的燃料。
写出天然气主要成分燃烧的化学方程式CH4＋2O2点燃=CO2＋2H2O。
(2)燃煤发电时将煤块粉碎成煤粉，这样做的目的是什么？
增大煤与空气(或氧气)的接触面积(或使煤充分燃烧、节约燃料或减少对空气的污染等，答出一点即可)。
(3)化石能源的储量是有限的而且是不可再生的。
化石燃料的燃烧都会产生二氧化碳，它是引起“温室效应”的气体。
请写出上述反应的化学方程式2CO2＋6H2催化剂加热=C2H4＋4H2O。
=====《第13讲物质的检验与鉴别.docx》=====
(2)向(1)中澄清溶液滴加过量稀硝酸，然后再滴加硝酸银溶液，发现有白色沉淀生成，请你写出该反应的化学方程式NaCl＋AgNO3===AgCl↓＋NaNO3。
(填基本反应类型)(3)C与D反应的化学方程式是Na2CO3＋Ca(OH)2=CaCO3↓＋2NaOH。
请回答下列问题：(1)向A中加入NaOH溶液时产生的现象是产生蓝色沉淀。
(2)写出下列两个化学方程式：①CuSO4＋2NaOH=Cu(OH)2↓＋Na2SO4。
(2)写出下列反应的化学方程式：①Fe＋CuSO4=FeSO4＋Cu(合理即可)；
②CuSO4＋2NaOH=Cu(OH)2↓＋Na2SO4(合理即可)，反应②的基本反应类型是复分解反应。
他取少量待测液于试管中，加入过量的稀HCl，看到有气泡冒出，由此小张同学认为，溶液为Na2CO3溶液。
小李同学对小张同学的结论提出疑问，又进行了以下实验：取少量待测液于试管中，加入过量的CaCl2溶液，生成白色沉淀，该反应化学方程式为Na2CO3＋CaCl2=CaCO3↓＋2NaCl，静置，(写出还需进行的操作及现象)向上层清液加入无色酚酞溶液，溶液不变色。
=====《第14讲物质的分离、除杂与转换.docx》=====
13．(2014，泰安)如图A～G是初中化学常见的物质。
(2)C和D反应需要高温，写出它们发生反应的化学方程式Fe2O3＋3CO2高温=Fe＋3CO2；
(3)A→B反应的化学方程式是CaCO3＋2HCl=CaCl2＋H2O＋CO2↑。
(2)写出步骤③中发生反应的主要化学方程式：MgCl2＋2NaOH=Mg(OH)2↓＋2NaCl；
(3)C和D在溶液中反应的化学方程式是Ca(OH)2＋CuSO4=Cu(OH)2↓＋CaSO4。
(4)E和F在溶液中反应的化学方程式是2Al＋6HCl=2AlCl3＋3H2↑。
13．(2014，重庆)过氧化氢分解的产物与其他物质有如下转化关系。
请根据所学知识按要求填空：(1)A在反应①中起催化作用，红色金属的化学式为Cu。
(2)反应②的化学方程式为H2O＋CaO=Ca(OH)2。
14．(2013，甘肃)A、B、C、D是初中化学常见的物质，其转化关系如下图所示(部分产物略去)：(1)向溶液C中加入BaCl2溶液，有白色沉淀产生，则溶液C中溶质的化学式为CuSO4；
(2)反应①中的化学方程式为Fe＋CuSO4=FeSO4＋Cu，该反应说明金属A的活动性比金属B的活动性强(填“强”或“弱”)；
请回答下列问题：(1)反应①中A物质的作用是催化。
(2)反应③的化学方程式Fe2O3＋6HCl=2FeCl3＋3H2O；
反应④的化学方程式Fe2O3＋3CO高温=2Fe＋3CO2。
(1)探究稀硫酸与氢氧化钠溶液的反应：当滴入几滴酚酞试液后，溶液由无色变为红色，根据上述实验中颜色变化，可确定稀硫酸与氢氧化钠溶液发生了化学变化，反应的化学方程式为H2SO4＋2NaOH=Na2SO4＋2H2O。
(2)探究上述稀硫酸与氢氧化钠溶液反应后烧杯中的硫酸是否过量。
另外一个实验方案错误的原因是稀硫酸不过量时，生成的硫酸钠也会与氯化钡反应生成白色沉淀；
=====《第16讲气体的制取、净化与干燥.docx》=====
(2)马明同学用高锰酸钾制取氧气，他选择的发生装置是B，反应的化学方程式为2KMnO4加热=K2MnO4＋MnO2＋O2↑。
(3)某同学在实验室用氯酸钾和二氧化锰的混合物制取氧气，可选择的气体发生装置是B(填字母)，二氧化锰在反应中起催化作用，实验结束后，欲从残渣中分离出二氧化锰，可采用的操作步骤为：溶解、过滤、洗涤、干燥。
(4)实验室用锌粒与稀硫酸制取氢气，氢气密度比空气小，难溶于水，收集装置可以选择D(或E)(填字母，一种即可)。
5．(2015，北京)实验小组同学做了如下实验。
(1)A中反应的化学方程式为2KMnO4加热=K2MnO4＋MnO2＋O2↑，将带火星的木条置于a处，若观察到木条复燃，说明已有氧气产生。
(2)B中现象是迅速涌出柱状的泡沫，可形象地称为“大象牙膏”，其原理主要是H2O2在某些催化剂作用下迅速分解产生水和氧气。反应的化学方程式为2H2O2催化剂=2H2O＋O2↑。
6．(2014，上海)下面是几种实验室制取气体的发生装置与收集装置。
(2)实验室可用二氧化锰与双氧水制取氧气。
实验室还可以用氯酸钾和二氧化锰制氧气，反应的化学方程式为2KClO3加热MnO2=2KCl＋3O2↑。
(2)用①②③组合可制备CO2，写出实验室用此装置制备CO2的化学方程式CaCO3＋2HCl=CaCl2＋H2O＋CO2↑。
(4)利用如图⑥所示装置(集气瓶中预先装满CO2气体)来验证CO2的性质，先加入足量氢氧化钠溶液，观察到的现象是气球变大(填“变大”“变小”或“不变”)，化学方程式为CO2＋2NaOH=Na2CO3＋H2O；
(2)实验室制取二氧化碳气体时，发生装置可选择图中的B(填字母)，反应的化学方程式为CaCO3＋2HCl=CaCl2＋H2O＋CO2↑。
9．现以锌和稀盐酸为原料制取和收集纯净、干燥的氢气。
(2)当用大理石和稀盐酸制取CO2时，反应的化学方程式为CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
(3)当用过氧化氢溶液和二氧化锰来制取氧气时，A中发生反应的化学方程式为2H2O2【MnO2】=2H2O＋O2↑，若a与n相连来收集氧气，还需将装置注满水。
(4)如果装置C收集的是氧气，写出高锰酸钾制氧气的化学方程式2KMnO4加热=K2MnO4＋MnO2＋O2↑。
=====《第1讲空气、氧气.docx》=====
(2)硫燃烧的化学方程式是S＋O2点燃=SO2，B实验中集气瓶内放入少量水的目的是吸收二氧化硫。
四、综合题17．实验室常用下列装置测定空气中氧气含量。
(1)若有1.24g红磷发生反应，则根据化学方程式计算，产生的固体(P2O5)有多少克？
解：设产生固体(P2O5)的质量为x。4P＋5O2点燃=2P2O5
7．(2015，南宁)向一定溶质质量分数的过氧化氢溶液中加入少量二氧化锰，立即有大量的氧气产生。
下列说法正确的是(C)A.过氧化氢中含有水和氧气B.过氧化氢能使二氧化锰分解放出氧气C.二氧化锰能加快过氧化氢分解生成水和氧气D.该反应中有过氧化氢和二氧化锰两种反应物，不属于分解反应
C．硫在氧气中燃烧发出明亮的蓝紫色火焰
(4)实验室用KMnO4制备O2的化学方程式是2KMnO4加热=K2MnO4＋MnO2＋O2↑。
(3)写出用该装置制取氧气的化学方程式2KMnO4加热=K2MnO4＋MnO2＋O2↑；
(4)写出硫在氧气中燃烧的实验现象产生蓝紫色火焰，生成有刺激性气味的气体。
(2)实验室可加热KClO3和MnO2的固体混合物制取氧气，请写出该反应的化学方程式：2KClO3加热MnO2=2KCl＋3O2↑，应选择的气体发生装置是A(填字母，下同)。
若用向上排空气法收集氧气，验满的方法是将带火星的木条放在集气瓶口，若复燃，则证明氧气已满。
(3)实验室可用Zn粒和稀硫酸制取氢气，请写出该反应的化学方程式：Zn＋H2SO4=ZnSO4＋H2↑，应选择的气体发生装置是B。
(3)实验室用高锰酸钾制取氧气时，发生装置应选用D(填字母)；
其反应的化学方程式为2KMnO4加热=K2MnO4＋MnO2＋O2↑，反应的基本类型是分解反应，二氧化锰是该反应的生成物。
(5)如果改用氯酸钾和二氧化锰制取氧气，反应前后二氧化锰的质量分数增大(填“增大”“减小”或“不变”)。
(6)在实验室里，可用硫化亚铁固体和稀硫酸的反应来制取硫化氢气体，在通常情况下硫化氢是一种无色、有臭鸡蛋气味的有毒气体，能溶于水且水溶液呈酸性，密度比空气大，实验结束后剩余的硫化氢气体应该用氢氧化钠(或可溶性碱，合理即可)溶液来吸收。
(2)实验室选择装置A用高锰酸钾制取氧气时，你认为A装置存在的问题是试管口没有放棉花团，选择收集装置应依据氧气密度和溶解性的性质，该反应的化学方程式是2KMnO4加热=K2MnO4＋MnO2＋O2↑。
(3)实验室可以选择装置BC(填字母)制取并收集CO2气体，该反应的化学方程式是CaCO3＋2HCl=CaCl2＋H2O＋CO2↑，验满的方法是将一根燃着的木条平放在集气瓶口，木条熄灭，证明满了。
(4)通常情况下，SO2是一种无色、有刺激性气味的气体，密度比空气大，易溶于水且水溶液显酸性。
实验室里，用亚硫酸钠固体和浓硫酸反应制取SO2。
实验结束后剩余的SO2气体用氢氧化钠溶液吸收，吸收的目的是防止二氧化硫污染空气。
=====《第20讲实验探究题.docx》=====
(2)小李同学的实验中观察到实验现象A为有白色沉淀产生。
该反应的化学方程式为BaCl2＋Na2CO3===BaCO3↓＋2NaCl。
(3)小张同学认为该氢氧化钠溶液只是部分变质。
为确定小张同学的猜想，应该对小李同学的实验进行如下改进：向试管中加入过量的氯化钡溶液，再向试管中滴加酚酞试液，通过观察溶液颜色变化来检验该溶液是否含有氢氧化钠。
【反思】(5)该氢氧化钠溶液变质的原因是2NaOH＋CO2=Na2CO3＋H2O(用化学方程式表示)。
(2)实验2中，若B盛装的是NaOH溶液，发生反应的化学方程式为2NaOH＋CuSO4=Cu(OH)2↓＋Na2SO4，该反应的基本类型是复分解反应。
(3)实验3中，李红同学向两支试管吹气，A中有白色沉淀生成，发生反应的化学方程式为Ca(OH)2＋CO2=CaCO3↓＋H2O，B中无现象
【查阅资料】电石的主要成分是碳化钙(CaC2)，可以与水反应生成一种可燃性气体及白色固体。
常见的可燃性气体中，乙炔(C2H2)燃烧时伴有大量黑烟。
【猜想与假设】电石与水反应生成的可燃性气体是：氧气、氢气或乙炔(C2H2)；
电石与水反应生成的白色固体是：氧化钙、氢氧化钙或碳酸钙。
大家讨论后一致认为该气体不可能是氧气，原因是氧气没有可燃性，白色固体不可能是氧化钙，原因是CaO＋H2O=Ca(OH)2(用化学方程式表示)。
【实验探究】实验步骤实验现象实验结论(1)取适量电石加水反应，收集生成的气体，验纯后点燃气体燃烧，产生黄色火焰并伴有浓烈黑烟电石与水反应产生的气体是乙炔
(2)取适量反应后生成的白色固体于试管中，滴加过量稀盐酸固体溶解，没有气泡产生电石与水反应产生的固体不是碳酸钙
(3)取适量反应后生成的白色固体于试管中加水，向上层清液中滴加2～3滴酚酞溶液变红电石与水反应产生的固体是氢氧化钙
【查阅资料】Ⅰ.蚁酸是一种有机酸，化学名称叫做甲酸，化学式为HCOOH；
Ⅱ.蚁酸在隔绝空气并加热的条件下会分解生成两种氧化物。
④实验时装置C中的现象是黑色粉末逐渐变红；
⑤实验时装置D中发生反应的化学方程式为CO2＋Ca(OH)2=CaCO3↓＋H2O。
5．(2015，德州)在浓硫酸的催化作用下，固体草酸(H2C2O4)受热分解生成碳的氧化物和水，某化学课外兴趣小组对生成物中碳的氧化物种类进行了如下实验探究：【提出问题】生成物中有哪种碳的氧化物？
草酸分解的化学方程式是H2C2O4加热=CO↑＋CO2↑＋H2O。
【问题讨论】(1)B装置的作用是除去气体中的二氧化碳，避免对气体中一氧化碳的检验造成干扰；
D装置的作用是除去混合气中的水蒸气。
(2)装置末端酒精灯的作用是点燃尾气中一氧化碳，防止污染空气。
6．(2014，鞍山)某化学小组在探究碱的化学性质时，做了如图所示的两个实验。
(1)写出A试管中发生反应的化学方程式2NaOH＋CuSO4=Cu(OH)2↓＋Na2SO4。
(2)实验结束后，同学们将A、B两试管中的废液倒入同一洁净的烧杯，烧杯中出现蓝色沉淀。
【实验药品】钯、铂(Pt)、稀盐酸、硝酸银溶液和氯化钯(PdCl2)溶液。
【实验探究】(1)鉴别黄金样品的真假：取黄金样品于试管中，滴加稀盐酸后，观察黄金样品表面有气泡产生，该气体是氢气(填名称)，说明此样品为假(填“真”或“假”)黄金。
【废液处理】(1)转化成沉淀。
小组同学将所有液体倒入废液缸中，出现白色沉淀。
写出产生该现象的化学方程式：ZnCl2＋2AgNO3=AgCl↓＋Zn(NO3)2(写出一个即可)。
【查阅资料】木炭、铜都不与稀硫酸反应；
CuO、Fe2O3、MgO等氧化物能与稀硫酸反应生成盐和水。
若出现的现象是试管内溶液呈蓝色且有黑色固体存在，证明丙同学的猜想正确，发生反应的化学方程式为CuO＋H2SO4=CuSO4＋H2O。
=====《第21讲坐标曲线题.docx》=====
2．(2013，兰州)下列四个图象反映了对应实验过程中相关量的变化，其中不正确的是(B)
A．在部分变质的NaOH溶液中滴加稀盐酸
C．等质量的Mg粉和Fe粉与足量同浓度的稀盐酸反应
3．(2015，呼和浩特)下列四个图象分别对应四个变化过程，其中正确的是(B)
A．一定量的饱和石灰水中加入氧化钙
B．常温下，相同质量的锌和铁分别与足量的溶质质量分数相同的稀硫酸反应
C．等体积、等浓度的双氧水制取氧气
4．(2015，益阳)下列图象与对应叙述正确的是(D)
A．一定量的稀硫酸中加入锌粒
C．加热KClO3和MnO2的混合物制O2
D. 一定量的CuSO4溶液中加NaOH溶液
已知：2KMnO4加热=K2MnO4＋MnO2＋O2↑。
B．加热一定量高锰酸钾制氧气
C．将未打磨过的铝片放入足量的稀盐酸中
=====《第22讲实验方案的设计与评价.docx》=====
硫在空气中燃烧发出淡蓝色火焰，而在氧气中燃烧更旺，发出紫蓝色火焰
(2)由图可知，稀盐酸与氢氧化钠溶液发生的反应是放热(填“放热”或“吸热”)反应。
方案一：用熟石灰处理废水，其反应的化学方程式为Ca(OH)2＋H2SO4===CaSO4＋2H2O；
【得出结论】铝、氢氧化钠和水反应生成氢气和偏铝酸钠(NaAlO2)，反应的化学方程式为2Al＋2NaOH＋2H2O=2NaAlO2＋3H2↑。
(1)A是实验室制备气体的发生与收集装置。
用过氧化氢溶液与二氧化锰制取氧气的化学方程式为2H2O2【MnO2】=2H2O＋O2↑
10．(2015，南充)某校化学兴趣小组同学探究发现：铜绿[Cu2(OH)2CO3]受热分解后，除生成CO2和水蒸气外，试管中还有一些黑色粉末状固体。
(3)若向澄清石灰水中通入少量CO2，可观察到的现象：澄清石灰水变浑浊。
用化学方程式表达：Ca(OH)2＋CO2=CaCO3↓＋H2O。
【查阅资料】炭粉和氧化铜均为黑色固体。
炭粉不与稀酸反应，也不溶于稀酸，而氧化铜可与稀酸反应而溶解。
实验报告：黑色固体全部溶解，溶液呈蓝色
如果猜想Ⅰ正确，猜想Ⅰ所发生反应的化学方程式为H2SO4＋CuO=CuSO4＋H2O。
11．(2014，衡阳)“侯氏制碱法”首先得到的是碳酸氢钠，然后将碳酸氢钠加热分解得到产品碳酸钠：2NaHCO3=Na2CO3＋CO2↑＋H2O。
碳酸钠露置在空气中能与空气中的二氧化碳和水反应生成碳酸氢钠：Na2CO3＋CO2＋H2O=2NaHCO3。
【实验探究】实验一：取少量样品于试管中，加水溶解后再加入少量CaCl2溶液，产生白色沉淀，说明假设Ⅰ不成立。
反应的化学方程式为Na2CO3＋CaCl2=CaCO3↓＋2NaCl。
12．(2014，济宁)(1)实验室可用草酸(H2C2O4)在浓硫酸的作用下分解制得一氧化碳和二氧化碳(化学方程式为：H2C2O4【浓硫酸】=CO2↑＋CO↑＋H2O)。
(2)在二氧化锰的催化作用下，过氧化氢迅速分解生成氧气和水。
【解释与结论】(1)NaOH与CO2反应的化学方程式为2NaOH＋CO2=Na2CO3＋H2O。
=====《第23讲综合训练.docx》=====
B．红磷在空气中燃烧，产生大量白烟
D．细铁丝在氧气中燃烧，火星四射，生成黑色固体
(3)将一定质量的锌粒投入含有Cu(NO3)2和Fe(NO3)2的混合溶液中，充分反应后过滤，若滤液中只含一种溶质，则滤渣中一定含有铜、铁。
(4)将等质量的镁、铁、锌三种金属分別放入三份溶质质量分数相等的稀盐酸中，生成H2的质量与反应时间的关系如图所示。
13．(2014，南京)U形管中是滴有酚酞溶液的蒸馏水，向左、右两管中同时逐滴滴加一定量的氢氧化钠稀溶液和稀盐酸(如图所示)。
此时溶液中一定含有的溶质的名称为氯化钠，可能含有的溶质的化学式为HCl，写出上述反应的化学方程式NaOH＋HCl=NaCl＋H2O。
(3)小明取一定浓度的盐酸与石灰石反应制取气体，反应的化学方程式为CaCO3＋2HCl=CaCl2＋CO2↑＋H2O；
【查阅资料】碳酸钠溶液中通入二氧化碳发生反应：Na2CO3＋CO2＋H2O=2NaHCO3。
Na2CO3＋2HCl=2NaCl＋H2O＋CO2↑
=====《第24讲2016年中考化学模拟试卷一.docx》=====
(3)G→I的化学方程式是CO2＋Ca(OH)2=CaCO3↓＋H2O。
(4)F→E的化学方程式是3C＋2Fe2O3高温=4Fe＋3CO2↑。
(2)小明向盛有少量氧化铜粉末的试管中加入适量该溶液，振荡，溶液变蓝。
该反应的化学方程式是CuO＋H2SO4=CuSO4＋H2O。
(3)实验室用高锰酸钾制取氧气时，发生装置应选用D(填字母)；
其反应的化学方程式为2KMnO4加热=K2MnO4＋MnO2＋O2↑，反应的基本类型是分解反应，二氧化锰是该反应的生成物。
(5)如果改用氯酸钾和二氧化锰制取氧气，反应前后二氧化锰的质量分数增大(填“增大”“减小”或“不变”)。
(6)在实验室里，可用硫化亚铁固体和稀硫酸的反应来制取硫化氢气体，在通常情况下硫化氢是一种无色、有臭鸡蛋气味的有毒气体，能溶于水且水溶液呈酸性，密度比空气大。
实验结束后剩余的硫化氢气体应该用氢氧化钠(或可溶性碱，合理即可)溶液来吸收。
Zn＋2HCl=ZnCl2＋H2↑
=====《第25讲2016年中考化学模拟试卷二.docx》=====
19．对下列有水生成的四个化学方程式的反应类型，判断不正确的是(D)①2H2＋O2点燃=2H2O②H2CO3=H2O＋CO2↑③H2＋CuO加热=Cu＋H2O④SO2＋2NaOH=Na2SO3＋H2OA.
A．往MaOH溶液中逐滴加入稀硫酸
B．往等质量的铝和镁中加入足量的稀盐酸
C往稀HCl和CaCl2的混合溶液中逐滴加入Na2CO3溶液
28.(5分)水是宝贵的自然资源。
请回答下列问题：(1)电解水的化学方程式是2H2O通电=2H2↑＋O2↑，通过该实验得到的结论是水是由氢、氧两种元素组成的。
(2)反应③的化学方程式Fe＋CuSO4=Cu＋FeSO4；
(3)反应④的化学方程式CO2＋Ca(OH)2=CaCO3↓＋H2O。
(2)Na2CO3与少量盐酸反应生成NaHCO3和NaCl，与过量盐酸反应时生成NaCl、H2O、CO2。
写出该反应的化学方程式：2KMnO4加热=K2MnO4＋MnO2＋O2↑。
Na2CO3＋H2SO4=Na2SO4＋H2O＋CO2↑
=====《第26讲2016年中考化学模拟试卷三.docx》=====
(2)冶炼金属钛时可分为两步：①将钛铁矿石转化为TiCl4，②将TiCl4再与Na在“一定条件”下反应生成Ti和NaCl。
请写出②中反应的化学方程式：TiCl4＋4Na=Ti＋4NaCl；
(2)写出用稀盐酸除铁锈的化学方程式Fe2O3＋6HCl=2FeCl3＋3H2O。
(1)常温下，若乙为红色粉末，甲为黑色粉末，则丙的化学式是H2(或CO)，甲与乙反应的化学方程式为2Fe2O3＋3C高温=4Fe＋3CO2↑。
(2)若丁为常见难溶性盐，常温下甲为气体，则甲与乙反应的化学方程式为CO2＋Ca(OH)2=CaCO3↓＋H2O[或Ba(OH)2＋CO2=BaCO3↓＋H2O]。
(2)若用上述装置制取二氧化碳，则A中发生反应的化学方程式为CaCO3＋2HCl=CaCl2＋CO2↑＋H2O。
24．(8分)在一次实验中，老师将一定量的稀盐酸加入到盛有氢氧化钠溶液的小烧杯中，未看到明显现象。
乙组同学认为猜想四是不合理的，理由是盐酸和氢氧化钠会发生反应，不能共存(或HCl＋NaOH=NaCl＋H2O)。
(3)小兰同学取烧杯中的溶液少量于试管中，滴加几滴碳酸钠溶液，观察到有气泡产生，由此断定猜想二成立。
该实验发生反应的化学方程式是Na2CO3＋2HCl=2NaCl＋H2O＋CO2↑。
26．(5分)将8.0g氢氧化钠完全溶于水形成溶液，向其中加入一定质量的硫酸铜溶液，恰好完全反应，所得混合物总质量为109.8g。
2NaOH＋CuSO4=Cu(OH)2↓＋Na2SO4
=====《第3讲物质的组成.docx》=====
(3)下图是硫化氢(H2S)在氧气中不完全燃烧反应的微观示意图。
写出该反应的化学方程式2H2S＋O2点燃=2H2O＋2S，该反应属于置换反应(填基本反应类型)。
(5)由Z、M两元素按原子个数比1∶1组成的化合物，俗称生石灰，写出它与水反应的化学方程式CaO＋H2O=Ca(OH)2。
=====《第5讲溶液.docx》=====
(2)选种进行一段时间后，农技员估计溶液和溶质质量分数都有所减少，他取出45g氯化钠溶液，加入过量的AgNO3溶液，得到沉淀14.35g，计算氯化钠溶液中溶质的质量分数。
(反应原理：NaCl＋AgNO3=AgCl↓＋NaNO3；
=====《第6讲酸和碱.docx》=====
(3)氢氧化钠暴露在空气中，容易潮解，同时吸收空气中的二氧化碳而变质，所以氢氧化钠固体必须密封保存。
(1)熟石灰可由生石灰溶于水制得，反应的化学方程式是CaO＋H2O=Ca(OH)2。
(2)用石灰浆粉刷墙壁，干燥后墙面变硬，反应的化学方程式是CO2＋Ca(OH)2=CaCO3↓＋H2O。
(3)用熟石灰来改良酸性土壤，反应的化学方程式是Ca(OH)2＋H2SO4=CaSO4＋2H2O(以土壤中含有硫酸为例)。
(4)用熟石灰粉与草木灰(主要成分是K2CO3)按一定比例混合可制得高效环保农药“黑白粉”。
使用时，选择在有露水的早晨，把“黑白粉”撒在植物茎叶上，可消除忌碱虫体。
①“黑白粉”比熟石灰更高效，是由于生成了碱性更强的KOH，反应的化学方程式是Ca(OH)2＋K2CO3=CaCO3↓＋2KOH。
(2)利用氢氧化钙与碳酸钠反应的性质，可以除去氢氧化钠溶液中少量的氢氧化钙杂质，请写出该反应的化学方程式Ca(OH)2＋Na2CO3=CaCO3↓＋2NaOH。
(3)49g质量分数为20%的稀硫酸与足量锌反应，最多生成氢气的质量是多少？
(写出计算过程)解：Zn＋H2SO4=ZnSO4＋H2↑
(2)它们都能除铁锈，写出盐酸除铁锈的化学方程式Fe2O3＋6HCl=2FeCl3＋3H2O。
(5)写出把硫酸转变为盐酸的化学方程式H2SO4＋BaCl2=BaSO4↓＋2HCl。
(1)酸与碱之间能发生中和反应，写出一个上述四种物质之间能发生反应的化学方程式：H2SO4＋Ca(OH)2=CaSO4＋2H_2O。
(2)氢氧化钙可以用来调节土壤的酸碱性，它的水溶液常用来检验二氧化碳气体的存在。
15．(2015，新疆)实验室常用碳酸钙和稀盐酸反应制取二氧化碳。
【实验与结论】(1)请写出实验室制取二氧化碳反应的化学方程式CaCO3＋2HCl=CaCl2＋H2O＋CO2↑。
A.酸和碱能发生中和反应，则硝酸与氢氧化钠也能发生中和反应
C．等质量的锌、铁与足量的稀硫酸反应
8．(2013，苏州)向一定体积的NaOH稀溶液中逐滴滴加稀盐酸，溶液pH变化的曲线合理的是(A)
(1)当加入稀盐酸的体积为10mL时，NaOH溶液和稀盐酸恰好完全反应。
10．(2015，临沂)下图体现了稀盐酸和氢氧化钠溶液反应的实质，请回答有关问题。
(2)用化学方程式表示图中所体现的化学反应NaOH＋HCl=NaCl＋H2O。
某实验小组的同学用氢氧化钙溶液和盐酸进行酸碱中和反应的实验，向烧杯中的氢氧化钙溶液滴加一定量的稀盐酸后，发现忘记滴加指示剂，此时，他们停止滴加稀盐酸，并对烧杯内溶液中溶质的成分进行探究。
(1)写出该中和反应的化学方程式Ca(OH)2＋2HCl=CaCl2＋2H2O。
【演示实验】将一定量的稀H2SO4加入到盛有NaOH溶液的小烧杯中。
【学生板演】该反应的化学方程式H2SO4＋2NaOH=Na2SO4＋2H2O。
(2)实验方案中也有一个是错误的，错误的原因是BaCl2与Na2SO4反应也会生成白色沉淀，不能证明一定有H2SO4存在。
=====《第7讲盐、化学肥料.docx》=====
(2)生石灰可以由碳酸钙(或石灰石、大理石，合理均可)(填名称)高温煅烧而得，其反应的化学方程式为CaCO3高温=CaO＋CO2↑。
(2)写出NaOH与杂质反应的化学方程式2NaOH＋MgCl2=Mg(OH)2↓＋2NaCl；
(1)在碳酸钠溶液中滴入氯化钙溶液，反应的化学方程式：Na2CO3＋CaCl2=CaCO3↓＋2NaCl，实验现象产生白色沉淀。
(2)碳酸钙、碳酸钠均能与稀盐酸反应生成CO2，是因为碳酸钙、碳酸钠中均含有CO32－(写离子符号)。
(3)硫酸铜溶液与氢氧化钠溶液能发生化学反应，该反应的化学方程式为CuSO4＋2NaOH=Na2SO4＋Cu(OH)2↓；
CaCl2＋Na2CO3=CaCO3↓＋2NaCl；
写出硫酸与氯化钡反应的化学方程式BaCl2＋H2SO4=BaSO4↓＋2HCl
写出氢氧化钠转变成另一种碱的化学方程式2NaOH＋CuSO4=Na2SO4＋Cu(OH)2↓
实验操作实验现象取少量样品于试管中，慢慢滴加BaCl2溶液，静置一段时间，倒去上层溶液，向沉淀中继续滴加稀硫酸先出现白色沉淀，后产生大量气泡
【实验结论】(3)该瓶无色溶液是碳酸钠，写出生成白色沉淀过程的反应化学方程式：Na2CO3＋BaCl2=BaCO3↓＋2NaCl。
14．实验室有三瓶化肥未贴标签，只知道它们分别是碳酸氢铵(NH4HCO3)、氯化铵(NH4Cl)和尿素[CO(NH2)2]中的一种。
(4)由实验和查阅资料可知，人们在施用铵态氮肥时，若遇到碱性物质，会使铵态氮肥转化为氨气，氨气进入大气后与雨水作用，可能形成“碱雨”。“碱雨”中碱的化学式为NH3·H2O。
15．(2013，沈阳)如图是某同学鉴别碳酸氢铵、硫酸铵、硝酸铵三种化肥的过程(反应条件未标出)，请回答下列问题：
(1)步骤①中通过观察到有气泡产生现象，可以鉴别出碳酸氢铵。
(2)步骤②中所需试剂可以选用两种不同类别(按酸、碱、盐、氧化物进行分类)的物质，其化学式分别为BaCl2[或Ba(NO3)2]、Ba(OH)2。
请写出硫酸铵分别与这两种试剂发生反应的化学方程式：BaCl2＋(NH4)2SO4=BaSO4↓＋2NH4Cl[或Ba(NO3)2＋(NH4)2SO4=BaSO4↓＋2NH4NO3]、Ba(OH)2＋(NH4)2SO4加热=BaSO4↓＋2NH3↑＋2H2O(其他合理答案均可)。
(2)写出E→F的化学方程式Na2CO3＋Ca(OH)2=CaCO3↓＋2NaOH[或K2CO3＋Ca(OH)2=CaCO3↓＋2KOH]。
(2)A→C的化学方程式为2H2O通电=2H2↑＋O2↑；
E→D的化学方程式为CH4＋2O2点燃=CO2＋2H2O。
若B→A是复分解反应，化学方程式为CuO＋H2SO4=CuSO4＋H2O。
(2)写出由B生成硫酸铜的化学方程式CuO＋H2SO4=CuSO4＋H2O。
(2)写出步骤③发生反应的化学方程式：Ca(OH)2＋Na2CO3=CaCO3↓＋2NaOH。
(2)写出反应③的化学反应方程式Cu2(OH)2CO3高温=2CuO＋H2O＋CO2↑。
反应①和②的化学方程式分别为Fe2O3＋3CO高温=2Fe＋3CO2(或2Fe2O3＋3C4Fe＋3CO2↑等)、Fe2O3＋6HCl=2FeCl3＋3H2O[或Fe2O3＋3H2SO4=Fe2(SO4)3＋3H2O等]；
试剂B是NaOH[或Ca(OH)2等](填化学式)溶液；
反应③的发生需要氧气和水，其化学方程式为4Fe(OH)2＋O2＋2H2O=4Fe(OH)3。
(2)C→E的化学方程式CuSO4＋2NaOH=Cu(OH)2↓＋Na2SO4，说明该反应能够发生的理由反应物碱和盐都可溶，生成物有沉淀。
溶液中发生的一个置换反应方程式Fe＋CuSO4=FeSO4＋Cu(或Fe＋H2SO4=FeSO4＋H2↑)，其微观实质是铁原子和铜离子转变成亚铁离子和铜原子(或铁原子转变成亚铁离子，氢离子转变为氢原子，氢原子结合成氢分子)。
=====《第8讲物质的分类.docx》=====
(3)选择分类物质中的一种，写出一个有单质生成的分解反应的化学方程式(条件：所需物质不受所列物质限制)2H2O2【MnO2】=2H2O＋O2↑(或2KMnO4加热=K2MnO4＋MnO2＋O2↑)。
=====《第9讲物质的变化和性质.docx》=====
16．(2014，呼和浩特)下列是对氯气性质的描述：①黄绿色；②有刺激性气味；③能与水发生反应；
④常温下是一种气体；⑤能与强碱溶液发生反应；⑥能与金属发生反应。
含碳物质的燃烧是生成二氧化碳的途径之一，木炭在空气中完全燃烧的化学方程式为C＋O2点燃=CO2。
=====《第一单元走进化学世界.docx》=====
①颜色改变：如酚酞试液遇碱溶液变红，石蕊试液遇碱变蓝。
②放出气体：2KMnO4加热=K2MnO4+MnO2+O2↑
③生成沉淀：Ba(OH)2+H2SO4=BaSO4↓+2H2O
④吸热、放热、发光：多数可燃物的燃烧C+O2点燃=CO2；S+O2点燃=SO2
但有这些现象不一定放生化学变化，如:①颜色改变:氧气由无色气体变成蓝色液体是物理变化。
②放出气体：加热水时，随着温度的升高溶解在水中的气体逸出（气体溶解度随温度升高而减小）
③生成沉淀：饱和的石灰水随着温度的升高有晶体析出（可说成有沉淀，氢氧化钙溶解度随温度升高而减小）④放热、发光：灯泡发光放热。
蜡烛燃烧的表达式：石蜡+氧气点燃=二氧化碳+水；C25H32+33O2点燃=25CO2+16H2O
固体氢氧化钠、氢氧化钾具有吸水性，容易潮解，能与空气中二氧化碳反应，且与玻璃（含二氧化硅）反应，使带有玻璃塞的瓶子难以打开。（SiO2+2NaOH=Na2SiO3+H2O）
（金属钾、钠、钙非常活泼，能与空气中的氧气、水反应）
=====《第三单元自然界的水.docx》=====
【实验现象】①通电后，电极上有气泡产生。
通电一段时间后，两个试管内汇集了一些气体，与正极相连的试管内的气体体积小，与负极相连的试管内的气体体积大，体积比约为1：2，质量比约为8：1。
②与正极相连的试管内的气体可以使带火星的木条复燃；
与负极相连的试管内的气体移近火焰时，气体能够燃烧，火焰呈淡蓝色。
【实验结论】①水在通电的条件下，发生了分解反应，生成氢气和氧气：2H2O通电=2H2↑+O2↑；
(1)水的检验：用无水硫酸铜，若由白色变为蓝色，说明有水存在，CuSO4+5H2O=CuSO4·5H2O
(2)水的吸收：常用浓硫酸、氢氧化钠固体、生石灰、碱石灰（NaOH和CaO）等干燥剂。
硬水在加热或长久放置时会有水垢生成，化学方程式为：Ca(HCO3)2=CaCO3↓+H2O+CO2↑
氢气化学性质：可燃性：2H2+O2点燃=2H2O，氢气燃烧时发出淡蓝色火焰，放出热量，并有水珠产生。
还原性：H2+CuO加热=Cu+H2O，黑色的氧化铜在氢气中加热逐渐变成红色，并有水珠产生。
实验室制取氢气反应原理：Zn+H2SO4=ZnSO4+H2↑反应物的选择：选用锌粒和稀硫酸。
不使用稀盐酸，因为：盐酸易挥发，使制得的氢气中含有氯化氢气体。
不用镁是因为反应速度太快，不用铁是因为反应速度太慢。
=====《第二单元我们周围的空气.docx》=====
实验中涉及的化学方程式有：2Hg+O2加热=2HgO和2HgO加热=2Hg+O2↑。
测定空气中氧气含量的实验1、【实验原理】4P+5O2点燃=2P2O5（因为红磷燃烧后，消耗了氧气，使内部气压减小，小于外部大气压，使水被外部大气压压入集气瓶内。）
4、【实验现象】①红磷燃烧，产生大量白烟；②放热；③冷却后打开弹簧夹，水沿着导管进入集气瓶中，进入集气瓶内水的体积约占集气瓶空气总体积的1/5。
5、【实验结论】①红磷燃烧消耗空气中的氧气，生成五氧化二磷固体；②空气中氧气的体积约占空气总体积的1/5。
原因：因为镁活泼，在空气中燃烧时不但能与氧气反应，还能与少量的氮气和二氧化碳发生反应，这样不仅消耗氧气，还消耗了氮气和二氧化碳，使测量结果偏大
【实验现象】硫在空气中燃烧发出淡蓝色火焰，在氧气中燃烧发出蓝紫色火焰，生成一种有刺激性气味的气体。
【化学方程式】S+O2点燃=SO2
【注意事项】在集气瓶中加入少量的水或氢氧化钠溶液，可以吸收有毒的二氧化硫，防止造成空气污染。
反应化学方程式：SO2+H2O=H2SO3或SO2+2NaOH=Na2SO3+H2O（还防止硫燃烧放热集气瓶炸裂）
细铁丝在氧气中燃烧的实验【实验操作】把光亮的细铁丝盘成螺旋状，下端系一根火柴，点燃火柴，待火柴快燃尽时，由上向下缓慢插入盛有氧气的集气瓶中（集气瓶底部要先放少量水或铺一薄层细沙）。
【实验现象】细铁丝在氧气中剧烈燃烧，火星四射，生成一种黑色固体。
【化学方程式】3Fe+2O点燃=2Fe3O4
实验室制取氧气加热高锰酸钾制取氧气反应原理：2KMnO4加热=K2MnO4+MnO2+O2↑
分解过氧化氢溶液制取氧气反应原理：2H2O2【MnO2】2H2O+O2↑（催化剂可换成硫酸铜溶液）
因为加热过氧化氢溶液时，过氧化氢分解产生的氧气和水蒸气一起逸出，水蒸气的干扰会使带火星的木条不能复燃。
加热氯酸钾制取氧气反应原理：2KClO3加热=2KCl+3O2↑
催化剂（本实验中可用二氧化锰、氧化铁、硫酸铜等）在化学反应里能改变其他物质的化学反应速率，而本身的质量和化学性质在化学反应前后都没有发生变化的物质叫做催化剂。
催化剂在化学反应中所起的作用叫催化作用。
催化剂只能改变化学反应的速率，不能改变化学反应的产率。
催化剂化学性质在化学反应前后不改变，其反应过程中有可能改变。
不同的化学反应有不同的催化剂，同一化学反应也可能有几种催化剂。
=====《考点02化学是一门以实验为基础的科学-备战2018年中考化学考点一遍过.docx》=====
5．[2014河北]某兴趣小组对“蜡烛燃烧的产物”进行探究。
二氧化碳和石灰水反应的化学方程式为。
②人体内的氧气能和许多物质发生反应，写出有机物C6H10O5和氧气反应生成二氧化碳和水的化学反应方程式。
B、蜡烛燃烧时由于氧气不足，燃烧不充分，生成大量的炭，形成黑烟，放出大量的热，故B正确；
点睛：实验现象是化学变化过程中伴随发生的，如发光、放热、变色、生成气体、生成沉淀等；
例如“蜡烛燃烧产生的气体使澄清石灰水变浑浊”为实验现象，描述成“蜡烛燃烧产生的气体使澄清石灰水变浑浊，说明该气体是二氧化碳”则为结论。
C、蜡烛燃烧会生成水和二氧化碳，水遇冷玻璃凝结成水雾，氧气不足燃烧不充分还会有炭黑生成，观察到的现象是产生黑烟，判定正确；
5．（2）CO2+Ca(OH)2=CaCO3↓+H2O氢氧化钙溶解度减小（或水蒸发）
6．C6H10O5+6O2=6CO2+5H2O
B、生石灰易于空气中的水反应生成氢氧化钙而变质；
D、NaOH溶液易与空气中CO2反应生成碳酸钠而变质。
A、氢氧化钠易潮解并与二氧化碳反应而变质，所以需要密封保存；
4、酸和对应的酸性氧化物的联系：①酸性氧化物和酸都可跟碱反应生成盐和水：CO2+2NaOH=Na2CO3+H2O（H2CO3+2NaOH=Na2CO3+2H2O）；SO2+2KOH=K2SO3+H2O；H2SO3+2KOH=K2SO3+2H2O；SO3+2NaOH=Na2SO4+H2O；H2SO4+2NaOH=Na2SO4+2H2O
②酸性氧化物跟水反应生成对应的酸：（各元素的化合价不变）CO2+H2O=H2CO3；SO2+H2O=H2SO3；SO3+H2O=H2SO4；N2O5+H2O=2HNO3(说明这些酸性氧化物气体都能使湿润pH试纸变红色)
5、碱和对应的碱性氧化物的联系：
①碱性氧化物和碱都可跟酸反应生成盐和水：CuO+2HCl=CuCl2+H2O；Cu(OH)2+2HCl=CuCl2+2H2O；
CaO+2HCl=CaCl2+H2O；Ca(OH)2+2HCl=CaCl2+2H2O
②碱性氧化物跟水反应生成对应的碱：（生成的碱一定是可溶于水，否则不能发生此反应）
K2O+H2O=2KOH；Na2O+H2O=2NaOH；BaO+H2O=Ba(OH)2；CaO+H2O=Ca(OH)2
③不溶性碱加热会分解出对应的氧化物和水：Mg(OH)2=MgO+H2O；Cu(OH)2=CuO+H2O；
2Fe(OH)3=Fe2O3+3H2O；2Al(OH)3=Al2O3+3H2O
24、记住：碱性氧化物中只K2O、Na2O、BaO、CaO能溶于水与水反应生成碱。
27、所有化学反应并不一定都属基本反应类型，不属基本反应的有：①CO与金属氧化物的反应；②酸性氧化物与碱的反应；③有机物的燃烧。
31、凡常温下能与水反应的金属（如K、Ca、Na），就一定不能与盐溶液发生置换反应；但它们与酸反应是最为激烈的。
如Na加入到CuSO4溶液中，发生的反应是：2Na+2H2O=2NaOH+H2↑；2NaOH+CuSO4=Cu(OH)2↓+Na2SO4。
反应原理2KMnO4=K2MnO4+MnO2+O2↑或2H2O2=2H2O+O2↑；Zn+H2SO4=ZnSO4+H2↑；
Zn+2HCl=ZnCl2+H2↑；CaCO3+2HCl=CaCl2+H2O+CO2↑检验用带火星的木条,伸进集气瓶,若木条复燃,是氧气；
否则不是氧气点燃木条，伸入瓶内，木条上的火焰熄灭，瓶口火焰呈淡蓝色，则该气体是氢气通入澄清的石灰水，看是否变浑浊，若浑浊则是CO2。
①C+O2=CO2（发出白光，放出热量）1、供呼吸2、炼钢3、气焊（注：O2具有助燃性，但不具有可燃性，不能燃烧。）
②S+O2=SO2（空气中—淡蓝色火焰；氧气中—紫蓝色火焰）
③4P+5O2=2P2O5（产生白烟，生成白色固体P2O5）
④3Fe+2O2=Fe3O4（剧烈燃烧，火星四射，放出大量的热，生成黑色固体）
⑤蜡烛在氧气中燃烧，发出白光，放出热量氢气（H2）无色无味的气体，难溶于水，密度比空气小，是最轻的气体。
①可燃性：2H2+O2=2H2O；H2+Cl2=2HCl
②还原性：H2+CuO=Cu+H2O；3H2+WO3=W+3H2O；3H2+Fe2O3=2Fe+3H2O
（CO2）无色无味的气体，密度大于空气，能溶于水，固体的CO2叫“干冰”。
CO2+H2O=H2CO3（酸性）（H2CO3=H2O+CO2↑）（不稳定）
1、用于灭火（应用其不可燃烧，也不支持燃烧的性质）
2、制饮料、化肥和纯碱CO2+Ca(OH)2=CaCO3↓+H2O
（鉴别CO2）CO2+2NaOH=Na2CO3+H2O
氧化性：CO2+C=2CO；CaCO3=CaO+CO2↑（工业制CO2）
一氧化碳（CO）无色无味气体，密度比空气略小，难溶于水，有毒气体
①可燃性：2CO+O2=2CO2（火焰呈蓝色，放出大量的热，可作气体燃料）
②还原性：CO+CuO=Cu+CO2；3CO+WO3=W+3CO2；3CO+Fe2O3=2Fe+3CO2（跟血液中血红蛋白结合，破坏血液输氧的能力）
基本化学反应1、化合反应：（1）定义：多变一（２）基本形式：Ａ＋Ｂ＝ＡＢ
2C+O2=2CO；2CO+O2=2CO2；CO2+C=2CO；CO2+H2O=H2CO3
1、镁在空气中燃烧：2Mg+O2点燃=2MgO，现象：（1）发出耀眼的白光（2）放出热量（3）生成白色粉末2、铁在氧气中燃烧：3Fe+2O2点燃=Fe3O4现象：（1）剧烈燃烧，火星四射（2）放出热量（3）生成一种黑色固体注意：瓶底要放少量水或细沙，防止生成的固体物质溅落下来，炸裂瓶底。
4、铜在空气中受热：2Cu+O2加热=2CuO，现象：铜丝变黑。
6、铝在空气中燃烧：4Al+3O2点燃=2Al2O3，现象：发出耀眼的白光，放热，有白色固体生成。
7、氢气中空气中燃烧：2H2+O2点燃=2H2O，现象：（1）产生淡蓝色火焰（2）放出热量（3）烧杯内壁出现水雾。
8、红（白）磷在空气中燃烧：4P+5O2点燃=2P2O5，现象：（1）发出白光（2）放出热量（3）生成大量白烟。
9、硫粉在空气中燃烧：S+O2点燃=SO2，现象：A、在纯的氧气中发出明亮的蓝紫火焰，放出热量，生成一种有刺激性气味的气体。
B、在空气中燃烧（1）发出淡蓝色火焰（2）放出热量（3）生成一种有刺激性气味的气体。
10、碳在氧气中充分燃烧：C+O2点燃=CO2，现象：（1）发出白光（2）放出热量（3）澄清石灰水变浑浊
11、碳在氧气中不充分燃烧：2C+O2点燃=2CO
12、二氧化碳通过灼热碳层：C+CO2高温=2CO（是吸热的反应）
2、分解反应：（1）定义：一变多（2）基本形式：ＡＢ＝Ａ＋Ｂ
2HgO=2Hg+O2
17、水在直流电的作用下分解：2H2O通电=2H2↑+O2↑，现象：（1）电极上有气泡产生。H2：O2＝2：1正极产生的气体能使带火星的木条复燃。
负极产生的气体能在空气中燃烧，产生淡蓝色火焰。
18、加热碱式碳酸铜：Cu2(OH)2CO3加热=2CuO+H2O+CO2↑，现象：绿色粉末变成黑色，试管内壁有水珠生成，澄清石灰水变浑浊。
19、加热氯酸钾（有少量的二氧化锰）：2KClO3【MnO2】=2KCl+3O2↑
20、加热高锰酸钾：2KMnO4加热=K2MnO4+MnO2+O2↑
21、实验室用双氧水制氧气：2H2O2【MnO2】=2H2O+O2↑，现象：有气泡产生，带火星的木条复燃。
22、加热氧化汞：2HgO2加热=Hg+O2↑
23、锻烧石灰石：CaCO3=CaO+CO2↑（二氧化碳工业制法）
24、碳酸不稳定而分解：H2CO3=H2O+CO2↑，现象：石蕊试液由红色变成紫色。
25、硫酸铜晶体受热分解：CuSO4•5H2O加热=CuSO4+5H2O
3、置换反应：（1）定义：一换一（２）基本形式：Ａ＋ＢＣ＝ＡＣ＋Ｂ
酸与金属反应：Zn+H2SO4=ZnSO4+H2↑；Fe+H2SO4=FeSO4+H2↑；Mg+2HCl=MgCl2+H2↑
盐与金属反应：2Al+3CuSO4=Al2(SO4)3+3Cu；CuSO4+Zn=ZnSO4+Cu
26、锌和稀硫酸反应：Zn+H2SO4=ZnSO4+H2↑
27、镁和稀硫酸反应：Mg+H2SO4=MgSO4+H2↑
28、铝和稀硫酸反应：2Al+3H2SO4=Al2(SO4)3+3H2↑
29、锌和稀盐酸反应：Zn+2HCl=ZnCl2+H2↑
30、镁和稀盐酸反应：Mg+2HCl=MgCl2+H2↑
31、铝和稀盐酸反应：2Al+6HCl=2AlCl3+3H2↑
26－31的现象：有气泡产生。
32、铁和稀盐酸反应：Fe+2HCl=FeCl2+H2↑
33、铁和稀硫酸反应：Fe+H2SO4=FeSO4+H2↑
32－33的现象：有气泡产生，溶液由无色变成浅绿色。
（2）金属单质+盐（溶液）---另一种金属+另一种盐
36、铁与硫酸铜反应：Fe+CuSO4=Cu+FeSO4，现象：铁条表面覆盖一层红色的物质，溶液由蓝色变成浅绿色。(古代湿法制铜及“曾青得铁则化铜”指的是此反应)
40、锌片放入硫酸铜溶液中：CuSO4+Zn=ZnSO4+Cu，现象：锌片表面覆盖一层红色的物质，溶液由蓝色变成无色。
41、铜片放入硝酸银溶液中：2AgNO3+Cu=Cu(NO3)2+2Ag，现象：铜片表面覆盖一层银白色的物质，溶液由无色变成蓝色。
（3）金属氧化物＋木炭或氢气→金属＋二氧化碳或水
38、焦炭还原氧化铁：3C+2Fe2O3高温=4Fe+3CO2↑
39、木炭还原氧化铜：C+2CuO高温=2Cu+CO2↑，现象：黑色粉未变成红色，澄清石灰水变浑浊。
25、氢气还原氧化铜：H2+CuO加热=Cu+H2O，现象：黑色粉末变成红色，试管内壁有水珠生成
34、镁和氧化铜反应：Mg+CuO=Cu+MgO
35、氢气与氧化铁反应：Fe2O3+3H2=2Fe+3H2O
37、水蒸气通过灼热碳层：H2O+C高温=H2+CO
4、复分解反应：（1）定义：相互交换（正价与正价交换）（2）基本形式：ＡＢ＋ＣＤ＝ＡＤ＋ＣＢ
（３）实例：酸与碱反应：Ca(OH)2+2HCl=CaCl2+2H2O；NaOH+HCl=NaCl+H2O；2NaOH+H2SO4=Na2SO4+2H2O
酸与盐反应：Na2CO3+2HCl=2NaCl+H2O+CO2↑
碱（可溶）与盐（可溶）反应：Ca(OH)2+Na2CO3=CaCO3↓+2NaOH
盐（可溶）与盐（可溶）反应：CaCl2+Na2CO3=CaCO3↓+2NaCl；Na2SO4+BaCl2=BaSO4↓+2NaCl
复分解反应的条件：满足下列任意一个条件（１）有水生成（２）有气体生成（３）有沉淀生成
1、碱性氧化物＋酸→盐＋H2O
Fe2O3+6HCl=2FeCl3+3H2O；Fe2O3+3H2SO4=Fe2(SO4)3+3H2O；CuO+H2SO4=CuSO4+H2O；ZnO+2HNO3=Zn(NO3)3+H2O
2、碱＋酸→盐＋H2O
Cu(OH)2+2HCl=CuCl2+2H2O；Cu(OH)2+H2SO4=CuSO4+2H2O；NaOH+HCl=NaCl+H2O；
2NaOH+H2SO4=Na2SO4+2H2O；NaOH+HNO3=NaNO3+H2O；Mg(OH)2+2HNO3=Mg(NO3)2+2H2O；Ba(OH)2+H2SO4=BaSO4↓+2H2O
3、酸＋盐→新盐＋新酸
CaCO3+2HCl=CaCl2+H2O+CO2↑；Na2CO3+2HCl=2NaCl+H2O+CO2↑；HCl+AgNO3=AgCl↓+HNO3；
H2SO4+BaCl2=BaSO4↓+2HCl；Ba(NO3)2+H2SO4=BaSO4↓+2HNO3；NaHCO3+HCl=NaCl+H2O+CO2↑
4、盐1＋盐2→新盐1＋新盐2
KCl+AgNO3=AgCl↓+KNO3；NaCl+AgNO3=AgCl↓+NaNO3；Na2SO4+BaCl2=BaSO4↓+2NaCl；BaCl2+2AgNO3=2AgCl↓+Ba(NO3)2
5、盐＋碱→新盐＋新碱
CuSO4+2NaOH=Cu(OH)2↓+Na2SO4；FeCl3+3NaOH=Fe(OH)3↓+3NaCl；Ca(OH)2+Na2CO3=CaCO3↓+2NaOH；NaOH+NH4Cl=NaCl+NH3↑+H2O
13、一氧化碳在氧气中燃烧：2CO+O2点燃=2CO2，现象：发出蓝色的火焰，放热，澄清石灰水变浑浊。
14、二氧化碳和水反应（二氧化碳通入紫色石蕊试液）：CO2+H2O=H2CO3，现象：石蕊试液由紫色变成红色。
注意：酸性氧化物＋水→酸如：SO2+H2O=H2SO3；SO3+H2O=H2SO4
15、生石灰溶于水：CaO+H2O=Ca(OH)2（此反应放出热量）
注意：碱性氧化物＋水→碱
氧化钠溶于水：Na2O+H2O＝2NaOH
氧化钾溶于水：K2O+H2O＝2KOH
氧化钡溶于水：BaO+H2O=Ba（OH）2
16、钠在氯气中燃烧：2Na+Cl2点燃=2NaCl
17、无水硫酸铜作干燥剂：CuSO4+5H2O=CuSO4•5H2O
五、其它反应：1、二氧化碳通入澄清石灰水：CO2+Ca(OH)2=CaCO3↓+H2O，现象：澄清石灰水变浑浊。
（用澄清石灰水可以检验CO2，也可以用CO2检验石灰水）
2、氢氧化钙和二氧化硫反应：SO2+Ca(OH)2=CaSO3+H2O
3、氢氧化钙和三氧化硫反应：SO3+Ca(OH)2=CaSO4+H2O
4、氢氧化钠和二氧化碳反应（除去二氧化碳）：2NaOH+CO2=Na2CO3+H2O
5、氢氧化钠和二氧化硫反应（除去二氧化硫）：2NaOH+SO2=Na2SO3+H2O
6、氢氧化钠和三氧化硫反应（除去三氧化硫）：2NaOH+SO3=Na2SO4+H2O
注意：1－6都是：酸性氧化物+碱----盐+水
7、甲烷在空气中燃烧：CH4+2O2点燃=CO2+2H2O，现象：发出明亮的蓝色火焰，烧杯内壁有水珠，澄清石灰水变浑浊。
8、酒精在空气中燃烧：C2H5OH+3O2点燃=2CO2+3H2O，现象：发出蓝色火焰，烧杯内壁有水珠，澄清石灰水变浑浊。
9、一氧化碳还原氧化铜：CO+CuO加热=Cu+CO2，现象：黑色粉未变成红色，澄清石灰水变浑浊。
10、一氧化碳还原氧化铁：3CO+Fe2O3高温=2Fe+3CO2，现象：红色粉未变成黑色，澄清石灰水变浑浊。
（冶炼铁的主要反应原理）
11、一氧化碳还原氧化亚铁：FeO+CO高温=Fe+CO2
12、一氧化碳还原四氧化三铁：Fe3O4+4CO高温=3Fe+4CO2
13、光合作用：6CO2+6H2O光照=C6H12O6+6O2
14、葡萄糖的氧化：C6H12O6+6O2=6CO2+6H2O
11、溶于水显碱性的气体只有NH3（NH3+H2O=NH3·H2O）
③可溶性的碳酸盐加热不能分解，只有不溶性碳酸盐受热才能分解。CaCO3=CaO+CO2↑
酸式碳酸盐也不稳定，受热易分解：2NaHCO3=Na2CO3+H2O+CO2↑
实验过程：红磷在空气里燃烧方程式：4P+O2点燃=2P2O5，现象：黄白色黄、热、白烟，水面约上升1/5
实验过程：电解水方程式：2H2O通电=2H2↑+O2↑，现象：接正极的试管中放出气体使带火星木条复燃，接负极的试管中放出气体可燃烧，发出淡蓝色火焰，正、负极气体体积比为1：2
实验室制法原理活泼金属和稀酸反应：（稀）大理石（或石灰石）和稀盐酸反应。
化学性质可燃性CH4+2O2=CO2+2H2O
可燃性C2H5OH+3O2=2CO2+3H2O
6.铁的化学性质发生的现象结论铁与非金属单质（氧气）的反应。
（3）细铁丝在氧气中燃烧，火星四射，生成黑色固体，放出大量的热。3Fe＋2O2=Fe3O4
铁与稀HCl反应，现象：铁钉上出现气泡，试管中液体的颜色由无色逐渐变为浅绿色。Fe＋2HCl＝FeCl2＋H2↑；
铁与稀H2SO反应：4Fe＋H2SO4（稀）＝FeSO4＋H2↑
铁与CuSO4溶液反应，现象：铁上出现红色物质，溶液颜色变淡。Fe＋CuSO4＝FeSO4＋Cu
3C+2Fe2O3高温=4Fe+3CO2↑；CO2＋Ca(OH)2＝CaCO3↓＋H2O；Fe＋2HCl＝FeCl2＋H2↑
③碳酸钙（CaCO3）若证明存在碳酸钙，可取少量样品，加入适量的稀盐酸，若产生能使澄清石灰水变浑浊的气体，则证明存在碳酸钙，否则不含有碳酸钙。CaO+2HCl=CaCl2+H2O。
答案：（1）CaCO3+2HCl=CaCl2+CO2↑+H2O
（2）紫色石蕊试液变红，CO2+H2O＝H2CO3
（3）澄清石灰水变浑浊，CO2＋Ca(OH)2＝CaCO3↓＋H2O
（4）木炭粉，CO2＋C高温=2CO
（5）CuO，CuO＋CO加热=Cu+CO2↑
与金属反应Zn+2HCl＝ZnCl2+H2↑；Zn+H2SO4（稀）＝ZnSO4+H2↑
与金属氧化物反应Fe2O3+6HCl=2FeCl3+3H2O；Fe2O3+3H2SO4＝Fe2（SO4）3+3H2O；ZnO+2HNO3=Zn（NO3）2+H2O
与碱反应Cu（OH）2+2HCl=CuCl2+2H2O；Cu（OH）2+H2SO4=CuSO4+H2O；Mg（OH）2+2HNO3=Mg（NO3）2+H2O
与盐反应HCl+AgNO3=AgCl↓（白色）+HNO3；BaCl2+H2SO4=BaSO4↓（白色）+2HCl；Na2CO3+2HNO3=2NaNO3+H2O＋CO2↑
常用鉴别方法AgNO3溶液和稀HNO3，生成不溶于稀HNO3的白色沉淀；能与碳酸盐反应生成CO2。
BaCl2或Ba（NO3）2或Ba(OH)2溶液和稀HNO3，生成不溶于稀HNO3的白色沉淀；能与碳酸盐反应生成CO2。
跟酸性氧化物反应2NaOH＋CO2＝Na2CO3＋H2O；2NaOH＋SO2＝Na2SO3＋H2O；
Ca(OH)2＋CO2＝CaCO3↓＋H2O；Ca(OH)2＋SO2＝CaSO3↓＋H2O
跟酸发生中和反应NaOH＋HCl＝NaCl＋H2O；2NaOH＋H2SO4＝Na2SO4＋2H2O；3NaOH＋H3PO4＝Na3PO4＋3H2O；
Ca(OH)2＋2HCl＝CaCl2＋H2O；Ca(OH)2＋H2SO4＝CaSO4＋2H2O；3Ca(OH)2＋2H3PO4＝Ca3(PO4)2↓＋6H2O
跟某些盐反应2NaOH＋CuSO4＝Na2SO4＋Cu(OH)2↓(蓝色)；3NaOH＋FeCl3＝3NaCl＋Fe(OH)3↓(红褐色)；
Ca(OH)2＋Na2CO3＝CaCO3↓+2NaOH；Ca(OH)2＋MgCl2＝CaCl2＋Mg(OH)2↓(白色)
制取Ca(OH)2＋Na2CO3＝CaCO3↓＋2NaOH；CaO＋H2O＝Ca(OH)2
【典型例题分析】[例1]下列物质中，能与盐酸反应，其生成物之一又能与石灰石反应的是（）A.KOHB.AgNO3C.CuSO4D.Fe
解析：题目所给选项中A、B、D均可与盐酸反应，反应方程式为KOH+HCl=KCl+H2O，AgNO3+HCl=AgCl↓+HNO3，Fe+2HCl=FeCl2+H2↑
各产物中只有HNO3可与石灰石反应：2HNO3+CaCO3=+CO2↑+H2O，所以选B。
答案：实验步骤实验现象化学方程式加入适量的稀盐酸有气泡产生Na2CO3+2HCl=2NaCl+H2O＋CO2↑
加入适量的BaCl2溶液有白色沉淀生成BaCl2+Na2SO4＝BaSO4↓+2NaCl
加入适量的AgNO3溶液有白色沉淀生成NaCl+AgNO3=AgCl↓+NaNO3
现象：木条复燃C＋O2点燃=CO2
氢气⑴产生淡蓝色火焰。⑵烧杯壁上有水雾或水珠生成。2H2＋O2点燃=2H2O
⑴木条熄灭；⑵石灰水变浑浊。Ca(OH)2+CO2==CaCO3↓+H2O
一氧化碳⑴产生蓝色火焰；⑵烧杯壁无水珠；⑶石灰水变浑浊。2CO＋O2点燃=CO2；Ca(OH)2+CO2=CaCO3↓+H2O
⑴产生明亮的蓝色火焰；⑵烧杯壁有水珠；⑶石灰水变浑浊。
CH4＋2O2点燃=CO2＋2H2O；Ca(OH)2+CO2=CaCO3↓+H2O
AgNO3＋HCl＝AgCl↓＋HNO3
氨气⑴有氨臭味；⑵湿润石蕊试纸由红色变蓝色。
氮气⑴木条熄灭；⑵石灰水依然澄清。
产生不溶于稀HNO3的白色凝乳状沉淀。
（4）实验室制取氧气、氢气和二氧化碳
H2：锌粒、稀硫酸，Zn+H2SO4（稀）=ZnSO4+H2↑
CO2：大理石或石灰石、稀盐酸，CaCO3+2HCl=CaCl2+H2O+CO2↑
转化的方程式如下：K2CO3+2HCl＝2KCl+CO2↑+H2O
可以利用高温煅烧的方法使碳酸钙转化为氧化钙。
其反应方程式为：CaCO3高温=CaO+CO2↑
可利用氧化铜能与盐酸反应转化为能溶于水的氯化铜，而炭粉既不溶于水也不溶于盐酸的性质采用加适量盐酸，过滤的方法除去杂质。其反应方程式为：CuO+2HCl=CuCl2+H2O。
