4P+5O2=2P2O5
4P+5O2=2P2O5
C+O2=CO2
2C+O2=2CO
（）S+O2=SO2
3Fe+2O2=Fe3O4
4Al+3O2=2Al2O3
4Al+3O2=2Al2O3
2Mg+O2=2MgO
2Cu+O2=2CuO
2H2+O2=2H2O
CO2COC+CO2=2CO
CO2+H2O=H2CO3
CaO+H2O=Ca(OH)2
2CO+O2=2CO2
CaCO3+CO2+H2O=Ca(HCO3)2
H2+Cl2=2HCl
2Na+Cl2=2NaCl
3Mg+N2=Mg3N2（）
2Hg+O2=2HgO
2HgO=2Hg+O2↑
（）2H2O2=2H2O+O2↑
（）2KMnO4=K2MnO4+MnO2+O2↑
（）2KClO3=2KCl+3O2↑

2H2O=2H2↑+O2↑
CO2CaCO3=CaO+CO2↑
（）2NaHCO3=Na2CO3+H2O+CO2↑
Cu2(OH)2CO3=2CuO+H2O+CO2↑
2H2O2=2H2O+O2↑
H2CO3=H2O+CO2↑
（）NH4HCO3=NH3↑+CO2↑+H2O
CaCO3+CO2+H2O=Ca(HCO3)2
Ca(HCO3)2=CaCO3↓+CO2↑+H2O
H2+CuO=Cu+H2O
C+2CuO=2Cu+CO2↑
3C+2Fe2O3=4Fe+3CO2↑
C+H2OH2+CO（↑）
Zn+H2SO4=ZnSO4+H2↑
2X+2HCl=2XCl+H2↑（X+1KNa）
X+2HCl=XCl2+H2↑（X+2CaMgZnFe）
2Al+6HCl=2AlCl3+3H2↑
2X+H2SO4=X2SO4+H2↑（X+1KNa）
X+H2SO4=XSO4+H2↑（X+2CaMgZnFe）
2Al+3H2SO4=Al2(SO4)3+3H2↑
3Mg+2AlCl3=3MgCl2+2Al
3Mg+Al2(SO4)3=3MgSO4+2Al
3Mg+2Al(NO3)3=3Mg(NO3)2+2Al
Mg+XCl2=MgCl2+X（X+2ZnFeCu）
Mg+XSO4=MgSO4+X（X+2ZnFeCu）
Mg+X(NO3)2=Mg(NO3)2+X（X+2ZnFeCu）
Mg+2AgNO3=Mg(NO3)2+2Ag
2Al+3XCl2=2AlCl3+3X（X+2ZnFeCu）
2Al+3XSO4=Al2(SO4)3+3X（X+2ZnFeCu）
2Al+3X(NO3)2=2Al(NO3)3+3X（X+2ZnFeCu）
Al+3AgNO3=Al(NO3)3+3Ag
Zn+XCl2=ZnCl2+X（X+2FeCu）
Zn+XSO4=ZnSO4+X（X+2FeCu）
Zn+X(NO3)2=Zn(NO3)2+X（X+2FeCu）
Zn+2AgNO3=Zn(NO3)2+2Ag
Fe+CuCl2=FeCl2+CuFe+CuSO4=FeSO4+CuFe+Cu(NO3)3=Fe(NO3)3+CuFe+2AgNO3=Fe(NO3)2+2Ag
Cu+2AgNO3=Cu(NO3)2+2Ag
KCaNa
2Na+2H2O=2NaOH+H2↑NaOH+CuSO4=Na2SO4+Cu(OH)2↓
2Mg+CO2=2MgO+C
3Fe+4H2O=Fe3O4+4H2（↑）
NaOHNaOH+HCl=NaCl+H2O
NaOH2NaOH+H2SO4=Na2SO4+2H2O
Ba(OH)2Ba(OH)2+H2SO4=BaSO4↓+2H2O
（）Al(OH)3+3HCl=AlCl3+3H2O
Mg(OH)2+2HCl=MgCl2+2H2O
Ca(OH)2+H2SO4=CaSO4+2H2O
Fe2O3+6HCl=2FeCl3+3H2O
Fe2O3+3H2SO4=Fe2(SO4)3+3H2O
CuO+2HCl=CuCl2+H2O
（CuSO4）CuO+H2SO4=CuSO4+H2OCaONa2OK2OBaO
CO2CaCO3+2HCl=CaCl2+H2O+CO2↑
CaCO3+2HCl=CaCl2+H2O+CO2↑
CO2CaCO3+H2SO4=CaSO4+H2O+CO2↑
Na2CO3+2HCl=2NaCl+H2O+CO2↑
BaCO3+2HCl=BaCl2+H2O+CO2↑
NaHCO3+HCl=NaCl+H2O+CO2↑
AgNO3+HCl=HNO3+AgCl↓
Ba(NO3)2+H2SO4=2HNO3+BaSO4↓BaCl2+H2SO4=2HCl+BaSO4↓BaCO3+H2SO4=BaSO4↓+H2O+CO2↑
Cu2(OH)2CO3+2H2SO4=2CuSO4+2H2O+CO2↑
Ca(OH)2+Na2CO3=2NaOH+CaCO3↓
NH4Cl+NaOH=NaCl+NH3↑+H2O
(NH4)2SO4+2NaOH=Na2SO4+2NH3↑+2H2O
2NH4Cl+Ca(OH)2=CaCl2+2NH3↑+2H2O
(NH4)2SO4+Ca(OH)2=CaSO4+2NH3↑+2H2O
CuSO4+2NaOH=Cu(OH)2↓+Na2SO4（）
FeCl3+3NaOH=Fe(OH)3↓+3NaCl（）
MgCl2+2NaOH=Mg(OH)2↓+2NaCl（）
MgSO4+Ba(OH)2=Mg(OH)2↓+BaSO4↓（）
CuSO4+Ba(OH)2=Cu(OH)2↓+BaSO4↓
Fe2(SO4)3+3Ba(OH)2=2Fe(OH)3↓+3BaSO4↓
CuSO4+Ca(OH)2=CaSO4+Cu(OH)2↓
BaCO3BaCl2（MgSO4）BaCl2+MgSO4=MgCl2+BaSO4↓
NaCl+AgNO3=NaNO3+AgCl↓
CaCl2+Na2CO3=2NaCl+CaCO3↓（CaCl2Ca(NO3)2Na2CO3K2CO3）
BaCl2+Na2CO3=2NaCl+BaCO3↓（BaCl2Ba(NO3)2Na2CO3K2CO3）
BaCl2+Na2SO4=2NaCl+BaSO4↓（BaCl2Ba(NO3)2Na2SO4K2SO4）
NaOHNa2CO3+2HCl=2NaCl+H2O+CO2↑Na2CO3+Ca(OH)2=2NaOH+CaCO3↓
Na2CO3+CaCl2=2NaCl+CaCO3↓Na2CO3+Ca(NO3)2=2NaNO3+CaCO3↓
NaOH（Na2CO3NaOH）Na2CO3+CaCl2=2NaCl+CaCO3↓Na2CO3+Ca(NO3)2=2NaNO3+CaCO3↓
Ca(OH)2CaCO3+2HCl=CaCl2+H2O+CO2↑
Ca(OH)2（）
Ca(OH)2CaCO3+2HCl=CaCl2+H2O+CO2↑
Ca(OH)2Ca(OH)2+2NH4Cl=CaCl2+2H2O+2NH3↑
CaO（）
CaOCaO+H2O=Ca(OH)2
CaCO3CaCO3+2HCl=CaCl2+H2O+CO2↑
Ca(OH)2Ca(OH)2+2NH4Cl=CaCl2+2H2O+2NH3↑
（）CO+CuO=Cu+CO2
（）3CO+Fe2O3=2Fe+3CO2
CO+FeOFe+CO2（）4CO+Fe3O4=3Fe+4CO2
S+2KNO3+3C=K2S+N2↑+3CO2↑
CH4+2O2=CO2+2H2O
2CH4+3O2=2CO+4H2O
C2H5OH+3O2=2CO2+3H2O
C2H5OH+2O2=2CO+3H2O
（Ca(OH)2）Ca(OH)2+CO2=CaCO3↓+H2O
NaOHCO2（NaOH）2NaOH+CO2=Na2CO3+H2O
NaOHSO22NaOH+SO2=Na2SO3+H2O
NaOHSO32NaOH+SO3=Na2SO4+H2O
C6H12O6+6O2=6CO2+6H2O

C+O2=CO2




S+O2=SO2



NaOHSO2
4P+5O2=2P2O5


2H2+O2=2H2O
（）

3Fe+2O2=Fe3O4







4Al+3O2=2Al2O3

（）

2Mg+O2=2MgO


2Cu+O2=2CuO

2Hg+O2=2HgO

2CO+O2=2CO2



CO


2HgO=2Hg+O2↑

+=+

CH4+2O=2CO2+2H2O


Ca(OH)2+CO2=CaCO3↓+H2O

2H2O=2H2↑+O2↑

1281




1:2
2H2O2=2H2O+O2↑


Cu2(OH)2CO3=2CuO+H2O+CO2↑

H2+CuO=Cu+H2O

H2O+CO2=H2CO3
（）
Fe+CuSO4=Cu+FeSO4



C+2CuO=2Cu+CO2↑






CO+CuO=Cu+CO2




（）3CO+Fe2O32Fe+3CO2




Mg+2HCl=MgCl2+H2↑



H
FeFe+2
Zn+2HCl=ZnCl2+H2↑


Fe+2HCl=FeCl2+H2↑

（）

Mg+ZnSO4=MgSO4+Zn
Mg+FeCl2=MgCl2+Fe
()（FeCu）FeCu
Fe2O3+6HCl=2FeCl3+3H2O
Fe2O3+3H2SO4=Fe2(SO4)3+3H2O


CuO+2HCl=CuCl2+H2O
CuO+H2SO4=CuSO4+H2O


HCl+NaOH=NaCl+H2O
（）

NH4Cl+NaOH=NaCl+NH3↑+H2O
（）
2NH4Cl+Ca(OH)2=CaCl2+2NH3↑+2H2O
（）
NH4+
Ca(OH)2+Na2CO3=2NaOH+CaCO3↓




SO2CO2NaOH（Ca(OH)2Ca(OH)2）
CO2HClNaOHNaHCO3
Cl2NaOH
（）
CuOC（C+O2CO2）
COCO2（Ca(OH)2+CO2=CaCO3↓+H2O2NaOH+CO2=Na2CO3+H2O）
CO2CO（CO+CuOCu+CO2）
CaOCaCO3（CaCO3CaO+CO2↑）
CaOCa(OH)2
（CaCO3CaO+CO2↑）
（CaO+H2O=Ca(OH)2）
（Ca(OH)2+CO2=CaCO3↓+H2O）


CuFe


FeSO4CuSO4（）












CO2
CuSO4（）
H2
CO
CH4




CaOCaCO3
Cl-AgNO3
Cl-
SO42-Ba(NO3)2
SO42-
CO32-CO32-
HCO3-
Cu2+NaOHCu2+
Fe3+NaOHFe3+
H+pH
pHpH7H+
（CaCO3）H+
（
）H+
Fe2O3（）H+
（Fe(OH)2Fe(OH)3Cu(OH)2）H+
OH-pH
pHpH7OH-
CuSO4OH-
Fe2(SO4)3OH-

（CuSO4+5H2O=CuSO4·5H2O）

CO2
CO
NH4+（NH4Cl）NH4Cl+NaOH=NaCl+NH3↑+H2O
NH4ClCa(OH)2


（）





P（P2O5）
C



CO2
CH4ρCH4<ρ
C2H5OH（70%~75%）
CH3OH（）（）
CH3COOH（）
CaO
[Ca(OH)2]Fe3O4
Fe2O3
CuO2Cu+O2=CuO
CuSO4
CuSO4•5H2OCuSO4CuSO4•5H2O=CuSO4+5H2O
KMnO4
KCIO3MnO2
Cu2(OH)2CO3CuOH2OCO2
AgCI
AgNO3Ag+CI-
BaSO4Ba+SO42-
COρCO>ρ
CaCO3CO2CaO
HCI


H2SO4
H2SO4
HNO3

NaOH
1.+==+(
),（）
（MgAlZnFe）
Mg+2HCl=MgCl2+H2↑Mg+H2SO4=MgSO4+H2↑
2Al+6HCl=2AlCl3+3H2↑2Al+3H2SO4=2Al2(SO4)3+3H2↑
Zn+2HCl=ZnCl2+H2↑Zn+2H2SO4=ZnSO4+H2↑
Fe+2HCl=FeCl2+H2↑Fe+H2SO4=FeSO4+H2↑
2.+==+()
（）()
（）,((
Fe+CuSO4=FeSO4+Cu2Al+3CuSO4=Al2(SO4)3+3CuZn+CuSO4=ZnSO4+Cu
Cu+2AgNO3=Cu(NO3)2+2AgCu+Hg(NO3)2=Cu(NO3)2+Hg
3.
()

H2＋CuO=Cu+H2OC+CuO=Cu+CO2↑H2＋FeO=Fe+H2OC+FeO=Fe+CO2↑
3H2＋Fe2O3=2Fe+3H2O3C+2Fe2O3=4Fe+3CO2↑
+H2=+H2O
+C=+CO2

1.（）=+
H2CO3=H2O+CO2↑H2SO3=H2O+SO2↑

2.（）=+()
Cu(OH)2=CuO+H2O2Fe(OH)3=Fe2O3+3H2O
3.（）=+
CaCO3=CaO+CO2↑()

1.+=
2Mg+O2=2MgO
3Fe+2O2=Fe3O4
2Cu+O2=2CuO
2.+=（）()
CaO+H2O==Ca(OH)2
Na2O+H2O==2NaOH
3.+=
S+O2=SO2
4P+5O2=2P2O5
C+O2=CO2()
2C+O2=2CO()
2H2+O2=2H2O
4.+=
CO2+H2O=H2CO3
SO3+O2=H2SO4
SO2+O2=H2SO3（）

（（Ca(OH)2））
1.+=+[（）]Cu(OH)2+2HCl=CuCl2+H2O
Al(OH)3+3HCl=AlCl3+3H2O
Cu(OH)2+H2SO4=CuSO4+2H2O
Mg(OH)2+2HNO3=Mg(NO3)2+2H2O
2.+=+
（））

CaCO3+2HCl=CaCl2+H2O+CO2↑
Na2CO3+2HCl=2NaCl+H2O+CO2↑
AgNO3+HCl=AgCl↓+HNO3
Na2CO3+H2SO4=Na2SO4+H2O+CO2↑
H2SO4+BaCl2=2HCl+BaSO4↓
H2SO4+Ba(NO3)2=2HNO3+BaSO4↓
3.+=+

（）（）
CuSO4+2NaOH=Cu(OH)2↓+Na2SO4
FeCl3+3NaOH=Fe(OH)3↓+3NaCl
Na2CO3+Ca(OH)2=2NaOH+CaCO3↓
CuSO4+Ba(OH)2=Cu(OH)2↓+BaSO4↓
2NH4Cl+Ca(OH)2=CaCl2+2NH3↑+2H2O
4.+=+

（）
NaCl+AgNO3=NaNO3+AgCl↓Na2SO4+BaCl2=2NaCl+BaSO4↓Na2SO4+Ba(NO3)2=2NaNO3+BaSO4↓
5.+=+
Fe2O3+6HCl=2FeCl3+3H2OFe2O3+3H2SO4=Fe2(SO4)3+3H2OCuO+2HCl=CuCl2+H2O
CuO+H2SO4=CuSO4+H2OMgO+2HNO3=Mg(NO3)2+H2O

1.+=+（）

2NaOH+CO2=Na2CO3+H2O2NaOH+SO2=Na2SO3+H2O2NaOH+SO3=Na2SO4+H2O
Ca(OH)2+CO2=CaCO3↓+H2O
2.（H2CO2）
H2+CuO=Cu+H2O（）
CO+CuO=Cu+CO2
3CO+Fe2O3=2Fe+3CO2↑
C+2CuO=2Cu+CO2↑（）
C+CO2=2CO（）
3.（）
2KMnO4=K2MnO4+MnO2+O2↑
2KClO3=2KCl+3O2↑
Zn+2HCl=ZnCl2+H2↑
Zn+2H2SO4=ZnSO4+H2↑
CaCO3+2HCl=CaCl2+H2O+CO2↑
4.Cu2(OH)2CO3=2CuO+H2O+CO2↑
CaCO3=CaO+CO2↑
KMnO4=K2MnO4+MnO2+O2↑
2KClO3=2KCl+3O2↑
5.
CH4+2O2=2H2O+CO2
C2H5OH+3O2=3H2O+2CO2
2CH3OH+3O2=4H2O+2CO2


SO42-:BaCl2HNO3
Cl-AgNO3HNO3
CO32-:HCl
OH-

H+1）
2）Zn
3）
Ba2+H2SO4HNO3
Ag+HClHNO3
NH4+NaOH



 H2SO4   BaCl2  AgNO3 Na2CO3
HCl CuSO4


Na2CO3
Na2CO3
Na2CO3CuSO4



1H+H++CO32-→H2O+CO2↑
H++OH-→H2O
2OH-OH-+H+→H2O
K+Na+Ba2+Ca2+NH4+
Mg(OH)2↓Cu(OH)2↓Fe(OH)3↓
3CO32-CO32-＋H+→H2O+CO2↑
K+Na+NH4+
MgCO3↓BaCO3↓CaCO3↓4Cl-Ag+
SO42-Ba2+

1---
2---
3---



4---
5---

6---(CuSO4.5H2O)
7---(Na2CO3.10H2O)
8(NH3.H2O)---
1.5g
4.2g

2.16g
14.4g

3.
15g
2KMnO4=K2MnO4+MnO2+O2↑2H2O2=2H2O+O2↑
Zn+H2SO4=ZnSO4+H2↑
Zn+2HCl=ZnCl2+H2↑
CaCO3+2HCl=CaCl2+H2O+CO2↑
,,,
CO2
=====《.docx》=====
26.
Ａ＋Ｂ＋...＝Ｃ
Ａ＝Ｂ＋Ｃ＋...

Ａ＋ＢＣ＝ＡＣ＋Ｂ
BaKCaNaMgAlZnFeSnPb(H)CuHgAgPtAu（）
（）



＋2/Al（9）Mg（12）Ca（20）Na（23）Fe（28）Zn（32.5）K(39)

（O2H21:2）2H2O＝＝2H2↑＋O2
↑
（）
4.78%21%0.94%,CO20.03%
5.
6.


（）
⑴（O2）C+O2=CO2

⑵S+O2=SO2


⑶4P+5O2=2P2O5
,,
⑷（）2Mg+O2=2MgO

⑸3Fe+2O2＝Fe3O4

,
⑹()2H2+O2=2H2O

⑺

⑻（）Cu2(OH)2CO3=2CuO＋H2O＋CO2↑
（）
（）
10．

2KMnO4=K2MnO4+MnO2+O2↑
2KClO3=2KCl+3O2↑

（O2H21:2）2H2O＝2H2↑＋O2↑
2HgO2Hg＋O2↑
（）
11．（１）
（２）2H2＋O2=2H2O

H2＋CuO=Cu＋H2O

12．（H2⑦）
Zn＋H2SO4＝ZnSO4＋H2↑
Fe＋H2SO4＝FeSO4＋H2↑
Mg＋H2SO4＝MgSO4＋H2↑
2Al＋3H2SO4＝Al2(SO4)3＋3H2↑
Zn＋2HCl＝ZnCl2＋H2↑
Fe＋2HCl＝FeCl2＋H2↑
⑦Mg＋2HCl＝MgCl2＋H2↑
⑧2Al＋6HCl＝2AlCl3＋3H2↑
()
13.
（1）（H2OO2）Fe2O3
（）
,
（2）（）
（）Fe＋CuSO4＝Cu＋FeSO4
,
Fe＋H2SO4＝FeSO4＋H2↑
Fe＋2HCl＝FeCl2＋H2↑
:,（Fe3+Fe2+）
Fe2O3FeOFe3O4
()
15．

16．()
C＋O2=CO2

（）2C＋O2=2CO
C＋2CuO=2Cu＋CO2↑

3C＋2Fe2O3=4Fe＋3CO2↑(ＣＯ２)
C＋CO2=2CO
2CO＋O2=2CO2
（）
17.

18.
CO2＋H2O＝H2CO3

（ＣＯ２）
CO2＋Ca(OH)2＝CaCO3↓＋H2O
（）
CO2＋2NaOH＝Na2CO3＋H2O（）
CO2
（）
19．
20．


2CO＋O2=2CO2
（）CO＋CuO=Cu＋CO2

COCO2
3CO＋Fe2O3＝2Fe＋3CO2
21．CaCO3
（CaO）
22.
（）CaCO3＋2HCl＝CaCl2＋H2O＋CO2↑（CO2）
CaCO3＋2HNO3＝Ca(NO3)2＋H2O＋CO2↑
CaCO3=CaO＋CO2↑
CaO＋H2O＝Ca（OH）2（）
23.CH4（）
CH4＋2O2＝CO2＋2H2O

24．（C2H5OH）
Ｃ2Ｈ5ＯＨ＋3Ｏ2=2ＣＯ2＋3Ｈ2Ｏ
（CH3OH）
25．（）（）（CH4）
26.
Na2O＋H2O＝2NaOH
CaO＋H2O＝Ca(OH)2
K2O＋H2O＝2KOHBaO＋H2O＝Ba(OH)2

CO2＋H2O＝H2CO
3SO2＋H2O＝H2SO3
SO3＋H2O＝H2SO4
27.（HCl）HCl（H2SO4）
28.
Zn+2HCl=ZnCl2+H2↑Fe+2HCl=FeCl2+H2↑Zn+H2SO4=ZnSO4+H2↑Fe+H2SO4=FeSO4+H2↑

Fe2O3+6HCl=2FeCl3+3H2O
Fe2O3+3H2SO4=Fe2（SO4）3+3H2O



29.（HNO3）
30．（ＮａＯＨ）
（）
NaOH
H2O2N2CONH3CH4

（KOHNaOH）
（）CO2+2NaOH=Na2CO3+H2OSO2+2NaOH=Na2SO3+H2OSO2+2NaOH=Na2SO4+H2O
（）

a.
6NaOH+Fe2（SO4）3=3Na2SO4+2Fe（OH）3↓
b.
2NaOH+CuSO4=Na2SO4+Cu（OH）2↓
c.
2NaOH+MgSO4=Na2SO4+Mg（OH）2↓
31．（Ｃａ（ＯＨ）2）



CO2+Ca（OH）2=CaCO3↓+H2ONa2CO3+Ca（OH）2=CaCO3↓+2NaOH
CaCO3→CaO→Ca（OH）2→CaCO3
32.
a.（NaCl）NaCl＋AgNO3＝NaNO3＋AgCl↓
b.（Na2CO3）
＋→＋H2O＋CO2↑Na2CO3＋2HNO3＝2NaNO3＋H2O＋CO2↑
２AgNO3＋Na2CO3＝２NaNO3＋Ag2CO3↓CaCl2＋Na2CO3＝2NaCl＋CaCO3↓
BaCl2＋Na2CO3＝2NaCl＋BaCO3↓Ca（OH）2＋Na2CO3＝2NaOH＋CaCO3↓
c.（）
CuSO4·5H2O=CuSO4＋5H2OCuSO4＋5H2O=CuSO4·5H2O
CuSO4＋2NaOH＝Cu(OH)2↓＋Na2SO4
Fe＋CuSO4＝FeSO4＋CuZn＋CuSO4＝ZnSO4＋Cu
19.

CO

⑦,
⑴Fe＋CuSO4＝FeSO4＋CuZn＋CuCl2＝ZnCl2＋Cu
⑵Cu（OH）２↓
CuSO4＋2NaOH＝Cu(OH)2↓＋Na2SO4
⑧Fe（OH）3↓
Fe2（SO4）3＋6NaOH＝2Fe(OH)3↓＋3Na2SO4
2．2KClO3=2KCl+3O2↑
=====《__52.docx》=====
4.
CO2+2NaOH=Na2CO3+H2O（H2CO3+2NaOH=Na2CO3+2H2O）
SO2+2KOH=K2SO3+H2OH2SO3+2KOH=K2SO3+2H2O
SO3+2NaOH=Na2SO4+H2OH2SO4+2NaOH=Na2SO4+2H2O
（）CO2+H2O=H2CO3SO2+H2O=H2SO3SO3+H2O=H2SO4N2O5+H2O==2HNO3(pH)
5.
CuO+2HCl=CuCl2+H2OCu(OH)2+2HCl=CuCl2+2H2O
CaO+2HCl=CaCl2+H2OCa(OH)2+2HCl=CaCl2+2H2O
（）K2O+H2O=2KOHNa2O+H2O=2NaOH
BaO+H2O=Ba(OH)2CaO+H2O=Ca(OH)2
Mg(OH)2=MgO+H2OCu(OH)2=CuO+H2O
2Fe(OH)3=Fe2O3+3H2O2Al(OH)3=Al2O3+3H2O
()
4.
(1)O2（H2O）
(2)H2（H2O）（HCl）（）
(3)CO2（H2O）（HCl）
CaCl2（NaOHCaO）CuSO4(→)
HClAgNO3（HCl）NaOH（）KOH（）;[HCl]
5.
(1)CO（CO2）CuOCuO
CuO
(2)H2（）CuOCuOCuSO4
CuOCuSO4
(3)CO2

14.
20.(1)
(2)
(3)
21.(1)
(2)
(3)

31.（KCaNa）

NaCuSO42Na+2H2O=2NaOH+H2↑
2NaOH+CuSO4=Cu(OH)2↓+Na2SO4

2.2KMnO4=K2MnO4+MnO2+O2↑2H2O2=2H2O+O2↑Zn+H2SO4=ZnSO4+H2↑
Zn+2HCl=ZnCl2+H2↑CaCO3+2HCl=CaCl2+H2O+CO2↑
3.,,,

CO2
4.（O2）()()（H2）()()（CO2）()（）
5.()（O2）,,,,
8.C+O2=CO2（）
a.b.c.
（O2）
S+O2=SO2（）
4P+5O2=2P2O5（P2O5）
3Fe+2O2=Fe3O4（）

（2）（H2）
2H2+O2=2H2OH2+Cl2=2HCl
a.（）b.c.（）4.（）
H2+CuO=Cu+H2O3H2+WO3=W+3H2O3H2+Fe2O3=2Fe+3H2O
（3）（CO2）CO2
CO2+H2O=H2CO3（）（H2CO3=H2O+CO2↑）（）
a.（）b.
CO2+Ca(OH)2=CaCO3↓+H2O（CO2）CO2+2NaOH=Na2CO3+H2O
CO2+C=2COCaCO3=CaO+CO2↑（CO2）
（4）（CO）
2CO+O2=2CO2（）
a.b.
CO+CuO=Cu+CO23CO+WO3=W+3CO23CO+Fe2O3=2Fe+3CO2（）

（）1.（２）Ａ＋Ｂ＝ＡＢ
2C+O2=2CO2CO+O2=2CO2CO2+C=2COCO2+H2O=H2CO3
2.2Mg+O22MgO
（1）（2）（3）
3.3Fe+2O2=Fe3O4
（1）（2）（3）
4.2Cu+O2=2CuO
5.4Al+3O2=2Al2O3
6.2H2+O2=2H2O（1）（2）（3）
7.（）4P+5O22P2O5（1）（2）（3）
8.S+O2=SO2
A.
B.（1）（2）（3）
9.C+O2=CO2（1）（2）（3）
10.2C+O2=2CO
11.C+CO2=2CO（）
（）1.ＡＢ＝Ａ＋Ｂ2HgO=2Hg+O2
2.2H2O2H2↑+O2↑（1）
H2O2＝21

3.Cu2(OH)2CO3=2CuO+H2O+CO2↑
4.（）2KClO3MnO2=2KCl+3O2↑
5.2KMnO4=K2MnO4+MnO2+O2↑
6.2H2O2MnO2=2H2O+O2↑
7.2HgO=2Hg+O2↑
8.CaCO3=CaO+CO2↑（）
9.H2CO3=H2O+CO2↑
10.CuSO4•5H2OCuSO4+5H2O
()1.Ａ＋ＢＣ＝ＡＣ＋Ｂ
Zn+H2SO4=ZnSO4+H2↑Fe+H2SO4=FeSO4+H2↑Mg+2HCl=MgCl2+H2↑
2Al+3CuSO4=Al2(SO4)3+3CuCuSO4+Zn=ZnSO4+Cu
2．++（）
（1）Zn+H2SO4=ZnSO4+H2↑
（2）Mg+H2SO4=MgSO4+H2↑
（3）2Al+3H2SO4=Al2(SO4)3+3H2↑
（4）Zn+2HCl=ZnCl2+H2↑
（5）Mg+2HCl=MgCl2+H2↑
（6）2Al+6HCl=2AlCl3+3H2↑
（1）－（6）
（7）Fe+2HCl=FeCl2+H2↑
（8）Fe+H2SO4=FeSO4+H2↑
（7）－（8）
3.+（）+
（1）Fe+CuSO4=Cu+FeSO4
()
（2）CuSO4+Zn=ZnSO4+Cu
（3）2AgNO3+Cu=Cu(NO3)2+2Ag
4.＋→＋
（1）3C+2Fe2O3=4Fe+3CO2↑
（2）C+2CuO=2Cu+CO2↑
（3）H2+CuO=Cu+H2O
（4）Mg+CuOCu+MgO
（5）Fe2O3+3H22Fe+3H2O
（6）H2O+C=H2+CO
（）1.（）ＡＢ＋ＣＤ＝ＡＤ＋ＣＢ
（1）Ca(OH)2+2HCl=CaCl2+2H2ONaOH+HCl=NaCl+H2O2NaOH+H2SO4=Na2SO4+2H2O
（2）Na2CO3+2HCl=2NaCl+H2O+CO2↑
（3）（）（）Ca(OH)2+Na2CO3=CaCO3↓+2NaOH
（4）（）（）CaCl2+Na2CO3=CaCO3↓+2NaClNa2SO4+BaCl2=BaSO4↓+2NaCl
（１）（２）（３）
2.＋→＋H2O
Fe2O3+6HCl=2FeCl3+3H2OFe2O3+3H2SO4=Fe2(SO4)3+3H2OCuO+H2SO4=CuSO4+H2OZnO+2HNO3=Zn(NO3)3+H2O
3.＋→＋H2O
Cu(OH)2+2HCl=CuCl2+2H2OCu(OH)2+H2SO4=CuSO4+2H2ONaOH+HCl=NaCl+H2O2NaOH+H2SO4=Na2SO4+2H2O
NaOH+HNO3=NaNO3+H2OMg(OH)2+2HNO3=Mg(NO3)2+2H2OBa(OH)2+H2SO4=BaSO4↓+2H2O
4.＋→＋
CaCO3+2HCl=CaCl2+H2O+CO2↑Na2CO3+2HCl=2NaCl+H2O+CO2↑
HCl+AgNO3==AgCl↓+HNO3H2SO4+BaCl2=BaSO4↓+2HCl
Ba(NO3)2+H2SO4=BaSO4↓+2HNO3NaHCO3+HCl=NaCl+H2O+CO2↑
5.1＋2→1＋2
KCl+AgNO3=AgCl↓+KNO3NaCl+AgNO3=AgCl↓+NaNO3Na2SO4+BaCl2=BaSO4↓+2NaClBaCl2+2AgNO3=2AgCl↓+Ba(NO3)2
6.＋→＋
CuSO4+2NaOH=Cu(OH)2↓+Na2SO4FeCl3+3NaOH=Fe(OH)3↓+3NaCl
Ca(OH)2+Na2CO3=CaCO3↓+2NaOHNaOH+NH4Cl=NaCl+NH3↑+H2O
（）
1.2CO+O2=2CO2
2.（）CO2+H2O=H2CO3
＋→SO2+H2O=H2SO3SO3+H2O=H2SO4
3.CaO+H2O=Ca(OH)2（）＋→
Na2O+H2O＝2NaOH
K2O+H2O＝2KOH
BaO+H2O=Ba(OH)2
4.2Na+Cl2=2NaCl
5.CuSO4+5H2O=CuSO4•5H2O
6.CO2+Ca(OH)2=CaCO3↓+H2O
（CO2CO2）
7.SO2+Ca(OH)2=CaSO3+H2O
8.SO3+Ca(OH)2=CaSO4+H2O
9.（）2NaOH+CO2=Na2CO3+H2O
10.（）2NaOH+SO2=Na2SO3+H2O
11.（）2NaOH+SO3=Na2SO4+H2O
6－11++
12.CH4+2O2=CO2+2H2O
13.C2H5OH+3O2=2CO2+3H2O
14.CO+CuO=Cu+CO2
15.3CO+Fe2O3=2Fe+3CO2（）
16.FeO+CO=Fe+CO2
17.Fe3O4+4CO=3Fe+4CO2
18.6CO2+6H2O=C6H12O6+6O2
19.C6H12O6+6O2=6CO2+6H2O

6.







11.
（1）CO32－（HCO3－）◆CO2
（2）（NH3）NH4+（）
●NH3（NH3+H2O=NH3·H2O）
（3）CaCO3=CaO+CO2↑
2NaHCO3=Na2CO3+H2O+CO2↑
[2]（）A.B.C.D.
（）


（2H2+O2=2H2O）
A
B
C
D
（）
4P+O2=2P2O51/5
（1）O21/5（2）P2O5（3）
2H2O=2H2↑+O2↑
12
（1）HO2HO
（2）
2.
2KMnO4=K2MnO4+MnO2+O2↑2KClO3MnO2=2KCl+3O2↑
Zn+2HCl=ZnCl2+H2↑Zn+H2SO4（）=ZnSO4+H2↑
（）CaCO3+2HCl=CaCl2+CO2↑+H2O
3.
H2O+CO2=H2CO3
CO2+Ca(OH)2=CaCO3↓+H2O
C+CO2=2CO
2CO+O2=2CO2
3CO+Fe2O3=2Fe+3CO2CO+CuO=Cu+CO2
CaCO3=CaO+CO2CaCO3+2HCl=CaCl2+CO2↑+H2O
2C+O2=2COC+H2O=CO+H2

4.
2H2+O2=2H2O2C+O2=2COC+O2=CO22CO+O2=2CO2



CuO+H2=Cu+H2O2CuO+C=2Cu+CO2CuO+CO=Cu+CO2



5.
CH4+2O2=CO2+2H2OC2H5OH+3O2=2CO2+3H2O
6.
（3）3Fe＋2O2=Fe3O4
HCl Fe＋2HCl＝FeCl2＋H2↑H2SO4Fe＋H2SO4（）＝FeSO4＋H2↑
CuSO4Fe＋CuSO4＝FeSO4＋Cu

HClCO2（HClCaCl2HClCO2HClCaCO3CaCl2）
H2CO（H2COCO2）HClCOH2OH2CO2
HClCOH2OH2CO2
H2OCOCO2.HClH2



3C+2Fe2O3=4Fe+3CO2↑CO2＋Ca(OH)2＝CaCO3↓＋H2OFe＋2HCl＝FeCl2＋H2↑
（CaCO3）
CaO+2HCl=CaCl2+H2O
（1）CaCO3+2HCl=CaCl2+CO2↑+H2O（2）CO2+H2O＝H2CO3
（3）CO2＋Ca(OH)2＝CaCO3↓＋H2O（4）CO2＋C=2CO
（5）CuOCuO＋CO=Cu+CO2↑
（）

Zn+2HCl＝ZnCl2+H2↑Zn+H2SO4（）＝ZnSO4+H2↑
Fe2O3+6HCl=2FeCl3+3H2OFe2O3+3H2SO4＝Fe2(SO4)3+3H2OZnO+2HNO3=Zn(NO3)2+H2O
Cu(OH)2+2HCl=CuCl2+2H2OCu(OH)2+H2SO4=CuSO4+H2OMg(OH)2+2HNO3=Mg(NO3)2+H2O
HCl+AgNO3=AgCl↓+HNO3BaCl2+H2SO4=BaSO4↓+2HClNa2CO3+2HNO3=2NaNO3+H2O＋CO2↑
AgNO3HNO3HNO3CO2
BaCl2Ba(NO3)2Ba(OH)2HNO3HNO3CO2

2NaOH＋CO2＝Na2CO3＋H2O2NaOH＋SO2＝Na2SO3＋H2OCa(OH)2＋CO2＝CaCO3↓＋H2OCa(OH)2＋SO2＝CaSO3↓＋H2O
NaOH＋HCl＝NaCl＋H2O2NaOH＋H2SO4＝Na2SO4＋2H2O3NaOH＋H3PO4＝Na3PO4＋3H2O
Ca(OH)2＋2HCl＝CaCl2＋H2OCa(OH)2＋H2SO4＝CaSO4＋2H2O3Ca(OH)2＋2H3PO4＝Ca3(PO4)2↓＋6H2O
2NaOH＋CuSO4＝Na2SO4＋Cu(OH)2↓()3NaOH＋FeCl3＝3NaCl＋Fe(OH)3↓()
Ca(OH)2＋Na2CO3＝CaCO3↓+2NaOHCa(OH)2＋MgCl2＝CaCl2＋Mg(OH)2↓()
Ca(OH)2＋Na2CO3＝CaCO3↓＋2NaOHCaO＋H2O＝Ca(OH)2
5.

CCOSiO2Fe2O3SiO2CCSiO2
CFe2O3AFe2O3CSiO2CO
BBa(NO3)2HClKOHNa2SO4K2CO3Na2SO4K2CO3BBa(NO3)2
BBZn(NO3)2
CBa(NO3)2Zn(NO3)2CZnSO4
Zn(NO3)2AgNO3XYAgZnSO4XZnY
[1]（）A.KOHB.AgNO3C.CuSO4D.Fe
ABDKOH+HCl=KCl+H2OAgNO3+HCl=AgCl↓+HNO3Fe+2HCl=FeCl2+H2↑
HNO32HNO3+CaCO3=Ca(NO3)2+CO2↑+H2OB
Na2CO3+2HCl=2NaCl+H2O＋CO2↑
BaCl2BaCl2+Na2SO4＝BaSO4↓+2NaCl
AgNO3NaCl+AgNO3=AgCl↓+NaNO3

3.
(1)C＋O2=CO2
⑴2H2＋O2=2H2O
⑴Ca(OH)2+CO2=CaCO3↓+H2O
⑴⑵⑶2CO＋O2=CO2Ca(OH)2+CO2=CaCO3↓+H2O
⑴⑵⑶CH4＋2O2=CO2＋2H2OCa(OH)2+CO2=CaCO3↓+H2O
⑴AgNO3HCl=H＋+Cl－AgNO3＋HCl＝AgCl↓＋HNO3⑴⑵NH3·H2O=NH3↑+H2ONH3·H2O=NH4++OH－
⑴⑵
（2）
HNO3HCl+AgNO3=AgCl↓+HNO3NaCl+AgNO3=AgCl↓+NaNO3
HNO3H2SO4+BaCl2=BaSO4↓+2HClNa2SO4+BaCl2=BaSO4↓+2NaCl
CaCO3+HCl=CaCl2+CO2↑+2H2ONa2CO3+2HCl=NaCl+CO2↑+H2OCa(OH)2+CO2=CaCO3↓+H2O
(NH4+)⑴NH4NO3+NaOH=NaNO3+NH3↑+H2ONH3▪H2O=NH4++OH－
4.
（4）O22KClO3MnO2=2KCl+3O2↑2KMnO4=K2MnO4+MnO2+O2↑
H2 Zn+H2SO4（）=ZnSO4+H2↑
CO2CaCO3+2HCl=CaCl2+H2O+CO2↑
5.
2Cu+O2=CuO
K2CO3+2HCl＝2KCl+CO2↑+H2O
CaCO3CaO+CO2↑

CuO+2HCl=CuCl2+H2O
[2]_____
NaOHNaOHH2SO4Na2SO4
（1）
（2）CCO2CO2CO2
（3）DCOCuO


[2]

Mg+2HCl=MgCl2+H2↑2Al+6HCl=2AlCl3+3H2↑Zn+2HCl=ZnCl2+H2↑Fe+2HCl=ZnCl2+H2↑
m（Mg）=2.4g
[1]（05）6.5g801.2g/cm3
20℃
（20℃32.2g）xy
Zn+H2SO4=ZnSO4+H2↑
[2]（04）5%（SiO2SiO2）55.2627.2（）80.26
xyCaCO3＋2HCl＝CaCl2＋H2O＋CO2↑
[3]（03）CaCO350%CaCO3＝CaO+CO2↑
=====《___25.docx》=====
(2)




(Fe3O4)

(3):（:）
2H2O2MnO2=2H2O+O2↑2KMnO4=K2MnO4+MnO2+O2↑2KClO3MnO2=2KCl+3O2↑
《》
2H2O=2H2↑+O2↑
2
（1）2H2O=2H2↑+O2↑
（2）（）H2O+CaO=Ca(OH)2
（3）H2O+CO2=H2CO3
５（２）CuSO4+5H2O=CuSO4·5H2O
H2
2（１）（）2H2+O2=2H2O

（２）（）H2＋CuO=Cu+H2O
（H2CCO）
３Zn+H2SO4=ZnSO4+H2↑Zn+2HCl=ZnCl2+H2↑
《》
32H2+O2=2H2O

212（）（）
（×）432364（）
（）
5
:,
12:(),CO2:C+O2=CO2
(),CO2C+O2=2CO
3C+2CuO=2Cu+CO2↑（）
2Fe2O3+3C=4Fe+3CO2↑
21）CaCO3+2HCl=CaCl2+H2O+CO2↑
3CaCO3=CaO+CO2↑
CaO+H2O=Ca(OH)2
CO2+H2O==H2CO3H2CO3=H2O+CO2↑,
3)CO2+Ca(OH)2=CaCO3↓+H2O
4）C+CO2=2CO（CO2C）
3（Na2CO3+2HCl=2NaCl+H2O+CO2↑）
1）2CO+O2=2CO2（）
H2O2
COO2
CH4O2
H2COCH4（）（H2COC+H2OH2+CO）
2）CO+CuO=Cu+CO2（）
Fe2O3+3CO=2Fe+3CO2（）
CO[CO2]CO2+2NaOH=Na2CO3+H2O
CO2[CO]CO+CuO=Cu+CO2
CaO[CaCO3]（）CaCO3=CaO+CO2↑
CaOCaCO3CaCO3+2HCl=CaCl2+H2O+CO2↑（CO32-）
:CH4+2O2=CO2+2H2O（）
（2）(:,:C2H5OH):C2H5OH+3O2=2CO2+3H2OCH3OH
（1）（2）（3）（4）
3（1）（2）C+CO22CO


12+→+H2↑3+→+（）Fe+CuSO4=Cu+FeSO4()

1（1）3CO+Fe2O3=2Fe+3CO2
（2）（Fe3O4）（Fe2O3）
2（1）O2（Fe2O3XH2O）（O2CO2Cu2(OH)2CO3）
（4）
10（Al2O3ZnO）
（COH2O）
（）Na2OK2OBaOCaONa2O+H2O=2NaOHCuO+H2O=
（SiO2）SO3+H2O=H2SO4CO2+H2O=H2CO3SiO2+H2O=
⑻CaO+H2O=Ca(OH)2Ca(OH)2+CO2=CaCO3↓+H2O
⑾NaOH（HCl）Al(OH)3Al(OH)3+3HCl=AICI3+3H2O
⒂Ca(OH)2NaOHCa(OH)2+Na2CO3=CaCO3+2NaOH
Ca(OH)2CaO+H2O=Ca(OH)2
CuSO4+Fe=FeSO4+Cu
14（1）CaO+H2O=Ca(OH)2Ca(OH)2+Na2CO3=CaCO3↓+2NaOH
（2）2Cu+O2=2CuOCuO+2HCl=CuCl2+H2OCuCl2+2NaOH=Cu(OH)2↓+2NaCl
Cu(OH)2=CuO+H2O
CuOCuSO4+Fe=FeSO4+Cu
MgCl2Mg+HClMgO+HClMg(OH)2+HCl（）
1
（）1/5
1/5
（）CO2
（）SO2SO2
（）PO2（）
（）MgO2
（）
（）FeO2Fe3O4

⑦
⑧



,
（2）CO2+H2O=H2CO3
H2CO3
（3）（CO2）（）
3

（）

COCO2
13.
（1）（H2OO2）Fe2O3（）

（）（）
（）Fe＋CuSO4＝Cu＋FeSO4
（2）Fe＋H2SO4＝FeSO4＋H2↑
Fe＋2HCl＝FeCl2＋H2↑

16.（）C＋O2=CO2（）2C＋O2=2CO
C＋2CuO=2Cu＋CO2↑
3C＋2Fe2O3=4Fe＋3CO2↑
C＋CO2=2CO
2CO＋O2=2CO2
20.2CO＋O2=2CO2
（）CO＋CuO=Cu＋CO2
3CO＋Fe2O3=2Fe＋3CO2
22.
（）CaCO3＋2HCl＝CaCl2＋H2O＋CO2↑（CO2）CaCO3＋2HNO3＝Ca（NO3）2＋H2O＋CO2↑
CaCO3CaO＋CO2↑CaO＋H2O＝Ca（OH）2（）
23.CH4（）
CH4＋2O2=CO2＋2H2O
24.（C2H5OH）C2H5OH＋3O2=2CO2＋3H2O
26.
Na2O＋H2O＝2NaOHCaO＋H2O＝Ca（OH）2K2O＋H2O＝2KOHBaO＋H2O＝Ba（OH）2

CO2＋H2O＝H2CO3SO2＋H2O＝H2SO3SO3＋H2O＝H2SO4
（）（）（）（）
30.（NaOH）
NaOH
H2O2N2CONH3CH4
（KOHNaOH）（）
CO2＋2NaOH=Na2CO3＋H2OSO2＋2NaOH=Na2SO3＋H2OSO3＋2NaOH=Na2SO4＋H2O
（）

a.6NaOH＋Fe2（SO4）3=3Na2SO4＋2Fe（OH）3↓
b.2NaOH+CuSO4=Na2SO4＋Cu（OH）2↓
c.2NaOH＋MgSO4=Na2SO4＋Mg（OH）2↓
31.（Ca（OH）2）


CO2＋Ca（OH）2=CaCO3↓＋H2ONa2CO3＋Ca（OH）2=CaCO3↓＋2NaOH
32.
a.（NaCl）NaCl＋AgNO3＝NaNO3＋AgCl↓
b.（Na2CO3）＋→＋H2O＋CO2↑
Na2CO3＋2HNO3＝2NaNO3＋H2O＋CO2↑2AgNO3＋Na2CO3＝2NaNO3＋Ag2CO3↓
CaCl2＋Na2CO3＝2NaCl＋CaCO3↓BaCl2＋Na2CO3＝2NaCl＋BaCO3↓
Ca（OH）2＋Na2CO3＝2NaOH＋CaCO3↓
c.（）
CuSO4·5H2O＝CuSO4＋5H2OCuSO4＋5H2O=CuSO4·5H2O
CuSO4＋2NaOH＝Cu（OH）2↓＋Na2SO4
Fe＋CuSO4＝FeSO4＋CuZn＋CuSO4＝ZnSO4＋Cu
（）1;23KOHNaOH
（）1
8
9
10／
12,
13
（）
14NaOH:
15
16NaOHNaClAgNO3NaCl
17HNO3,HCl,H2SO4?Ba(NO3)2H2SO4
AgNO3HClHNO3
18
19
2.
（1）
（2）
=====《10.docx》=====
2．(2015)4NH3＋5O24X＋6H2OX(C)A.N2 B.N2O C.NO D．NO2
10．(2015)
(1)S＋O2=SO2
(2)Zn＋H2SO4=ZnSO4＋H2↑
(3)HCl＋KOH=KCl＋H2O
11．(2014)

(2)2Mg＋O2=2MgO
13．(2015)
(2)HCl＋NaOH=NaCl＋H2O
(3)
(3)2H2＋O2=2H2O
2H2O2=2H2O＋O2↑
BaCl2Na2SO4
BaCl2Na2SO4
(2)2

2Mg＋O2=2MgO
10．(2014)Ca(HCO3)2=CaCO3＋CO2↑＋H2O
12．(2014)[CaCO3Mg(OH)2]
Mg(OH)210g(1)3.3
(2)Mg(OH)2
()CaCO3x
CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
13．(2015)12.5g()13.5g8.7g(1)4.8g
2KClO3MnO2=2KCl＋3O2↑
14．(2015)10gCaCO3(1)10gCaCO340g
CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
=====《11.docx》=====
16．40℃240℃


(4)B
15．(2013)
(1)
CH4＋2O2=CO2＋2H2O
(2)
()()
(3)

2CO2＋6H2=C2H4＋4H2O
=====《13.docx》=====
(2)(1)NaCl＋AgNO3===AgCl↓＋NaNO3
()(3)CDNa2CO3＋Ca(OH)2=CaCO3↓＋2NaOH
(1)ANaOH
(2)CuSO4＋2NaOH=Cu(OH)2↓＋Na2SO4
(2)Fe＋CuSO4=FeSO4＋Cu()
CuSO4＋2NaOH=Cu(OH)2↓＋Na2SO4()
HClNa2CO3
CaCl2Na2CO3＋CaCl2=CaCO3↓＋2NaCl()
=====《14.docx》=====
13．(2014)A～G
(2)CDFe2O3＋3CO2=Fe＋3CO2
(3)A→BCaCO3＋2HCl=CaCl2＋H2O＋CO2↑
(2)MgCl2＋2NaOH=Mg(OH)2↓＋2NaCl
(3)CDCa(OH)2＋CuSO4=Cu(OH)2↓＋CaSO4
(4)EF2Al＋6HCl=2AlCl3＋3H2↑
13．(2014)
(1)ACu
(2)H2O＋CaO=Ca(OH)2
14．(2013)ABCD()(1)CBaCl2CCuSO4
(2)Fe＋CuSO4=FeSO4＋CuAB()
(1)A
(2)Fe2O3＋6HCl=2FeCl3＋3H2O
Fe2O3＋3CO=2Fe＋3CO2
(1)H2SO4＋2NaOH=Na2SO4＋2H2O
(2)

=====《16.docx》=====
(2)B2KMnO4=K2MnO4＋MnO2＋O2↑
(3)B()
(4)D(E)()
5．(2015)
(1)A2KMnO4=K2MnO4＋MnO2＋O2↑a
(2)BH2O22H2O2=2H2O＋O2↑
6．(2014)
(2)
2KClO3MnO2=2KCl＋3O2↑
(2)CO2CO2CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
(4)(CO2)CO2()CO2＋2NaOH=Na2CO3＋H2O
(2)B()CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
9．
(2)CO2CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
(3)A2H2O2MnO2=2H2O＋O2↑an
(4)C2KMnO4=K2MnO4＋MnO2＋O2↑
=====《1.docx》=====
(2)S＋O2=SO2B
17．
(1)1.24g(P2O5)
(P2O5)x4P＋5O2=2P2O5
7．(2015)
(C)A.B.C.D.
C．
(4)KMnO4O22KMnO4=K2MnO4＋MnO2＋O2↑
(3)2KMnO4=K2MnO4＋MnO2＋O2↑
(4)
(2)KClO3MnO22KClO3MnO2=2KCl＋3O2↑A()

(3)ZnZn＋H2SO4=ZnSO4＋H2↑B
(3)D()
2KMnO4=K2MnO4＋MnO2＋O2↑
(5)()
(6)()
(2)AA2KMnO4=K2MnO4＋MnO2＋O2↑
(3)BC()CO2CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
(4)SO2
SO2
SO2
=====《20.docx》=====
(2)A
BaCl2＋Na2CO3===BaCO3↓＋2NaCl
(3)

(5)2NaOH＋CO2=Na2CO3＋H2O()
(2)2BNaOH2NaOH＋CuSO4=Cu(OH)2↓＋Na2SO4
(3)3ACa(OH)2＋CO2=CaCO3↓＋H2OB
(CaC2)
(C2H2)
(C2H2)

CaO＋H2O=Ca(OH)2()
(1)
(2)
(3)2～3
Ⅰ.HCOOH
Ⅱ.
C
DCO2＋Ca(OH)2=CaCO3↓＋H2O
5．(2015)(H2C2O4)
H2C2O4=CO↑＋CO2↑＋H2O
(1)B
D
(2)
6．(2014)
(1)A2NaOH＋CuSO4=Cu(OH)2↓＋Na2SO4
(2)AB
(Pt)(PdCl2)
(1)()()
(1)

ZnCl2＋2AgNO3=AgCl↓＋Zn(NO3)2()

CuOFe2O3MgO
CuO＋H2SO4=CuSO4＋H2O
=====《21.docx》=====
2．(2013)(B)
A．NaOH
C．MgFe
3．(2015)(B)
A．
B．
C．
4．(2015)(D)
A．
C．KClO3MnO2O2
D. CuSO4NaOH
2KMnO4=K2MnO4＋MnO2＋O2↑
B．
C．
=====《22.docx》=====

(2)()
Ca(OH)2＋H2SO4===CaSO4＋2H2O
(NaAlO2)2Al＋2NaOH＋2H2O=2NaAlO2＋3H2↑
(1)A
2H2O2MnO2=2H2O＋O2↑
10．(2015)[Cu2(OH)2CO3]CO2
(3)CO2
Ca(OH)2＋CO2=CaCO3↓＋H2O



ⅠⅠH2SO4＋CuO=CuSO4＋H2O
11．(2014)2NaHCO3=Na2CO3＋CO2↑＋H2O
Na2CO3＋CO2＋H2O=2NaHCO3
CaCl2Ⅰ
Na2CO3＋CaCl2=CaCO3↓＋2NaCl
12．(2014)(1)(H2C2O4)(H2C2O4=CO2↑＋CO↑＋H2O)
(2)
(1)NaOHCO22NaOH＋CO2=Na2CO3＋H2O
=====《23.docx》=====
B．
D．
(3)Cu(NO3)2Fe(NO3)2
(4)H2
13．(2014)U()
HClNaOH＋HCl=NaCl＋H2O
(3)CaCO3＋2HCl=CaCl2＋CO2↑＋H2O
Na2CO3＋CO2＋H2O=2NaHCO3
Na2CO3＋2HCl=2NaCl＋H2O＋CO2↑
=====《242016.docx》=====
(3)G→ICO2＋Ca(OH)2=CaCO3↓＋H2O
(4)F→E3C＋2Fe2O3=4Fe＋3CO2↑
(2)
CuO＋H2SO4=CuSO4＋H2O
(3)D()
2KMnO4=K2MnO4＋MnO2＋O2↑
(5)()
(6)
()
Zn＋2HCl=ZnCl2＋H2↑
=====《252016.docx》=====
19．(D)2H2＋O2=2H2OH2CO3=H2O＋CO2↑H2＋CuO=Cu＋H2OSO2＋2NaOH=Na2SO3＋H2OA.
A．MaOH
B．
CHClCaCl2Na2CO3
28.(5)
(1)2H2O=2H2↑＋O2↑
(2)Fe＋CuSO4=Cu＋FeSO4
(3)CO2＋Ca(OH)2=CaCO3↓＋H2O
(2)Na2CO3NaHCO3NaClNaClH2OCO2
2KMnO4=K2MnO4＋MnO2＋O2↑
Na2CO3＋H2SO4=Na2SO4＋H2O＋CO2↑
=====《262016.docx》=====
(2)TiCl4TiCl4NaTiNaCl
TiCl4＋4Na=Ti＋4NaCl
(2)Fe2O3＋6HCl=2FeCl3＋3H2O
(1)H2(CO)2Fe2O3＋3C=4Fe＋3CO2↑
(2)CO2＋Ca(OH)2=CaCO3↓＋H2O[Ba(OH)2＋CO2=BaCO3↓＋H2O]
(2)ACaCO3＋2HCl=CaCl2＋CO2↑＋H2O
24．(8)
(HCl＋NaOH=NaCl＋H2O)
(3)
Na2CO3＋2HCl=2NaCl＋H2O＋CO2↑
26．(5)8.0g109.8g
2NaOH＋CuSO4=Cu(OH)2↓＋Na2SO4
=====《3.docx》=====
(3)(H2S)
2H2S＋O2=2H2O＋2S()
(5)ZM1∶1CaO＋H2O=Ca(OH)2
=====《5.docx》=====
(2)45gAgNO314.35g
(NaCl＋AgNO3=AgCl↓＋NaNO3
=====《6.docx》=====
(3)
(1)CaO＋H2O=Ca(OH)2
(2)CO2＋Ca(OH)2=CaCO3↓＋H2O
(3)Ca(OH)2＋H2SO4=CaSO4＋2H2O()
(4)(K2CO3)

KOHCa(OH)2＋K2CO3=CaCO3↓＋2KOH
(2)Ca(OH)2＋Na2CO3=CaCO3↓＋2NaOH
(3)49g20%
()Zn＋H2SO4=ZnSO4＋H2↑
(2)Fe2O3＋6HCl=2FeCl3＋3H2O
(5)H2SO4＋BaCl2=BaSO4↓＋2HCl
(1)H2SO4＋Ca(OH)2=CaSO4＋2H_2O
(2)
15．(2015)
(1)CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
A.
C．
8．(2013)NaOHpH(A)
(1)10mLNaOH
10．(2015)
(2)NaOH＋HCl=NaCl＋H2O

(1)Ca(OH)2＋2HCl=CaCl2＋2H2O
H2SO4NaOH
H2SO4＋2NaOH=Na2SO4＋2H2O
(2)BaCl2Na2SO4H2SO4
=====《7.docx》=====
(2)()()CaCO3=CaO＋CO2↑
(2)NaOH2NaOH＋MgCl2=Mg(OH)2↓＋2NaCl
(1)Na2CO3＋CaCl2=CaCO3↓＋2NaCl
(2)CO2CO32－()
(3)CuSO4＋2NaOH=Na2SO4＋Cu(OH)2↓
CaCl2＋Na2CO3=CaCO3↓＋2NaCl
BaCl2＋H2SO4=BaSO4↓＋2HCl
2NaOH＋CuSO4=Na2SO4＋Cu(OH)2↓
BaCl2
(3)Na2CO3＋BaCl2=BaCO3↓＋2NaCl
14．(NH4HCO3)(NH4Cl)[CO(NH2)2]
(4)NH3·H2O
15．(2013)()
(1)
(2)()BaCl2[Ba(NO3)2]Ba(OH)2
BaCl2＋(NH4)2SO4=BaSO4↓＋2NH4Cl[Ba(NO3)2＋(NH4)2SO4=BaSO4↓＋2NH4NO3]Ba(OH)2＋(NH4)2SO4=BaSO4↓＋2NH3↑＋2H2O()
(2)E→FNa2CO3＋Ca(OH)2=CaCO3↓＋2NaOH[K2CO3＋Ca(OH)2=CaCO3↓＋2KOH]
(2)A→C2H2O=2H2↑＋O2↑
E→DCH4＋2O2=CO2＋2H2O
B→ACuO＋H2SO4=CuSO4＋H2O
(2)BCuO＋H2SO4=CuSO4＋H2O
(2)Ca(OH)2＋Na2CO3=CaCO3↓＋2NaOH
(2)Cu2(OH)2CO3=2CuO＋H2O＋CO2↑
Fe2O3＋3CO=2Fe＋3CO2(2Fe2O3＋3C4Fe＋3CO2↑)Fe2O3＋6HCl=2FeCl3＋3H2O[Fe2O3＋3H2SO4=Fe2(SO4)3＋3H2O]
BNaOH[Ca(OH)2]()
4Fe(OH)2＋O2＋2H2O=4Fe(OH)3
(2)C→ECuSO4＋2NaOH=Cu(OH)2↓＋Na2SO4
Fe＋CuSO4=FeSO4＋Cu(Fe＋H2SO4=FeSO4＋H2↑)()
=====《8.docx》=====
(3)()2H2O2MnO2=2H2O＋O2↑(2KMnO4=K2MnO4＋MnO2＋O2↑)
=====《9.docx》=====
16．(2014)

C＋O2=CO2
=====《.docx》=====

2KMnO4=K2MnO4+MnO2+O2↑
Ba(OH)2+H2SO4=BaSO4↓+2H2O
C+O2=CO2S+O2=SO2
::
（）
（）
+=+C25H32+33O2=25CO2+16H2O
（）（SiO2+2NaOH=Na2SiO3+H2O）
（）
=====《.docx》=====

1281


2H2O=2H2↑+O2↑
(1)CuSO4+5H2O=CuSO4·5H2O
(2)（NaOHCaO）
Ca(HCO3)2=CaCO3↓+H2O+CO2↑
2H2+O2=2H2O
H2+CuO=Cu+H2O
Zn+H2SO4=ZnSO4+H2↑


=====《.docx》=====
2Hg+O2=2HgO2HgO=2Hg+O2↑
14P+5O2=2P2O5（）
41/5
51/5


S+O2=SO2

SO2+H2O=H2SO3SO2+2NaOH=Na2SO3+H2O（）
（）

3Fe+2O=2Fe3O4
2KMnO4=K2MnO4+MnO2+O2↑
2H2O2MnO22H2O+O2↑（）

2KClO3=2KCl+3O2↑
（）




=====《02-2018.docx》=====
5．[2014]

C6H10O5
BB


C
5．（2）CO2+Ca(OH)2=CaCO3↓+H2O（）
6．C6H10O5+6O2=6CO2+5H2O
B
DNaOHCO2
A
4CO2+2NaOH=Na2CO3+H2O（H2CO3+2NaOH=Na2CO3+2H2O）SO2+2KOH=K2SO3+H2OH2SO3+2KOH=K2SO3+2H2OSO3+2NaOH=Na2SO4+H2OH2SO4+2NaOH=Na2SO4+2H2O
（）CO2+H2O=H2CO3SO2+H2O=H2SO3SO3+H2O=H2SO4N2O5+H2O=2HNO3(pH)
5
CuO+2HCl=CuCl2+H2OCu(OH)2+2HCl=CuCl2+2H2O
CaO+2HCl=CaCl2+H2OCa(OH)2+2HCl=CaCl2+2H2O
（）
K2O+H2O=2KOHNa2O+H2O=2NaOHBaO+H2O=Ba(OH)2CaO+H2O=Ca(OH)2
Mg(OH)2=MgO+H2OCu(OH)2=CuO+H2O
2Fe(OH)3=Fe2O3+3H2O2Al(OH)3=Al2O3+3H2O
24K2ONa2OBaOCaO
27CO
31（KCaNa）
NaCuSO42Na+2H2O=2NaOH+H2↑2NaOH+CuSO4=Cu(OH)2↓+Na2SO4
2KMnO4=K2MnO4+MnO2+O2↑2H2O2=2H2O+O2↑Zn+H2SO4=ZnSO4+H2↑
Zn+2HCl=ZnCl2+H2↑CaCO3+2HCl=CaCl2+H2O+CO2↑,,,
CO2
C+O2=CO2（）123（O2）
S+O2=SO2（）
4P+5O2=2P2O5（P2O5）
3Fe+2O2=Fe3O4（）
（H2）
2H2+O2=2H2OH2+Cl2=2HCl
H2+CuO=Cu+H2O3H2+WO3=W+3H2O3H2+Fe2O3=2Fe+3H2O
（CO2）CO2
CO2+H2O=H2CO3（）（H2CO3=H2O+CO2↑）（）
1（）
2CO2+Ca(OH)2=CaCO3↓+H2O
（CO2）CO2+2NaOH=Na2CO3+H2O
CO2+C=2COCaCO3=CaO+CO2↑（CO2）
（CO）
2CO+O2=2CO2（）
CO+CuO=Cu+CO23CO+WO3=W+3CO23CO+Fe2O3=2Fe+3CO2（）
1（1）（２）Ａ＋Ｂ＝ＡＢ
2C+O2=2CO2CO+O2=2CO2CO2+C=2COCO2+H2O=H2CO3
12Mg+O2=2MgO（1）（2）（3）23Fe+2O2=Fe3O4（1）（2）（3）
42Cu+O2=2CuO
64Al+3O2=2Al2O3
72H2+O2=2H2O（1）（2）（3）
8（）4P+5O2=2P2O5（1）（2）（3）
9S+O2=SO2A
B（1）（2）（3）
10C+O2=CO2（1）（2）（3）
112C+O2=2CO
12C+CO2=2CO（）
2（1）（2）ＡＢ＝Ａ＋Ｂ
2HgO=2Hg+O2
172H2O=2H2↑+O2↑（1）H2O2＝21

18Cu2(OH)2CO3=2CuO+H2O+CO2↑
19（）2KClO3MnO2=2KCl+3O2↑
202KMnO4=K2MnO4+MnO2+O2↑
212H2O2MnO2=2H2O+O2↑
222HgO2=Hg+O2↑
23CaCO3=CaO+CO2↑（）
24H2CO3=H2O+CO2↑
25CuSO4•5H2O=CuSO4+5H2O
3（1）（２）Ａ＋ＢＣ＝ＡＣ＋Ｂ
Zn+H2SO4=ZnSO4+H2↑Fe+H2SO4=FeSO4+H2↑Mg+2HCl=MgCl2+H2↑
2Al+3CuSO4=Al2(SO4)3+3CuCuSO4+Zn=ZnSO4+Cu
26Zn+H2SO4=ZnSO4+H2↑
27Mg+H2SO4=MgSO4+H2↑
282Al+3H2SO4=Al2(SO4)3+3H2↑
29Zn+2HCl=ZnCl2+H2↑
30Mg+2HCl=MgCl2+H2↑
312Al+6HCl=2AlCl3+3H2↑
26－31
32Fe+2HCl=FeCl2+H2↑
33Fe+H2SO4=FeSO4+H2↑
32－33
（2）+（）---+
36Fe+CuSO4=Cu+FeSO4()
40CuSO4+Zn=ZnSO4+Cu
412AgNO3+Cu=Cu(NO3)2+2Ag
（3）＋→＋
383C+2Fe2O3=4Fe+3CO2↑
39C+2CuO=2Cu+CO2↑
25H2+CuO=Cu+H2O
34Mg+CuO=Cu+MgO
35Fe2O3+3H2=2Fe+3H2O
37H2O+C=H2+CO
4（1）（）（2）ＡＢ＋ＣＤ＝ＡＤ＋ＣＢ
（３）Ca(OH)2+2HCl=CaCl2+2H2ONaOH+HCl=NaCl+H2O2NaOH+H2SO4=Na2SO4+2H2O
Na2CO3+2HCl=2NaCl+H2O+CO2↑
（）（）Ca(OH)2+Na2CO3=CaCO3↓+2NaOH
（）（）CaCl2+Na2CO3=CaCO3↓+2NaClNa2SO4+BaCl2=BaSO4↓+2NaCl
（１）（２）（３）
1＋→＋H2O
Fe2O3+6HCl=2FeCl3+3H2OFe2O3+3H2SO4=Fe2(SO4)3+3H2OCuO+H2SO4=CuSO4+H2OZnO+2HNO3=Zn(NO3)3+H2O
2＋→＋H2O
Cu(OH)2+2HCl=CuCl2+2H2OCu(OH)2+H2SO4=CuSO4+2H2ONaOH+HCl=NaCl+H2O
2NaOH+H2SO4=Na2SO4+2H2ONaOH+HNO3=NaNO3+H2OMg(OH)2+2HNO3=Mg(NO3)2+2H2OBa(OH)2+H2SO4=BaSO4↓+2H2O
3＋→＋
CaCO3+2HCl=CaCl2+H2O+CO2↑Na2CO3+2HCl=2NaCl+H2O+CO2↑HCl+AgNO3=AgCl↓+HNO3
H2SO4+BaCl2=BaSO4↓+2HClBa(NO3)2+H2SO4=BaSO4↓+2HNO3NaHCO3+HCl=NaCl+H2O+CO2↑
41＋2→1＋2
KCl+AgNO3=AgCl↓+KNO3NaCl+AgNO3=AgCl↓+NaNO3Na2SO4+BaCl2=BaSO4↓+2NaClBaCl2+2AgNO3=2AgCl↓+Ba(NO3)2
5＋→＋
CuSO4+2NaOH=Cu(OH)2↓+Na2SO4FeCl3+3NaOH=Fe(OH)3↓+3NaClCa(OH)2+Na2CO3=CaCO3↓+2NaOHNaOH+NH4Cl=NaCl+NH3↑+H2O
132CO+O2=2CO2
14（）CO2+H2O=H2CO3
＋→SO2+H2O=H2SO3SO3+H2O=H2SO4
15CaO+H2O=Ca(OH)2（）
＋→
Na2O+H2O＝2NaOH
K2O+H2O＝2KOH
BaO+H2O=Ba（OH）2
162Na+Cl2=2NaCl
17CuSO4+5H2O=CuSO4•5H2O
1CO2+Ca(OH)2=CaCO3↓+H2O
（CO2CO2）
2SO2+Ca(OH)2=CaSO3+H2O
3SO3+Ca(OH)2=CaSO4+H2O
4（）2NaOH+CO2=Na2CO3+H2O
5（）2NaOH+SO2=Na2SO3+H2O
6（）2NaOH+SO3=Na2SO4+H2O
1－6+----+
7CH4+2O2=CO2+2H2O
8C2H5OH+3O2=2CO2+3H2O
9CO+CuO=Cu+CO2
103CO+Fe2O3=2Fe+3CO2
（）
11FeO+CO=Fe+CO2
12Fe3O4+4CO=3Fe+4CO2
136CO2+6H2O=C6H12O6+6O2
14C6H12O6+6O2=6CO2+6H2O
11NH3（NH3+H2O=NH3·H2O）
CaCO3=CaO+CO2↑
2NaHCO3=Na2CO3+H2O+CO2↑
4P+O2=2P2O51/5
2H2O=2H2↑+O2↑12
（）（）
CH4+2O2=CO2+2H2O
C2H5OH+3O2=2CO2+3H2O
6.（）
（3）3Fe＋2O2=Fe3O4
HClFe＋2HCl＝FeCl2＋H2↑
H2SO4Fe＋H2SO4（）＝FeSO4＋H2↑
CuSO4Fe＋CuSO4＝FeSO4＋Cu
3C+2Fe2O3=4Fe+3CO2↑CO2＋Ca(OH)2＝CaCO3↓＋H2OFe＋2HCl＝FeCl2＋H2↑
（CaCO3）CaO+2HCl=CaCl2+H2O
（1）CaCO3+2HCl=CaCl2+CO2↑+H2O
（2）CO2+H2O＝H2CO3
（3）CO2＋Ca(OH)2＝CaCO3↓＋H2O
（4）CO2＋C=2CO
（5）CuOCuO＋CO=Cu+CO2↑
Zn+2HCl＝ZnCl2+H2↑Zn+H2SO4（）＝ZnSO4+H2↑
Fe2O3+6HCl=2FeCl3+3H2OFe2O3+3H2SO4＝Fe2（SO4）3+3H2OZnO+2HNO3=Zn（NO3）2+H2O
Cu（OH）2+2HCl=CuCl2+2H2OCu（OH）2+H2SO4=CuSO4+H2OMg（OH）2+2HNO3=Mg（NO3）2+H2O
HCl+AgNO3=AgCl↓（）+HNO3BaCl2+H2SO4=BaSO4↓（）+2HClNa2CO3+2HNO3=2NaNO3+H2O＋CO2↑
AgNO3HNO3HNO3CO2
BaCl2Ba（NO3）2Ba(OH)2HNO3HNO3CO2
2NaOH＋CO2＝Na2CO3＋H2O2NaOH＋SO2＝Na2SO3＋H2O
Ca(OH)2＋CO2＝CaCO3↓＋H2OCa(OH)2＋SO2＝CaSO3↓＋H2O
NaOH＋HCl＝NaCl＋H2O2NaOH＋H2SO4＝Na2SO4＋2H2O3NaOH＋H3PO4＝Na3PO4＋3H2O
Ca(OH)2＋2HCl＝CaCl2＋H2OCa(OH)2＋H2SO4＝CaSO4＋2H2O3Ca(OH)2＋2H3PO4＝Ca3(PO4)2↓＋6H2O
2NaOH＋CuSO4＝Na2SO4＋Cu(OH)2↓()3NaOH＋FeCl3＝3NaCl＋Fe(OH)3↓()
Ca(OH)2＋Na2CO3＝CaCO3↓+2NaOHCa(OH)2＋MgCl2＝CaCl2＋Mg(OH)2↓()
Ca(OH)2＋Na2CO3＝CaCO3↓＋2NaOHCaO＋H2O＝Ca(OH)2
[1]（）A.KOHB.AgNO3C.CuSO4D.Fe
ABDKOH+HCl=KCl+H2OAgNO3+HCl=AgCl↓+HNO3Fe+2HCl=FeCl2+H2↑
HNO32HNO3+CaCO3=+CO2↑+H2OB
Na2CO3+2HCl=2NaCl+H2O＋CO2↑
BaCl2BaCl2+Na2SO4＝BaSO4↓+2NaCl
AgNO3NaCl+AgNO3=AgCl↓+NaNO3
C＋O2=CO2
⑴⑵2H2＋O2=2H2O
⑴⑵Ca(OH)2+CO2==CaCO3↓+H2O
⑴⑵⑶2CO＋O2=CO2Ca(OH)2+CO2=CaCO3↓+H2O
⑴⑵⑶
CH4＋2O2=CO2＋2H2OCa(OH)2+CO2=CaCO3↓+H2O
AgNO3＋HCl＝AgCl↓＋HNO3
⑴⑵
⑴⑵
HNO3
（4）
H2Zn+H2SO4（）=ZnSO4+H2↑
CO2CaCO3+2HCl=CaCl2+H2O+CO2↑
K2CO3+2HCl＝2KCl+CO2↑+H2O

CaCO3=CaO+CO2↑
CuO+2HCl=CuCl2+H2O
