4P+5O2=2P2O5
4P+5O2=2P2O5
C+O2=CO2
2C+O2=2CO
()S+O2=SO2
3Fe+2O2=Fe3O4
4Al+3O2=2Al2O3
4Al+3O2=2Al2O3
2Mg+O2=2MgO
2Cu+O2=2CuO
2H2+O2=2H2O
CO2COC+CO2=2CO
CO2+H2O=H2CO3
CaO+H2O=Ca(OH)2
2CO+O2=2CO2
CaCO3+CO2+H2O=Ca(HCO3)2
H2+Cl2=2HCl
2Na+Cl2=2NaCl
3Mg+N2=Mg3N2()
2Hg+O2=2HgO
2HgO=2Hg+O2↑
()2H2O2=2H2O+O2↑
()2KMnO4=K2MnO4+MnO2+O2↑
()2KClO3=2KCl+3O2↑

2H2O=2H2↑+O2↑
CO2CaCO3=CaO+CO2↑
()2NaHCO3=Na2CO3+H2O+CO2↑
Cu2(OH)2CO3=2CuO+H2O+CO2↑
2H2O2=2H2O+O2↑
H2CO3=H2O+CO2↑
()NH4HCO3=NH3↑+CO2↑+H2O
CaCO3+CO2+H2O=Ca(HCO3)2
Ca(HCO3)2=CaCO3↓+CO2↑+H2O
H2+CuO=Cu+H2O
C+2CuO=2Cu+CO2↑
3C+2Fe2O3=4Fe+3CO2↑

Zn+H2SO4=ZnSO4+H2↑
2X+2HCl=2XCl+H2↑(X+1KNa)
X+2HCl=XCl2+H2↑(X+2CaMgZnFe)
2Al+6HCl=2AlCl3+3H2↑
2X+H2SO4=X2SO4+H2↑(X+1KNa)
X+H2SO4=XSO4+H2↑(X+2CaMgZnFe)
2Al+3H2SO4=Al2(SO4)3+3H2↑
3Mg+2AlCl3=3MgCl2+2Al
3Mg+Al2(SO4)3=3MgSO4+2Al
3Mg+2Al(NO3)3=3Mg(NO3)2+2Al
Mg+XCl2=MgCl2+X(X+2ZnFeCu)
Mg+XSO4=MgSO4+X(X+2ZnFeCu)
Mg+X(NO3)2=Mg(NO3)2+X(X+2ZnFeCu)
Mg+2AgNO3=Mg(NO3)2+2Ag
2Al+3XCl2=2AlCl3+3X(X+2ZnFeCu)
2Al+3XSO4=Al2(SO4)3+3X(X+2ZnFeCu)
2Al+3X(NO3)2=2Al(NO3)3+3X(X+2ZnFeCu)
Al+3AgNO3=Al(NO3)3+3Ag
Zn+XCl2=ZnCl2+X(X+2FeCu)
Zn+XSO4=ZnSO4+X(X+2FeCu)
Zn+X(NO3)2=Zn(NO3)2+X(X+2FeCu)
Zn+2AgNO3=Zn(NO3)2+2Ag
Fe+CuCl2=FeCl2+CuFe+CuSO4=FeSO4+CuFe+Cu(NO3)3=Fe(NO3)3+CuFe+2AgNO3=Fe(NO3)2+2Ag
Cu+2AgNO3=Cu(NO3)2+2Ag

2Na+2H2O=2NaOH+H2↑NaOH+CuSO4=Na2SO4+Cu(OH)2↓
2Mg+CO2=2MgO+C
3Fe+4H2O=Fe3O4+4H2(↑)
NaOHNaOH+HCl=NaCl+H2O
NaOH2NaOH+H2SO4=Na2SO4+2H2O
Ba(OH)2Ba(OH)2+H2SO4=BaSO4↓+2H2O
()Al(OH)3+3HCl=AlCl3+3H2O
Mg(OH)2+2HCl=MgCl2+2H2O
Ca(OH)2+H2SO4=CaSO4+2H2O
Fe2O3+6HCl=2FeCl3+3H2O
Fe2O3+3H2SO4=Fe2(SO4)3+3H2O
CuO+2HCl=CuCl2+H2O
(CuSO4)CuO+H2SO4=CuSO4+H2OCaONa2OK2OBaO
CO2CaCO3+2HCl=CaCl2+H2O+CO2↑
CaCO3+2HCl=CaCl2+H2O+CO2↑
CO2CaCO3+H2SO4=CaSO4+H2O+CO2↑
Na2CO3+2HCl=2NaCl+H2O+CO2↑
BaCO3+2HCl=BaCl2+H2O+CO2↑
NaHCO3+HCl=NaCl+H2O+CO2↑
AgNO3+HCl=HNO3+AgCl↓
Ba(NO3)2+H2SO4=2HNO3+BaSO4↓BaCl2+H2SO4=2HCl+BaSO4↓BaCO3+H2SO4=BaSO4↓+H2O+CO2↑
Cu2(OH)2CO3+2H2SO4=2CuSO4+2H2O+CO2↑
Ca(OH)2+Na2CO3=2NaOH+CaCO3↓
NH4Cl+NaOH=NaCl+NH3↑+H2O
(NH4)2SO4+2NaOH=Na2SO4+2NH3↑+2H2O
2NH4Cl+Ca(OH)2=CaCl2+2NH3↑+2H2O
(NH4)2SO4+Ca(OH)2=CaSO4+2NH3↑+2H2O
CuSO4+2NaOH=Cu(OH)2↓+Na2SO4()
FeCl3+3NaOH=Fe(OH)3↓+3NaCl()
MgCl2+2NaOH=Mg(OH)2↓+2NaCl()
MgSO4+Ba(OH)2=Mg(OH)2↓+BaSO4↓()
CuSO4+Ba(OH)2=Cu(OH)2↓+BaSO4↓
Fe2(SO4)3+3Ba(OH)2=2Fe(OH)3↓+3BaSO4↓
CuSO4+Ca(OH)2=CaSO4+Cu(OH)2↓
BaCO3BaCl2(MgSO4)BaCl2+MgSO4=MgCl2+BaSO4↓
NaCl+AgNO3=NaNO3+AgCl↓
CaCl2+Na2CO3=2NaCl+CaCO3↓(CaCl2Ca(NO3)2Na2CO3K2CO3)
BaCl2+Na2CO3=2NaCl+BaCO3↓(BaCl2Ba(NO3)2Na2CO3K2CO3)
BaCl2+Na2SO4=2NaCl+BaSO4↓(BaCl2Ba(NO3)2Na2SO4K2SO4)
NaOHNa2CO3+2HCl=2NaCl+H2O+CO2↑Na2CO3+Ca(OH)2=2NaOH+CaCO3↓
Na2CO3+CaCl2=2NaCl+CaCO3↓Na2CO3+Ca(NO3)2=2NaNO3+CaCO3↓
NaOH(Na2CO3NaOH)Na2CO3+CaCl2=2NaCl+CaCO3↓Na2CO3+Ca(NO3)2=2NaNO3+CaCO3↓
Ca(OH)2CaCO3+2HCl=CaCl2+H2O+CO2↑

Ca(OH)2CaCO3+2HCl=CaCl2+H2O+CO2↑
Ca(OH)2Ca(OH)2+2NH4Cl=CaCl2+2H2O+2NH3↑

CaOCaO+H2O=Ca(OH)2
CaCO3CaCO3+2HCl=CaCl2+H2O+CO2↑
Ca(OH)2Ca(OH)2+2NH4Cl=CaCl2+2H2O+2NH3↑
()CO+CuO=Cu+CO2
()3CO+Fe2O3=2Fe+3CO2
CO+FeOFe+CO2()4CO+Fe3O4=3Fe+4CO2
S+2KNO3+3C=K2S+N2↑+3CO2↑
CH4+2O2=CO2+2H2O
2CH4+3O2=2CO+4H2O
C2H5OH+3O2=2CO2+3H2O
C2H5OH+2O2=2CO+3H2O
(Ca(OH)2)Ca(OH)2+CO2=CaCO3↓+H2O
NaOHCO2(NaOH)2NaOH+CO2=Na2CO3+H2O
NaOHSO22NaOH+SO2=Na2SO3+H2O
NaOHSO32NaOH+SO3=Na2SO4+H2O
C6H12O6+6O2=6CO2+6H2O

C+O2=CO2




S+O2=SO2




4P+5O2=2P2O5


2H2+O2=2H2O


3Fe+2O2=Fe3O4







4Al+3O2=2Al2O3



2Mg+O2=2MgO


2Cu+O2=2CuO

2Hg+O2=2HgO

2CO+O2=2CO2






2HgO=2Hg+O2↑

+=+

CH4+2O=2CO2+2H2O


Ca(OH)2+CO2=CaCO3↓+H2O

2H2O=2H2↑+O2↑







2H2O2=2H2O+O2↑


Cu2(OH)2CO3=2CuO+H2O+CO2↑

H2+CuO=Cu+H2O

H2O+CO2=H2CO3

Fe+CuSO4=Cu+FeSO4



C+2CuO=2Cu+CO2↑






CO+CuO=Cu+CO2









Mg+2HCl=MgCl2+H2↑





Zn+2HCl=ZnCl2+H2↑


Fe+2HCl=FeCl2+H2↑



Mg+ZnSO4=MgSO4+Zn
Mg+FeCl2=MgCl2+Fe

Fe2O3+6HCl=2FeCl3+3H2O
Fe2O3+3H2SO4=Fe2(SO4)3+3H2O


CuO+2HCl=CuCl2+H2O
CuO+H2SO4=CuSO4+H2O


HCl+NaOH=NaCl+H2O


NH4Cl+NaOH=NaCl+NH3↑+H2O

2NH4Cl+Ca(OH)2=CaCl2+2NH3↑+2H2O


Ca(OH)2+Na2CO3=2NaOH+CaCO3↓









COCO2(Ca(OH)2+CO2=CaCO3↓+H2O2NaOH+CO2=Na2CO3+H2O)




(CaO+H2O=Ca(OH)2)
(Ca(OH)2+CO2=CaCO3↓+H2O)
















































(CuSO4+5H2O=CuSO4·5H2O)



NH4+(NH4Cl)NH4Cl+NaOH=NaCl+NH3↑+H2O






















CuO2Cu+O2=CuO

CuSO4•5H2OCuSO4CuSO4•5H2O=CuSO4+5H2O
















1.+==+(


Mg+2HCl=MgCl2+H2↑Mg+H2SO4=MgSO4+H2↑
2Al+6HCl=2AlCl3+3H2↑2Al+3H2SO4=2Al2(SO4)3+3H2↑
Zn+2HCl=ZnCl2+H2↑Zn+2H2SO4=ZnSO4+H2↑
Fe+2HCl=FeCl2+H2↑Fe+H2SO4=FeSO4+H2↑
2.+==+()


Fe+CuSO4=FeSO4+Cu2Al+3CuSO4=Al2(SO4)3+3CuZn+CuSO4=ZnSO4+Cu
Cu+2AgNO3=Cu(NO3)2+2AgCu+Hg(NO3)2=Cu(NO3)2+Hg



H2＋CuO=Cu+H2OC+CuO=Cu+CO2↑H2＋FeO=Fe+H2OC+FeO=Fe+CO2↑
3H2＋Fe2O3=2Fe+3H2O3C+2Fe2O3=4Fe+3CO2↑
+H2=+H2O
+C=+CO2

1.()=+
H2CO3=H2O+CO2↑H2SO3=H2O+SO2↑

2.()=+()
Cu(OH)2=CuO+H2O2Fe(OH)3=Fe2O3+3H2O
3.()=+
CaCO3=CaO+CO2↑()

1.+=
2Mg+O2=2MgO
3Fe+2O2=Fe3O4
2Cu+O2=2CuO
2.+=()()
CaO+H2O==Ca(OH)2
Na2O+H2O==2NaOH
3.+=
S+O2=SO2
4P+5O2=2P2O5
C+O2=CO2()
2C+O2=2CO()
2H2+O2=2H2O
4.+=
CO2+H2O=H2CO3
SO3+O2=H2SO4
SO2+O2=H2SO3()


1.+=+[()]Cu(OH)2+2HCl=CuCl2+H2O
Al(OH)3+3HCl=AlCl3+3H2O
Cu(OH)2+H2SO4=CuSO4+2H2O
Mg(OH)2+2HNO3=Mg(NO3)2+2H2O
2.+=+


CaCO3+2HCl=CaCl2+H2O+CO2↑
Na2CO3+2HCl=2NaCl+H2O+CO2↑
AgNO3+HCl=AgCl↓+HNO3
Na2CO3+H2SO4=Na2SO4+H2O+CO2↑
H2SO4+BaCl2=2HCl+BaSO4↓
H2SO4+Ba(NO3)2=2HNO3+BaSO4↓
3.+=+


CuSO4+2NaOH=Cu(OH)2↓+Na2SO4
FeCl3+3NaOH=Fe(OH)3↓+3NaCl
Na2CO3+Ca(OH)2=2NaOH+CaCO3↓
CuSO4+Ba(OH)2=Cu(OH)2↓+BaSO4↓
2NH4Cl+Ca(OH)2=CaCl2+2NH3↑+2H2O
4.+=+


NaCl+AgNO3=NaNO3+AgCl↓Na2SO4+BaCl2=2NaCl+BaSO4↓Na2SO4+Ba(NO3)2=2NaNO3+BaSO4↓
5.+=+
Fe2O3+6HCl=2FeCl3+3H2OFe2O3+3H2SO4=Fe2(SO4)3+3H2OCuO+2HCl=CuCl2+H2O
CuO+H2SO4=CuSO4+H2OMgO+2HNO3=Mg(NO3)2+H2O
2NaOH+CO2=Na2CO3+H2O
2NaOH+SO2=Na2SO3+H2O
2NaOH+SO3=Na2SO4+H2O
Ca(OH)2+CO2=CaCO3↓+H2O
H2+CuO=Cu+H2O()
CO+CuO=Cu+CO2
3CO+Fe2O3=2Fe+3CO2↑
C+2CuO=2Cu+CO2↑()
C+CO2=2CO()
2KMnO4=K2MnO4+MnO2+O2↑
2KClO3=2KCl+3O2↑
Zn+2HCl=ZnCl2+H2↑
Zn+2H2SO4=ZnSO4+H2↑
CaCO3+2HCl=CaCl2+H2O+CO2↑
Cu2(OH)2CO3=2CuO+H2O+CO2↑
CaCO3=CaO+CO2↑
KMnO4=K2MnO4+MnO2+O2↑
2KClO3=2KCl+3O2↑
CH4+2O2=2H2O+CO2
C2H5OH+3O2=3H2O+2CO2
2CH3OH+3O2=4H2O+2CO2
2KMnO4=K2MnO4+MnO2+O2↑2H2O2=2H2O+O2↑
Zn+H2SO4=ZnSO4+H2↑
Zn+2HCl=ZnCl2+H2↑
CaCO3+2HCl=CaCl2+H2O+CO2↑
C+O2=CO2
S+O2=SO2
4P+5O2=2P2O5
2Mg+O2=2MgO
2H2+O2=2H2O
Cu2(OH)2CO3=2CuO＋H2O＋CO2↑
2KMnO4=K2MnO4+MnO2+O2↑
2KClO3=2KCl+3O2↑
2H2＋O2=2H2O
H2＋CuO=Cu＋H2O
C＋O2=CO2
2C＋O2=2COC＋2CuO=2Cu＋CO2↑
3C＋2Fe2O3=4Fe＋3CO2↑(ＣＯ２)
C＋CO2=2CO
2CO＋O2=2CO2
2CO＋O2=2CO2
CO＋CuO=Cu＋CO2
CaCO3=CaO＋CO2↑
Ｃ2Ｈ5ＯＨ＋3Ｏ2=2ＣＯ2＋3Ｈ2Ｏ
Zn+2HCl=ZnCl2+H2↑Fe+2HCl=FeCl2+H2↑Zn+H2SO4=ZnSO4+H2↑Fe+H2SO4=FeSO4+H2↑
Fe2O3+6HCl=2FeCl3+3H2O
Fe2O3+3H2SO4=Fe2(SO4)3+3H2O
CO2+2NaOH=Na2CO3+H2O
SO2+2NaOH=Na2SO3+H2O
SO2+2NaOH=Na2SO4+H2O
6NaOH+Fe2(SO4)3=3Na2SO4+2Fe(OH)3↓
2NaOH+CuSO4=Na2SO4+Cu(OH)2↓
2NaOH+MgSO4=Na2SO4+Mg(OH)2↓
CO2+Ca(OH)2=CaCO3↓+H2O
Na2CO3+Ca(OH)2=CaCO3↓+2NaOH
CuSO4·5H2O=CuSO4＋5H2O
CuSO4＋5H2O=CuSO4·5H2O
2KClO3=2KCl+3O2↑
CO2+2NaOH=Na2CO3+H2O(H2CO3+2NaOH=Na2CO3+2H2O)
SO2+2KOH=K2SO3+H2OH2SO3+2KOH=K2SO3+2H2O
SO3+2NaOH=Na2SO4+H2OH2SO4+2NaOH=Na2SO4+2H2O
CO2+H2O=H2CO3
SO2+H2O=H2SO3
SO3+H2O=H2SO4
N2O5+H2O==2HNO3
CuO+2HCl=CuCl2+H2OCu(OH)2+2HCl=CuCl2+2H2O
CaO+2HCl=CaCl2+H2OCa(OH)2+2HCl=CaCl2+2H2O
()K2O+H2O=2KOHNa2O+H2O=2NaOH
BaO+H2O=Ba(OH)2CaO+H2O=Ca(OH)2
Mg(OH)2=MgO+H2OCu(OH)2=CuO+H2O
2Fe(OH)3=Fe2O3+3H2O2Al(OH)3=Al2O3+3H2O
NaCuSO42Na+2H2O=2NaOH+H2↑
2NaOH+CuSO4=Cu(OH)2↓+Na2SO4
KMnO4=K2MnO4+MnO2+O2↑
2H2O2=2H2O+O2↑
Zn+H2SO4=ZnSO4+H2↑
Zn+2HCl=ZnCl2+H2↑
CaCO3+2HCl=CaCl2+H2O+CO2↑
3Fe+2O2=Fe3O4
2Cu+O2=2CuO
4Al+3O2=2Al2O3
2H2+O2=2H2O
S+O2=SO2
C+O2=CO2
2C+O2=2CO
C+CO2=2CO()
2HgO=2Hg+O2
Cu2(OH)2CO3=2CuO+H2O+CO2↑
2KClO3MnO2=2KCl+3O2↑
2KMnO4=K2MnO4+MnO2+O2↑
2HgO=2Hg+O2↑
CaCO3=CaO+CO2↑()
H2CO3=H2O+CO2↑
Zn+H2SO4=ZnSO4+H2↑
Fe+H2SO4=FeSO4+H2↑
Mg+2HCl=MgCl2+H2↑
2Al+3CuSO4=Al2(SO4)3+3Cu
CuSO4+Zn=ZnSO4+Cu
Zn+H2SO4=ZnSO4+H2↑
Mg+H2SO4=MgSO4+H2↑
2Al+3H2SO4=Al2(SO4)3+3H2↑
Zn+2HCl=ZnCl2+H2↑
Mg+2HCl=MgCl2+H2↑
2Al+6HCl=2AlCl3+3H2↑
Fe+2HCl=FeCl2+H2↑
Fe+H2SO4=FeSO4+H2↑
Fe+CuSO4=Cu+FeSO4
CuSO4+Zn=ZnSO4+Cu
2AgNO3+Cu=Cu(NO3)2+2Ag
3C+2Fe2O3=4Fe+3CO2↑
C+2CuO=2Cu+CO2↑
H2+CuO=Cu+H2O
H2O+C=H2+CO
Ca(OH)2+2HCl=CaCl2+2H2O
NaOH+HCl=NaCl+H2O
2NaOH+H2SO4=Na2SO4+2H2O
Na2CO3+2HCl=2NaCl+H2O+CO2↑
Ca(OH)2+Na2CO3=CaCO3↓+2NaOH
CaCl2+Na2CO3=CaCO3↓+2NaCl
Na2SO4+BaCl2=BaSO4↓+2NaCl
Fe2O3+6HCl=2FeCl3+3H2O
Fe2O3+3H2SO4=Fe2(SO4)3+3H2O
CuO+H2SO4=CuSO4+H2O
ZnO+2HNO3=Zn(NO3)3+H2O
Cu(OH)2+2HCl=CuCl2+2H2O
Cu(OH)2+H2SO4=CuSO4+2H2O
NaOH+HCl=NaCl+H2O
2NaOH+H2SO4=Na2SO4+2H2O
NaOH+HNO3=NaNO3+H2O
Mg(OH)2+2HNO3=Mg(NO3)2+2H2O
Ba(OH)2+H2SO4=BaSO4↓+2H2O
CaCO3+2HCl=CaCl2+H2O+CO2↑
Na2CO3+2HCl=2NaCl+H2O+CO2↑
HCl+AgNO3==AgCl↓+HNO3
H2SO4+BaCl2=BaSO4↓+2HCl
Ba(NO3)2+H2SO4=BaSO4↓+2HNO3
NaHCO3+HCl=NaCl+H2O+CO2↑
KCl+AgNO3=AgCl↓+KNO3
NaCl+AgNO3=AgCl↓+NaNO3
Na2SO4+BaCl2=BaSO4↓+2NaCl
BaCl2+2AgNO3=2AgCl↓+Ba(NO3)2
CuSO4+2NaOH=Cu(OH)2↓+Na2SO4
FeCl3+3NaOH=Fe(OH)3↓+3NaCl
Ca(OH)2+Na2CO3=CaCO3↓+2NaOH
NaOH+NH4Cl=NaCl+NH3↑+H2O
2CO+O2=2CO2
CO2+H2O=H2CO3
SO2+H2O=H2SO3
SO3+H2O=H2SO4
CaO+H2O=Ca(OH)2
BaO+H2O=Ba(OH)2
2Na+Cl2=2NaCl
CuSO4+5H2O=CuSO4•5H2O
CO2+Ca(OH)2=CaCO3↓+H2O
SO2+Ca(OH)2=CaSO3+H2O
SO3+Ca(OH)2=CaSO4+H2O
2NaOH+CO2=Na2CO3+H2O
2NaOH+SO2=Na2SO3+H2O
2NaOH+SO3=Na2SO4+H2O
CH4+2O2=CO2+2H2O
C2H5OH+3O2=2CO2+3H2O
CO+CuO=Cu+CO2
3CO+Fe2O3=2Fe+3CO2()
FeO+CO=Fe+CO2
Fe3O4+4CO=3Fe+4CO2
6CO2+6H2O=C6H12O6+6O2
C6H12O6+6O2=6CO2+6H2O
NH3+H2O=NH3·H2O
CaCO3=CaO+CO2↑
2NaHCO3=Na2CO3+H2O+CO2↑
4P+O2=2P2O5
2H2O=2H2↑+O2↑
2KMnO4=K2MnO4+MnO2+O2↑
2KClO3MnO2=2KCl+3O2↑
Zn+2HCl=ZnCl2+H2↑
Zn+H2SO4()=ZnSO4+H2↑
CaCO3+2HCl=CaCl2+CO2↑+H2O
H2O+CO2=H2CO3
CO2+Ca(OH)2=CaCO3↓+H2O
C+CO2=2CO
2CO+O2=2CO2
3CO+Fe2O3=2Fe+3CO2
CO+CuO=Cu+CO2
CaCO3=CaO+CO2
CaCO3+2HCl=CaCl2+CO2↑+H2O
2C+O2=2CO
C+H2O=CO+H2
2H2+O2=2H2O
2C+O2=2CO
C+O2=CO2
2CO+O2=2CO2
CuO+H2=Cu+H2O
2CuO+C=2Cu+CO2CuO+CO=Cu+CO2
CH4+2O2=CO2+2H2O
C2H5OH+3O2=2CO2+3H2O
3Fe＋2O2=Fe3O4
3C+2Fe2O3=4Fe+3CO2↑
CO2＋Ca(OH)2＝CaCO3↓＋H2O
Fe＋2HCl＝FeCl2＋H2↑
CaO+2HCl=CaCl2+H2O
CaCO3+2HCl=CaCl2+CO2↑+H2O
CO2+H2O＝H2CO3
CO2＋Ca(OH)2＝CaCO3↓＋H2O
CO2＋C=2CO
CuOCuO＋CO=Cu+CO2↑
Fe2O3+6HCl=2FeCl3+3H2O
Fe2O3+3H2SO4＝Fe2(SO4)3+3H2O
ZnO+2HNO3=Zn(NO3)2+H2O
Cu(OH)2+2HCl=CuCl2+2H2O
Cu(OH)2+H2SO4=CuSO4+H2O
Mg(OH)2+2HNO3=Mg(NO3)2+H2O
HCl+AgNO3=AgCl↓+HNO3
BaCl2+H2SO4=BaSO4↓+2HCl
Na2CO3+2HNO3=2NaNO3+H2O＋CO2↑
KOH+HCl=KCl+H2O
AgNO3+HCl=AgCl↓+HNO3
Fe+2HCl=FeCl2+H2↑
HNO3+CaCO3=Ca(NO3)2+CO2↑+H2OB
Na2CO3+2HCl=2NaCl+H2O＋CO2↑
AgNO3NaCl+AgNO3=AgCl↓+NaNO3
C＋O2=CO2
2H2＋O2=2H2O
Ca(OH)2+CO2=CaCO3↓+H2O
CH4＋2O2=CO2＋2H2OCa(OH)2+CO2=CaCO3↓+H2O
AgNO3＋HCl＝AgCl↓＋HNO3
NH3·H2O=NH3↑+H2O
HNO3HCl+AgNO3=AgCl↓+HNO3
NaCl+AgNO3=AgCl↓+NaNO3
HNO3H2SO4+BaCl2=BaSO4↓+2HCl
Na2SO4+BaCl2=BaSO4↓+2NaCl
CaCO3+HCl=CaCl2+CO2↑+2H2O
Na2CO3+2HCl=NaCl+CO2↑+H2O
Ca(OH)2+CO2=CaCO3↓+H2O
NH4NO3+NaOH=NaNO3+NH3↑+H2O
2KMnO4=K2MnO4+MnO2+O2↑
H2 Zn+H2SO4()=ZnSO4+H2↑
CO2CaCO3+2HCl=CaCl2+H2O+CO2↑
2Cu+O2=CuO
CuO+2HCl=CuCl2+H2O
Mg+2HCl=MgCl2+H2↑
2Al+6HCl=2AlCl3+3H2↑
Zn+2HCl=ZnCl2+H2↑
Fe+2HCl=ZnCl2+H2↑
Zn+H2SO4=ZnSO4+H2↑
2H2O2MnO2=2H2O+O2↑
2KMnO4=K2MnO4+MnO2+O2↑
2KClO3MnO2=2KCl+3O2↑
2H2O=2H2↑+O2↑
2H2O=2H2↑+O2↑
H2O+CaO=Ca(OH)2
H2O+CO2=H2CO3
CuSO4+5H2O=CuSO4·5H2O
2H2+O2=2H2O
H2＋CuO=Cu+H2O
Zn+H2SO4=ZnSO4+H2↑Zn+2HCl=ZnCl2+H2↑
H2+O2=2H2O
C+O2=CO2
CO2C+O2=2CO
3C+2CuO=2Cu+CO2↑()
2Fe2O3+3C=4Fe+3CO2↑
CaCO3+2HCl=CaCl2+H2O+CO2↑
3CaCO3=CaO+CO2↑
CaO+H2O=Ca(OH)2
CO2+H2O==H2CO3H2CO3=H2O+CO2↑,
CO2+Ca(OH)2=CaCO3↓+H2O
C+CO2=2CO(CO2C)
3Na2CO3+2HCl=2NaCl+H2O+CO2↑
2CO+O2=2CO2
CO+CuO=Cu+CO2
Fe2O3+3CO=2Fe+3CO2
CO2+2NaOH=Na2CO3+H2O
CO+CuO=Cu+CO2
CaCO3=CaO+CO2↑
CaOCaCO3CaCO3+2HCl=CaCl2+H2O+CO2↑(CO32-)
CH4+2O2=CO2+2H2O()
C2H5OH+3O2=2CO2+3H2OCH3OH
Fe+CuSO4=Cu+FeSO4()
3CO+Fe2O3=2Fe+3CO2
Na2O+H2O=2NaOH
SO3+H2O=H2SO4CO2+H2O=H2CO3SiO2+H2O=
CaO+H2O=Ca(OH)2Ca(OH)2+CO2=CaCO3↓+H2O
NaOH(HCl)Al(OH)3Al(OH)3+3HCl=AICI3+3H2O
Ca(OH)2NaOHCa(OH)2+Na2CO3=CaCO3+2NaOH
Ca(OH)2CaO+H2O=Ca(OH)2
CuSO4+Fe=FeSO4+Cu
14(1)CaO+H2O=Ca(OH)2Ca(OH)2+Na2CO3=CaCO3↓+2NaOH
(2)2Cu+O2=2CuOCuO+2HCl=CuCl2+H2OCuCl2+2NaOH=Cu(OH)2↓+2NaCl
Cu(OH)2=CuO+H2O
CuOCuSO4+Fe=FeSO4+Cu
CO2+H2O=H2CO3
C＋O2=CO2
2C＋O2=2CO
C＋2CuO=2Cu＋CO2↑
3C＋2Fe2O3=4Fe＋3CO2↑
C＋CO2=2CO
2CO＋O2=2CO2
2CO＋O2=2CO2
CO＋CuO=Cu＋CO2
3CO＋Fe2O3=2Fe＋3CO2
CH4＋2O2=CO2＋2H2O
C2H5OH＋3O2=2CO2＋3H2O
CO2＋2NaOH=Na2CO3＋H2O
SO2＋2NaOH=Na2SO3＋H2O
SO3＋2NaOH=Na2SO4＋H2O
6NaOH＋Fe2(SO4)3=3Na2SO4＋2Fe(OH)3↓
2NaOH+CuSO4=Na2SO4＋Cu(OH)2↓
2NaOH＋MgSO4=Na2SO4＋Mg(OH)2↓
CO2＋Ca(OH)2=CaCO3↓＋H2O
Na2CO3＋Ca(OH)2=CaCO3↓＋2NaOH
CuSO4·5H2O＝CuSO4＋5H2O
CuSO4＋5H2O=CuSO4·5H2O
S＋O2=SO2
Zn＋H2SO4=ZnSO4＋H2↑
HCl＋KOH=KCl＋H2O
2Mg＋O2=2MgO
HCl＋NaOH=NaCl＋H2O
2H2＋O2=2H2O
2H2O2=2H2O＋O2↑
2Mg＋O2=2MgO
Ca(HCO3)2=CaCO3＋CO2↑＋H2O
CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
2KClO3MnO2=2KCl＋3O2↑
CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
CH4＋2O2=CO2＋2H2O
2CO2＋6H2=C2H4＋4H2O
NaCl＋AgNO3===AgCl↓＋NaNO3
Na2CO3＋Ca(OH)2=CaCO3↓＋2NaOH
CuSO4＋2NaOH=Cu(OH)2↓＋Na2SO4
Fe＋CuSO4=FeSO4＋Cu()
CuSO4＋2NaOH=Cu(OH)2↓＋Na2SO4
CaCl2Na2CO3＋CaCl2=CaCO3↓＋2NaCl
Fe2O3＋3CO2=Fe＋3CO2
CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
MgCl2＋2NaOH=Mg(OH)2↓＋2NaCl
CDCa(OH)2＋CuSO4=Cu(OH)2↓＋CaSO4
2Al＋6HCl=2AlCl3＋3H2↑
H2O＋CaO=Ca(OH)2
Fe＋CuSO4=FeSO4＋CuAB()
Fe2O3＋6HCl=2FeCl3＋3H2O
Fe2O3＋3CO=2Fe＋3CO2
H2SO4＋2NaOH=Na2SO4＋2H2O
B2KMnO4=K2MnO4＋MnO2＋O2↑
A2KMnO4=K2MnO4＋MnO2＋O2↑a
BH2O22H2O2=2H2O＋O2↑
2KClO3MnO2=2KCl＋3O2↑
CO2CO2CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
CO2＋2NaOH=Na2CO3＋H2O
CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
CO2CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
A2H2O2MnO2=2H2O＋O2↑an
C2KMnO4=K2MnO4＋MnO2＋O2↑
S＋O2=SO2
KMnO4O22KMnO4=K2MnO4＋MnO2＋O2↑
2KMnO4=K2MnO4＋MnO2＋O2↑
KClO3MnO22KClO3MnO2=2KCl＋3O2↑A()
ZnZn＋H2SO4=ZnSO4＋H2↑B
2KMnO4=K2MnO4＋MnO2＋O2↑
2KMnO4=K2MnO4＋MnO2＋O2↑
CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
BaCl2＋Na2CO3===BaCO3↓＋2NaCl
2NaOH＋CO2=Na2CO3＋H2O()
2BNaOH2NaOH＋CuSO4=Cu(OH)2↓＋Na2SO4
3ACa(OH)2＋CO2=CaCO3↓＋H2OB
CaO＋H2O=Ca(OH)2()
CO2＋Ca(OH)2=CaCO3↓＋H2O
H2C2O4=CO↑＋CO2↑＋H2O
2NaOH＋CuSO4=Cu(OH)2↓＋Na2SO4
ZnCl2＋2AgNO3=AgCl↓＋Zn(NO3)2()
CuO＋H2SO4=CuSO4＋H2O
2KMnO4=K2MnO4＋MnO2＋O2↑
Ca(OH)2＋H2SO4===CaSO4＋2H2O
2Al＋2NaOH＋2H2O=2NaAlO2＋3H2↑
2H2O2MnO2=2H2O＋O2↑
Ca(OH)2＋CO2=CaCO3↓＋H2O
H2SO4＋CuO=CuSO4＋H2O
2NaHCO3=Na2CO3＋CO2↑＋H2O
Na2CO3＋CO2＋H2O=2NaHCO3
Na2CO3＋CaCl2=CaCO3↓＋2NaCl
H2C2O4=CO2↑＋CO↑＋H2O
NaOHCO22NaOH＋CO2=Na2CO3＋H2O
HClNaOH＋HCl=NaCl＋H2O
CaCO3＋2HCl=CaCl2＋CO2↑＋H2O
Na2CO3＋CO2＋H2O=2NaHCO3
Na2CO3＋2HCl=2NaCl＋H2O＋CO2↑
CO2＋Ca(OH)2=CaCO3↓＋H2O
3C＋2Fe2O3=4Fe＋3CO2↑
CuO＋H2SO4=CuSO4＋H2O
2KMnO4=K2MnO4＋MnO2＋O2↑
Zn＋2HCl=ZnCl2＋H2↑
2H2＋O2=2H2O
H2CO3=H2O＋CO2↑
H2＋CuO=Cu＋H2O
SO2＋2NaOH=Na2SO3＋H2O
2H2O=2H2↑＋O2↑
Fe＋CuSO4=Cu＋FeSO4
CO2＋Ca(OH)2=CaCO3↓＋H2O
2KMnO4=K2MnO4＋MnO2＋O2↑
Na2CO3＋H2SO4=Na2SO4＋H2O＋CO2↑
TiCl4＋4Na=Ti＋4NaCl
Fe2O3＋6HCl=2FeCl3＋3H2O
H2(CO)2Fe2O3＋3C=4Fe＋3CO2↑
CO2＋Ca(OH)2=CaCO3↓＋H2O[Ba(OH)2＋CO2=BaCO3↓＋H2O]
ACaCO3＋2HCl=CaCl2＋CO2↑＋H2O
HCl＋NaOH=NaCl＋H2O
Na2CO3＋2HCl=2NaCl＋H2O＋CO2↑
2NaOH＋CuSO4=Cu(OH)2↓＋Na2SO4
2H2S＋O2=2H2O＋2S()
ZM1∶1CaO＋H2O=Ca(OH)2
NaCl＋AgNO3=AgCl↓＋NaNO3
CaO＋H2O=Ca(OH)2
CO2＋Ca(OH)2=CaCO3↓＋H2O
Ca(OH)2＋H2SO4=CaSO4＋2H2O()
KOHCa(OH)2＋K2CO3=CaCO3↓＋2KOH
Ca(OH)2＋Na2CO3=CaCO3↓＋2NaOH
Zn＋H2SO4=ZnSO4＋H2↑
Fe2O3＋6HCl=2FeCl3＋3H2O
H2SO4＋BaCl2=BaSO4↓＋2HCl
H2SO4＋Ca(OH)2=CaSO4＋2H_2O
CaCO3＋2HCl=CaCl2＋H2O＋CO2↑
NaOH＋HCl=NaCl＋H2O
Ca(OH)2＋2HCl=CaCl2＋2H2O
H2SO4＋2NaOH=Na2SO4＋2H2O
CaCO3=CaO＋CO2↑
NaOH2NaOH＋MgCl2=Mg(OH)2↓＋2NaCl
Na2CO3＋CaCl2=CaCO3↓＋2NaCl
CuSO4＋2NaOH=Na2SO4＋Cu(OH)2↓
CaCl2＋Na2CO3=CaCO3↓＋2NaCl
BaCl2＋H2SO4=BaSO4↓＋2HCl
2NaOH＋CuSO4=Na2SO4＋Cu(OH)2↓
Na2CO3＋BaCl2=BaCO3↓＋2NaCl
BaCl2＋(NH4)2SO4=BaSO4↓＋2NH4Cl
Ba(NO3)2＋(NH4)2SO4=BaSO4↓＋2NH4NO3
Ba(OH)2＋(NH4)2SO4=BaSO4↓＋2NH3↑＋2H2O
Na2CO3＋Ca(OH)2=CaCO3↓＋2NaOH
K2CO3＋Ca(OH)2=CaCO3↓＋2KOH
C2H2O=2H2↑＋O2↑
DCH4＋2O2=CO2＋2H2O
CuO＋H2SO4=CuSO4＋H2O
CuO＋H2SO4=CuSO4＋H2O
Ca(OH)2＋Na2CO3=CaCO3↓＋2NaOH
Cu2(OH)2CO3=2CuO＋H2O＋CO2↑
Fe2O3＋3CO=2Fe＋3CO2
Fe2O3＋6HCl=2FeCl3＋3H2O
Fe2O3＋3H2SO4=Fe2(SO4)3＋3H2O
4Fe(OH)2＋O2＋2H2O=4Fe(OH)3
CuSO4＋2NaOH=Cu(OH)2↓＋Na2SO4
Fe＋CuSO4=FeSO4＋Cu
Fe＋H2SO4=FeSO4＋H2↑
2H2O2MnO2=2H2O＋O2↑
2KMnO4=K2MnO4＋MnO2＋O2↑
C＋O2=CO2
2KMnO4=K2MnO4+MnO2+O2↑
Ba(OH)2+H2SO4=BaSO4↓+2H2O
C+O2=CO2S+O2=SO2
C25H32+33O2=25CO2+16H2O
SiO2+2NaOH=Na2SiO3+H2O
2H2O=2H2↑+O2↑
CuSO4+5H2O=CuSO4·5H2O
Ca(HCO3)2=CaCO3↓+H2O+CO2↑
2H2+O2=2H2O
H2+CuO=Cu+H2O
Zn+H2SO4=ZnSO4+H2↑
2Hg+O2=2HgO2HgO=2Hg+O2↑
14P+5O2=2P2O5()
S+O2=SO2
SO2+H2O=H2SO3
SO2+2NaOH=Na2SO3+H2O()
3Fe+2O=2Fe3O4
2KMnO4=K2MnO4+MnO2+O2↑
2KClO3=2KCl+3O2↑
CO2+Ca(OH)2=CaCO3↓+H2O
C6H10O5+6O2=6CO2+5H2O
4CO2+2NaOH=Na2CO3+H2O
H2CO3+2NaOH=Na2CO3+2H2O
SO2+2KOH=K2SO3+H2O
H2SO3+2KOH=K2SO3+2H2O
SO3+2NaOH=Na2SO4+H2O
H2SO4+2NaOH=Na2SO4+2H2O
CO2+H2O=H2CO3
SO2+H2O=H2SO3
SO3+H2O=H2SO4
N2O5+H2O=2HNO3
CuO+2HCl=CuCl2+H2O
Cu(OH)2+2HCl=CuCl2+2H2O
CaO+2HCl=CaCl2+H2O
Ca(OH)2+2HCl=CaCl2+2H2O
K2O+H2O=2KOH
Na2O+H2O=2NaOHBaO+H2O=Ba(OH)
2CaO+H2O=Ca(OH)2
Mg(OH)2=MgO+H2O
Cu(OH)2=CuO+H2O
2Fe(OH)3=Fe2O3+3H2O
2Al(OH)3=Al2O3+3H2O
NaCuSO42Na+2H2O=2NaOH+H2↑
2NaOH+CuSO4=Cu(OH)2↓+Na2SO4
2KMnO4=K2MnO4+MnO2+O2↑
2H2O2=2H2O+O2↑
Zn+H2SO4=ZnSO4+H2↑
Zn+2HCl=ZnCl2+H2↑
CaCO3+2HCl=CaCl2+H2O+CO2↑
C+O2=CO2
S+O2=SO2
4P+5O2=2P2O5
3Fe+2O2=Fe3O4
2H2+O2=2H2OH2+Cl2=2HCl
H2+CuO=Cu+H2O
3H2+WO3=W+3H2O
3H2+Fe2O3=2Fe+3H2O
CO2+H2O=H2CO3
H2CO3=H2O+CO2↑
2CO2+Ca(OH)2=CaCO3↓+H2O
CO2+2NaOH=Na2CO3+H2O
CO2+C=2COCaCO3=CaO+CO2↑
2CO+O2=2CO2
CO+CuO=Cu+CO
CO+WO3=W+3CO2
3CO+Fe2O3=2Fe+3CO2
2C+O2=2CO
2CO+O2=2CO2
2CO2+C=2CO
CO2+H2O=H2CO3
Mg+O2=2MgO
Fe+2O2=Fe3O4
42Cu+O2=2CuO
64Al+3O2=2Al2O3
H2+O2=2H2O
4P+5O2=2P2O5
S+O2=SO2
C+O2=CO2
2C+O2=2CO
C+CO2=2CO
2HgO=2Hg+O2
2H2O=2H2↑+O2↑
Cu2(OH)2CO3=2CuO+H2O+CO2↑
2KClO3MnO2=2KCl+3O2↑
2KMnO4=K2MnO4+MnO2+O2↑
2H2O2MnO2=2H2O+O2↑
2HgO2=Hg+O2↑
CaCO3=CaO+CO2↑
H2CO3=H2O+CO2↑
CuSO4•5H2O=CuSO4+5H2O
Zn+H2SO4=ZnSO4+H2↑
Fe+H2SO4=FeSO4+H2↑
Mg+2HCl=MgCl2+H2↑
2Al+3CuSO4=Al2(SO4)3+3Cu
CuSO4+Zn=ZnSO4+Cu
Zn+H2SO4=ZnSO4+H2↑
Mg+H2SO4=MgSO4+H2↑
2Al+3H2SO4=Al2(SO4)3+3H2↑
Zn+2HCl=ZnCl2+H2↑
Mg+2HCl=MgCl2+H2↑
2Al+6HCl=2AlCl3+3H2↑
Fe+2HCl=FeCl2+H2↑
Fe+H2SO4=FeSO4+H2↑
Fe+CuSO4=Cu+FeSO4()
CuSO4+Zn=ZnSO4+Cu
2AgNO3+Cu=Cu(NO3)2+2Ag
C+2Fe2O3=4Fe+3CO2↑
C+2CuO=2Cu+CO2↑
H2+CuO=Cu+H2O
Mg+CuO=Cu+MgO
Fe2O3+3H2=2Fe+3H2O
H2O+C=H2+CO
Ca(OH)2+2HCl=CaCl2+2H2O
NaOH+HCl=NaCl+H2O2
NaOH+H2SO4=Na2SO4+2H2O
Na2CO3+2HCl=2NaCl+H2O+CO2↑
Ca(OH)2+Na2CO3=CaCO3↓+2NaOH
CaCl2+Na2CO3=CaCO3↓+2NaCl
Na2SO4+BaCl2=BaSO4↓+2NaCl
Fe2O3+6HCl=2FeCl3+3H2O
Fe2O3+3H2SO4=Fe2(SO4)3+3H2O
CuO+H2SO4=CuSO4+H2O
ZnO+2HNO3=Zn(NO3)3+H2O
Cu(OH)2+2HCl=CuCl2+2H2O
Cu(OH)2+H2SO4=CuSO4+2H2O
NaOH+HCl=NaCl+H2O
2NaOH+H2SO4=Na2SO4+2H2O
NaOH+HNO3=NaNO3+H2O
Mg(OH)2+2HNO3=Mg(NO3)2+2H2O
Ba(OH)2+H2SO4=BaSO4↓+2H2O
CaCO3+2HCl=CaCl2+H2O+CO2↑
Na2CO3+2HCl=2NaCl+H2O+CO2
↑HCl+AgNO3=AgCl↓+HNO3
H2SO4+BaCl2=BaSO4↓+2HCl
Ba(NO3)2+H2SO4=BaSO4↓+2HNO3
NaHCO3+HCl=NaCl+H2O+CO2↑
KCl+AgNO3=AgCl↓+KNO3
NaCl+AgNO3=AgCl↓+NaNO3
Na2SO4+BaCl2=BaSO4↓+2NaCl
BaCl2+2AgNO3=2AgCl↓+Ba(NO3)2
CuSO4+2NaOH=Cu(OH)2↓+Na2SO4
FeCl3+3NaOH=Fe(OH)3↓+3NaCl
Ca(OH)2+Na2CO3=CaCO3↓+2NaOH
NaOH+NH4Cl=NaCl+NH3↑+H2O
2CO+O2=2CO2
CO2+H2O=H2CO3
SO2+H2O=H2SO3SO3+H2O=H2SO4
CaO+H2O=Ca(OH)2
BaO+H2O=Ba(OH)2
2Na+Cl2=2NaCl
CuSO4+5H2O=CuSO4•5H2O
CO2+Ca(OH)2=CaCO3↓+H2O
2SO2+Ca(OH)2=CaSO3+H2O
3SO3+Ca(OH)2=CaSO4+H2O
2NaOH+CO2=Na2CO3+H2O
2NaOH+SO2=Na2SO3+H2O
2NaOH+SO3=Na2SO4+H2O
CH4+2O2=CO2+2H2O
C2H5OH+3O2=2CO2+3H2O
CO+CuO=Cu+CO2
3CO+Fe2O3=2Fe+3CO2
FeO+CO=Fe+CO2
Fe3O4+4CO=3Fe+4CO2
6CO2+6H2O=C6H12O6+6O2
C6H12O6+6O2=6CO2+6H2O
NH3+H2O=NH3·H2O
CaCO3=CaO+CO2↑
2NaHCO3=Na2CO3+H2O+CO2↑
4P+O2=2P2O5
2H2O=2H2↑+O2↑12
CH4+2O2=CO2+2H2O
C2H5OH+3O2=2CO2+3H2O
3Fe＋2O2=Fe3O4
3C+2Fe2O3=4Fe+3CO2↑
CaO+2HCl=CaCl2+H2O
CaCO3+2HCl=CaCl2+CO2↑+H2O
CO2＋C=2CO
CuO＋CO=Cu+CO2↑
Fe2O3+6HCl=2FeCl3+3H2O
ZnO+2HNO3=Zn(NO3)2+H2O
Cu(OH)2+2HCl=CuCl2+2H2O
Cu(OH)2+H2SO4=CuSO4+H2O
Mg(OH)2+2HNO3=Mg(NO3)2+H2O
HCl+AgNO3=AgCl↓+HNO
3BaCl2+H2SO4=BaSO4↓+2HCl
Na2CO3+2HNO3=2NaNO3+H2O＋CO2↑
ABDKOH+HCl=KCl+H2OAgNO3+HCl=AgCl↓+HNO3Fe+2HCl=FeCl2+H2↑
2HNO3+CaCO3=CO2↑+H2O
Na2CO3+2HCl=2NaCl+H2O＋CO2↑
NaCl+AgNO3=AgCl↓+NaNO3
C＋O2=CO2
2H2＋O2=2H2O
Ca(OH)2+CO2==CaCO3↓+H2O
2CO＋O2=CO2
Ca(OH)2+CO2=CaCO3↓+H2O
CH4＋2O2=CO2＋2H2OCa(OH)2+CO2=CaCO3↓+H2O
H2Zn+H2SO4=ZnSO4+H2↑
CO2CaCO3+2HCl=CaCl2+H2O+CO2↑
CaCO3=CaO+CO2↑
CuO+2HCl=CuCl2+H2O
