4P和5O2生成2P2O5
4P和5O2生成2P2O5
C和O2生成CO2
2C和O2生成2CO
S和O2生成SO2
3Fe和2O2生成Fe3O4
4Al和3O2生成2Al2O3
4Al和3O2生成2Al2O3
2Mg和O2生成2MgO
2Cu和O2生成2CuO
2H2和O2生成2H2O
CO2COC和CO2生成2CO
CO2和H2O生成H2CO3
CaO和H2O生成Ca(OH)2
2CO和O2生成2CO2
CaCO3和CO2和H2O生成Ca(HCO3)2
H2和Cl2生成2HCl
2Na和Cl2生成2NaCl
3Mg和N2生成Mg3N2()
2Hg和O2生成2HgO
2HgO生成2Hg和O2↑
()2H2O2生成2H2O和O2↑
()2KMnO4生成K2MnO4和MnO2和O2↑
()2KClO3生成2KCl和3O2↑

2H2O生成2H2↑和O2↑
CO2CaCO3生成CaO和CO2↑
()2NaHCO3生成Na2CO3和H2O和CO2↑
Cu2(OH)2CO3生成2CuO和H2O和CO2↑
2H2O2生成2H2O和O2↑
H2CO3生成H2O和CO2↑
()NH4HCO3生成NH3↑和CO2↑和H2O
CaCO3和CO2和H2O生成Ca(HCO3)2
Ca(HCO3)2生成CaCO3↓和CO2↑和H2O
H2和CuO生成Cu和H2O
C和2CuO生成2Cu和CO2↑
3C和2Fe2O3生成4Fe和3CO2↑

Zn和H2SO4生成ZnSO4和H2↑
2X和2HCl生成2XCl和H2↑(X和1KNa)
X和2HCl生成XCl2和H2↑(X和2CaMgZnFe)
2Al和6HCl生成2AlCl3和3H2↑
2X和H2SO4生成X2SO4和H2↑(X和1KNa)
X和H2SO4生成XSO4和H2↑(X和2CaMgZnFe)
2Al和3H2SO4生成Al2(SO4)3和3H2↑
3Mg和2AlCl3生成3MgCl2和2Al
3Mg和Al2(SO4)3生成3MgSO4和2Al
3Mg和2Al(NO3)3生成3Mg(NO3)2和2Al
Mg和XCl2生成MgCl2和X(X和2ZnFeCu)
Mg和XSO4生成MgSO4和X(X和2ZnFeCu)
Mg和X(NO3)2生成Mg(NO3)2和X(X和2ZnFeCu)
Mg和2AgNO3生成Mg(NO3)2和2Ag
2Al和3XCl2生成2AlCl3和3X(X和2ZnFeCu)
2Al和3XSO4生成Al2(SO4)3和3X(X和2ZnFeCu)
2Al和3X(NO3)2生成2Al(NO3)3和3X(X和2ZnFeCu)
Al和3AgNO3生成Al(NO3)3和3Ag
Zn和XCl2生成ZnCl2和X(X和2FeCu)
Zn和XSO4生成ZnSO4和X(X和2FeCu)
Zn和X(NO3)2生成Zn(NO3)2和X(X和2FeCu)
Zn和2AgNO3生成Zn(NO3)2和2Ag
Fe和CuCl2生成FeCl2和CuFe和CuSO4生成FeSO4和CuFe和Cu(NO3)3生成Fe(NO3)3和CuFe和2AgNO3生成Fe(NO3)2和2Ag
Cu和2AgNO3生成Cu(NO3)2和2Ag

2Na和2H2O生成2NaOH和H2↑NaOH和CuSO4生成Na2SO4和Cu(OH)2↓
2Mg和CO2生成2MgO和C
3Fe和4H2O生成Fe3O4和4H2(↑)
NaOHNaOH和HCl生成NaCl和H2O
NaOH2NaOH和H2SO4生成Na2SO4和2H2O
Ba(OH)2Ba(OH)2和H2SO4生成BaSO4↓和2H2O
()Al(OH)3和3HCl生成AlCl3和3H2O
Mg(OH)2和2HCl生成MgCl2和2H2O
Ca(OH)2和H2SO4生成CaSO4和2H2O
Fe2O3和6HCl生成2FeCl3和3H2O
Fe2O3和3H2SO4生成Fe2(SO4)3和3H2O
CuO和2HCl生成CuCl2和H2O
(CuSO4)CuO和H2SO4生成CuSO4和H2OCaONa2OK2OBaO
CO2CaCO3和2HCl生成CaCl2和H2O和CO2↑
CaCO3和2HCl生成CaCl2和H2O和CO2↑
CO2CaCO3和H2SO4生成CaSO4和H2O和CO2↑
Na2CO3和2HCl生成2NaCl和H2O和CO2↑
BaCO3和2HCl生成BaCl2和H2O和CO2↑
NaHCO3和HCl生成NaCl和H2O和CO2↑
AgNO3和HCl生成HNO3和AgCl↓
Ba(NO3)2和H2SO4生成2HNO3和BaSO4↓BaCl2和H2SO4生成2HCl和BaSO4↓BaCO3和H2SO4生成BaSO4↓和H2O和CO2↑
Cu2(OH)2CO3和2H2SO4生成2CuSO4和2H2O和CO2↑
Ca(OH)2和Na2CO3生成2NaOH和CaCO3↓
NH4Cl和NaOH生成NaCl和NH3↑和H2O
(NH4)2SO4和2NaOH生成Na2SO4和2NH3↑和2H2O
2NH4Cl和Ca(OH)2生成CaCl2和2NH3↑和2H2O
(NH4)2SO4和Ca(OH)2生成CaSO4和2NH3↑和2H2O
CuSO4和2NaOH生成Cu(OH)2↓和Na2SO4()
FeCl3和3NaOH生成Fe(OH)3↓和3NaCl()
MgCl2和2NaOH生成Mg(OH)2↓和2NaCl()
MgSO4和Ba(OH)2生成Mg(OH)2↓和BaSO4↓()
CuSO4和Ba(OH)2生成Cu(OH)2↓和BaSO4↓
Fe2(SO4)3和3Ba(OH)2生成2Fe(OH)3↓和3BaSO4↓
CuSO4和Ca(OH)2生成CaSO4和Cu(OH)2↓
BaCO3BaCl2(MgSO4)BaCl2和MgSO4生成MgCl2和BaSO4↓
NaCl和AgNO3生成NaNO3和AgCl↓
CaCl2和Na2CO3生成2NaCl和CaCO3↓(CaCl2Ca(NO3)2Na2CO3K2CO3)
BaCl2和Na2CO3生成2NaCl和BaCO3↓(BaCl2Ba(NO3)2Na2CO3K2CO3)
BaCl2和Na2SO4生成2NaCl和BaSO4↓(BaCl2Ba(NO3)2Na2SO4K2SO4)
NaOHNa2CO3和2HCl生成2NaCl和H2O和CO2↑Na2CO3和Ca(OH)2生成2NaOH和CaCO3↓
Na2CO3和CaCl2生成2NaCl和CaCO3↓Na2CO3和Ca(NO3)2生成2NaNO3和CaCO3↓
NaOH(Na2CO3NaOH)Na2CO3和CaCl2生成2NaCl和CaCO3↓Na2CO3和Ca(NO3)2生成2NaNO3和CaCO3↓
Ca(OH)2CaCO3和2HCl生成CaCl2和H2O和CO2↑

Ca(OH)2CaCO3和2HCl生成CaCl2和H2O和CO2↑
Ca(OH)2Ca(OH)2和2NH4Cl生成CaCl2和2H2O和2NH3↑

CaOCaO和H2O生成Ca(OH)2
CaCO3CaCO3和2HCl生成CaCl2和H2O和CO2↑
Ca(OH)2Ca(OH)2和2NH4Cl生成CaCl2和2H2O和2NH3↑
()CO和CuO生成Cu和CO2
()3CO和Fe2O3生成2Fe和3CO2
CO和FeOFe和CO2()4CO和Fe3O4生成3Fe和4CO2
S和2KNO3和3C生成K2S和N2↑和3CO2↑
CH4和2O2生成CO2和2H2O
2CH4和3O2生成2CO和4H2O
C2H5OH和3O2生成2CO2和3H2O
C2H5OH和2O2生成2CO和3H2O
(Ca(OH)2)Ca(OH)2和CO2生成CaCO3↓和H2O
NaOHCO2(NaOH)2NaOH和CO2生成Na2CO3和H2O
NaOHSO22NaOH和SO2生成Na2SO3和H2O
NaOHSO32NaOH和SO3生成Na2SO4和H2O
C6H12O6和6O2生成6CO2和6H2O

C和O2生成CO2




S和O2生成SO2




4P和5O2生成2P2O5


2H2和O2生成2H2O


3Fe和2O2生成Fe3O4







4Al和3O2生成2Al2O3



2Mg和O2生成2MgO


2Cu和O2生成2CuO

2Hg和O2生成2HgO

2CO和O2生成2CO2






2HgO生成2Hg和O2↑

和生成和

CH4和2O生成2CO2和2H2O


Ca(OH)2和CO2生成CaCO3↓和H2O

2H2O生成2H2↑和O2↑







2H2O2生成2H2O和O2↑


Cu2(OH)2CO3生成2CuO和H2O和CO2↑

H2和CuO生成Cu和H2O

H2O和CO2生成H2CO3

Fe和CuSO4生成Cu和FeSO4



C和2CuO生成2Cu和CO2↑






CO和CuO生成Cu和CO2









Mg和2HCl生成MgCl2和H2↑





Zn和2HCl生成ZnCl2和H2↑


Fe和2HCl生成FeCl2和H2↑



Mg和ZnSO4生成MgSO4和Zn
Mg和FeCl2生成MgCl2和Fe

Fe2O3和6HCl生成2FeCl3和3H2O
Fe2O3和3H2SO4生成Fe2(SO4)3和3H2O


CuO和2HCl生成CuCl2和H2O
CuO和H2SO4生成CuSO4和H2O


HCl和NaOH生成NaCl和H2O


NH4Cl和NaOH生成NaCl和NH3↑和H2O

2NH4Cl和Ca(OH)2生成CaCl2和2NH3↑和2H2O


Ca(OH)2和Na2CO3生成2NaOH和CaCO3↓









COCO2(Ca(OH)2和CO2生成CaCO3↓和H2O2NaOH和CO2生成Na2CO3和H2O)




(CaO和H2O生成Ca(OH)2)
(Ca(OH)2和CO2生成CaCO3↓和H2O)
















































(CuSO4和5H2O生成CuSO4·5H2O)



NH4和(NH4Cl)NH4Cl和NaOH生成NaCl和NH3↑和H2O






















CuO2Cu和O2生成CuO

CuSO4•5H2OCuSO4CuSO4•5H2O生成CuSO4和5H2O
















1.和生成生成和(


Mg和2HCl生成MgCl2和H2↑Mg和H2SO4生成MgSO4和H2↑
2Al和6HCl生成2AlCl3和3H2↑2Al和3H2SO4生成2Al2(SO4)3和3H2↑
Zn和2HCl生成ZnCl2和H2↑Zn和2H2SO4生成ZnSO4和H2↑
Fe和2HCl生成FeCl2和H2↑Fe和H2SO4生成FeSO4和H2↑
2.和生成生成和()


Fe和CuSO4生成FeSO4和Cu2Al和3CuSO4生成Al2(SO4)3和3CuZn和CuSO4生成ZnSO4和Cu
Cu和2AgNO3生成Cu(NO3)2和2AgCu和Hg(NO3)2生成Cu(NO3)2和Hg



H2＋CuO生成Cu和H2OC和CuO生成Cu和CO2↑H2＋FeO生成Fe和H2OC和FeO生成Fe和CO2↑
3H2＋Fe2O3生成2Fe和3H2O3C和2Fe2O3生成4Fe和3CO2↑
和H2生成和H2O
和C生成和CO2

1.()生成和
H2CO3生成H2O和CO2↑H2SO3生成H2O和SO2↑

2.()生成和()
Cu(OH)2生成CuO和H2O2Fe(OH)3生成Fe2O3和3H2O
3.()生成和
CaCO3生成CaO和CO2↑()

1.和生成
2Mg和O2生成2MgO
3Fe和2O2生成Fe3O4
2Cu和O2生成2CuO
2.和生成()()
CaO和H2O生成生成Ca(OH)2
Na2O和H2O生成生成2NaOH
3.和生成
S和O2生成SO2
4P和5O2生成2P2O5
C和O2生成CO2()
2C和O2生成2CO()
2H2和O2生成2H2O
4.和生成
CO2和H2O生成H2CO3
SO3和O2生成H2SO4
SO2和O2生成H2SO3()


1.和生成和[()]Cu(OH)2和2HCl生成CuCl2和H2O
Al(OH)3和3HCl生成AlCl3和3H2O
Cu(OH)2和H2SO4生成CuSO4和2H2O
Mg(OH)2和2HNO3生成Mg(NO3)2和2H2O
2.和生成和


CaCO3和2HCl生成CaCl2和H2O和CO2↑
Na2CO3和2HCl生成2NaCl和H2O和CO2↑
AgNO3和HCl生成AgCl↓和HNO3
Na2CO3和H2SO4生成Na2SO4和H2O和CO2↑
H2SO4和BaCl2生成2HCl和BaSO4↓
H2SO4和Ba(NO3)2生成2HNO3和BaSO4↓
3.和生成和


CuSO4和2NaOH生成Cu(OH)2↓和Na2SO4
FeCl3和3NaOH生成Fe(OH)3↓和3NaCl
Na2CO3和Ca(OH)2生成2NaOH和CaCO3↓
CuSO4和Ba(OH)2生成Cu(OH)2↓和BaSO4↓
2NH4Cl和Ca(OH)2生成CaCl2和2NH3↑和2H2O
4.和生成和


NaCl和AgNO3生成NaNO3和AgCl↓Na2SO4和BaCl2生成2NaCl和BaSO4↓Na2SO4和Ba(NO3)2生成2NaNO3和BaSO4↓
5.和生成和
Fe2O3和6HCl生成2FeCl3和3H2OFe2O3和3H2SO4生成Fe2(SO4)3和3H2OCuO和2HCl生成CuCl2和H2O
CuO和H2SO4生成CuSO4和H2OMgO和2HNO3生成Mg(NO3)2和H2O
2NaOH和CO2生成Na2CO3和H2O
2NaOH和SO2生成Na2SO3和H2O
2NaOH和SO3生成Na2SO4和H2O
Ca(OH)2和CO2生成CaCO3↓和H2O
H2和CuO生成Cu和H2O()
CO和CuO生成Cu和CO2
3CO和Fe2O3生成2Fe和3CO2↑
C和2CuO生成2Cu和CO2↑()
C和CO2生成2CO()
2KMnO4生成K2MnO4和MnO2和O2↑
2KClO3生成2KCl和3O2↑
Zn和2HCl生成ZnCl2和H2↑
Zn和2H2SO4生成ZnSO4和H2↑
CaCO3和2HCl生成CaCl2和H2O和CO2↑
Cu2(OH)2CO3生成2CuO和H2O和CO2↑
CaCO3生成CaO和CO2↑
KMnO4生成K2MnO4和MnO2和O2↑
2KClO3生成2KCl和3O2↑
CH4和2O2生成2H2O和CO2
C2H5OH和3O2生成3H2O和2CO2
2CH3OH和3O2生成4H2O和2CO2
2KMnO4生成K2MnO4和MnO2和O2↑2H2O2生成2H2O和O2↑
Zn和H2SO4生成ZnSO4和H2↑
Zn和2HCl生成ZnCl2和H2↑
CaCO3和2HCl生成CaCl2和H2O和CO2↑
C和O2生成CO2
S和O2生成SO2
4P和5O2生成2P2O5
2Mg和O2生成2MgO
2H2和O2生成2H2O
Cu2(OH)2CO3生成2CuO＋H2O＋CO2↑
2KMnO4生成K2MnO4和MnO2和O2↑
2KClO3生成2KCl和3O2↑
2H2＋O2生成2H2O
H2＋CuO生成Cu＋H2O
C＋O2生成CO2
2C＋O2生成2COC＋2CuO生成2Cu＋CO2↑
3C＋2Fe2O3生成4Fe＋3CO2↑(ＣＯ２)
C＋CO2生成2CO
2CO＋O2生成2CO2
2CO＋O2生成2CO2
CO＋CuO生成Cu＋CO2
CaCO3生成CaO＋CO2↑
Ｃ2Ｈ5ＯＨ＋3Ｏ2生成2ＣＯ2＋3Ｈ2Ｏ
Zn和2HCl生成ZnCl2和H2↑Fe和2HCl生成FeCl2和H2↑Zn和H2SO4生成ZnSO4和H2↑Fe和H2SO4生成FeSO4和H2↑
Fe2O3和6HCl生成2FeCl3和3H2O
Fe2O3和3H2SO4生成Fe2(SO4)3和3H2O
CO2和2NaOH生成Na2CO3和H2O
SO2和2NaOH生成Na2SO3和H2O
SO2和2NaOH生成Na2SO4和H2O
6NaOH和Fe2(SO4)3生成3Na2SO4和2Fe(OH)3↓
2NaOH和CuSO4生成Na2SO4和Cu(OH)2↓
2NaOH和MgSO4生成Na2SO4和Mg(OH)2↓
CO2和Ca(OH)2生成CaCO3↓和H2O
Na2CO3和Ca(OH)2生成CaCO3↓和2NaOH
CuSO4·5H2O生成CuSO4＋5H2O
CuSO4＋5H2O生成CuSO4·5H2O
2KClO3生成2KCl和3O2↑
CO2和2NaOH生成Na2CO3和H2O(H2CO3和2NaOH生成Na2CO3和2H2O)
SO2和2KOH生成K2SO3和H2OH2SO3和2KOH生成K2SO3和2H2O
SO3和2NaOH生成Na2SO4和H2OH2SO4和2NaOH生成Na2SO4和2H2O
CO2和H2O生成H2CO3
SO2和H2O生成H2SO3
SO3和H2O生成H2SO4
N2O5和H2O生成生成2HNO3
CuO和2HCl生成CuCl2和H2OCu(OH)2和2HCl生成CuCl2和2H2O
CaO和2HCl生成CaCl2和H2OCa(OH)2和2HCl生成CaCl2和2H2O
()K2O和H2O生成2KOHNa2O和H2O生成2NaOH
BaO和H2O生成Ba(OH)2CaO和H2O生成Ca(OH)2
Mg(OH)2生成MgO和H2OCu(OH)2生成CuO和H2O
2Fe(OH)3生成Fe2O3和3H2O2Al(OH)3生成Al2O3和3H2O
NaCuSO42Na和2H2O生成2NaOH和H2↑
2NaOH和CuSO4生成Cu(OH)2↓和Na2SO4
KMnO4生成K2MnO4和MnO2和O2↑
2H2O2生成2H2O和O2↑
Zn和H2SO4生成ZnSO4和H2↑
Zn和2HCl生成ZnCl2和H2↑
CaCO3和2HCl生成CaCl2和H2O和CO2↑
3Fe和2O2生成Fe3O4
2Cu和O2生成2CuO
4Al和3O2生成2Al2O3
2H2和O2生成2H2O
S和O2生成SO2
C和O2生成CO2
2C和O2生成2CO
C和CO2生成2CO()
2HgO生成2Hg和O2
Cu2(OH)2CO3生成2CuO和H2O和CO2↑
2KClO3MnO2生成2KCl和3O2↑
2KMnO4生成K2MnO4和MnO2和O2↑
2HgO生成2Hg和O2↑
CaCO3生成CaO和CO2↑()
H2CO3生成H2O和CO2↑
Zn和H2SO4生成ZnSO4和H2↑
Fe和H2SO4生成FeSO4和H2↑
Mg和2HCl生成MgCl2和H2↑
2Al和3CuSO4生成Al2(SO4)3和3Cu
CuSO4和Zn生成ZnSO4和Cu
Zn和H2SO4生成ZnSO4和H2↑
Mg和H2SO4生成MgSO4和H2↑
2Al和3H2SO4生成Al2(SO4)3和3H2↑
Zn和2HCl生成ZnCl2和H2↑
Mg和2HCl生成MgCl2和H2↑
2Al和6HCl生成2AlCl3和3H2↑
Fe和2HCl生成FeCl2和H2↑
Fe和H2SO4生成FeSO4和H2↑
Fe和CuSO4生成Cu和FeSO4
CuSO4和Zn生成ZnSO4和Cu
2AgNO3和Cu生成Cu(NO3)2和2Ag
3C和2Fe2O3生成4Fe和3CO2↑
C和2CuO生成2Cu和CO2↑
H2和CuO生成Cu和H2O
H2O和C生成H2和CO
Ca(OH)2和2HCl生成CaCl2和2H2O
NaOH和HCl生成NaCl和H2O
2NaOH和H2SO4生成Na2SO4和2H2O
Na2CO3和2HCl生成2NaCl和H2O和CO2↑
Ca(OH)2和Na2CO3生成CaCO3↓和2NaOH
CaCl2和Na2CO3生成CaCO3↓和2NaCl
Na2SO4和BaCl2生成BaSO4↓和2NaCl
Fe2O3和6HCl生成2FeCl3和3H2O
Fe2O3和3H2SO4生成Fe2(SO4)3和3H2O
CuO和H2SO4生成CuSO4和H2O
ZnO和2HNO3生成Zn(NO3)3和H2O
Cu(OH)2和2HCl生成CuCl2和2H2O
Cu(OH)2和H2SO4生成CuSO4和2H2O
NaOH和HCl生成NaCl和H2O
2NaOH和H2SO4生成Na2SO4和2H2O
NaOH和HNO3生成NaNO3和H2O
Mg(OH)2和2HNO3生成Mg(NO3)2和2H2O
Ba(OH)2和H2SO4生成BaSO4↓和2H2O
CaCO3和2HCl生成CaCl2和H2O和CO2↑
Na2CO3和2HCl生成2NaCl和H2O和CO2↑
HCl和AgNO3生成生成AgCl↓和HNO3
H2SO4和BaCl2生成BaSO4↓和2HCl
Ba(NO3)2和H2SO4生成BaSO4↓和2HNO3
NaHCO3和HCl生成NaCl和H2O和CO2↑
KCl和AgNO3生成AgCl↓和KNO3
NaCl和AgNO3生成AgCl↓和NaNO3
Na2SO4和BaCl2生成BaSO4↓和2NaCl
BaCl2和2AgNO3生成2AgCl↓和Ba(NO3)2
CuSO4和2NaOH生成Cu(OH)2↓和Na2SO4
FeCl3和3NaOH生成Fe(OH)3↓和3NaCl
Ca(OH)2和Na2CO3生成CaCO3↓和2NaOH
NaOH和NH4Cl生成NaCl和NH3↑和H2O
2CO和O2生成2CO2
CO2和H2O生成H2CO3
SO2和H2O生成H2SO3
SO3和H2O生成H2SO4
CaO和H2O生成Ca(OH)2
BaO和H2O生成Ba(OH)2
2Na和Cl2生成2NaCl
CuSO4和5H2O生成CuSO4•5H2O
CO2和Ca(OH)2生成CaCO3↓和H2O
SO2和Ca(OH)2生成CaSO3和H2O
SO3和Ca(OH)2生成CaSO4和H2O
2NaOH和CO2生成Na2CO3和H2O
2NaOH和SO2生成Na2SO3和H2O
2NaOH和SO3生成Na2SO4和H2O
CH4和2O2生成CO2和2H2O
C2H5OH和3O2生成2CO2和3H2O
CO和CuO生成Cu和CO2
3CO和Fe2O3生成2Fe和3CO2()
FeO和CO生成Fe和CO2
Fe3O4和4CO生成3Fe和4CO2
6CO2和6H2O生成C6H12O6和6O2
C6H12O6和6O2生成6CO2和6H2O
NH3和H2O生成NH3·H2O
CaCO3生成CaO和CO2↑
2NaHCO3生成Na2CO3和H2O和CO2↑
4P和O2生成2P2O5
2H2O生成2H2↑和O2↑
2KMnO4生成K2MnO4和MnO2和O2↑
2KClO3MnO2生成2KCl和3O2↑
Zn和2HCl生成ZnCl2和H2↑
Zn和H2SO4()生成ZnSO4和H2↑
CaCO3和2HCl生成CaCl2和CO2↑和H2O
H2O和CO2生成H2CO3
CO2和Ca(OH)2生成CaCO3↓和H2O
C和CO2生成2CO
2CO和O2生成2CO2
3CO和Fe2O3生成2Fe和3CO2
CO和CuO生成Cu和CO2
CaCO3生成CaO和CO2
CaCO3和2HCl生成CaCl2和CO2↑和H2O
2C和O2生成2CO
C和H2O生成CO和H2
2H2和O2生成2H2O
2C和O2生成2CO
C和O2生成CO2
2CO和O2生成2CO2
CuO和H2生成Cu和H2O
2CuO和C生成2Cu和CO2CuO和CO生成Cu和CO2
CH4和2O2生成CO2和2H2O
C2H5OH和3O2生成2CO2和3H2O
3Fe＋2O2生成Fe3O4
3C和2Fe2O3生成4Fe和3CO2↑
CO2＋Ca(OH)2＝CaCO3↓＋H2O
Fe＋2HCl＝FeCl2＋H2↑
CaO和2HCl生成CaCl2和H2O
CaCO3和2HCl生成CaCl2和CO2↑和H2O
CO2和H2O＝H2CO3
CO2＋Ca(OH)2＝CaCO3↓＋H2O
CO2＋C生成2CO
CuOCuO＋CO生成Cu和CO2↑
Fe2O3和6HCl生成2FeCl3和3H2O
Fe2O3和3H2SO4＝Fe2(SO4)3和3H2O
ZnO和2HNO3生成Zn(NO3)2和H2O
Cu(OH)2和2HCl生成CuCl2和2H2O
Cu(OH)2和H2SO4生成CuSO4和H2O
Mg(OH)2和2HNO3生成Mg(NO3)2和H2O
HCl和AgNO3生成AgCl↓和HNO3
BaCl2和H2SO4生成BaSO4↓和2HCl
Na2CO3和2HNO3生成2NaNO3和H2O＋CO2↑
KOH和HCl生成KCl和H2O
AgNO3和HCl生成AgCl↓和HNO3
Fe和2HCl生成FeCl2和H2↑
HNO3和CaCO3生成Ca(NO3)2和CO2↑和H2OB
Na2CO3和2HCl生成2NaCl和H2O＋CO2↑
AgNO3NaCl和AgNO3生成AgCl↓和NaNO3
C＋O2生成CO2
2H2＋O2生成2H2O
Ca(OH)2和CO2生成CaCO3↓和H2O
CH4＋2O2生成CO2＋2H2OCa(OH)2和CO2生成CaCO3↓和H2O
AgNO3＋HCl＝AgCl↓＋HNO3
NH3·H2O生成NH3↑和H2O
HNO3HCl和AgNO3生成AgCl↓和HNO3
NaCl和AgNO3生成AgCl↓和NaNO3
HNO3H2SO4和BaCl2生成BaSO4↓和2HCl
Na2SO4和BaCl2生成BaSO4↓和2NaCl
CaCO3和HCl生成CaCl2和CO2↑和2H2O
Na2CO3和2HCl生成NaCl和CO2↑和H2O
Ca(OH)2和CO2生成CaCO3↓和H2O
NH4NO3和NaOH生成NaNO3和NH3↑和H2O
2KMnO4生成K2MnO4和MnO2和O2↑
H2 Zn和H2SO4()生成ZnSO4和H2↑
CO2CaCO3和2HCl生成CaCl2和H2O和CO2↑
2Cu和O2生成CuO
CuO和2HCl生成CuCl2和H2O
Mg和2HCl生成MgCl2和H2↑
2Al和6HCl生成2AlCl3和3H2↑
Zn和2HCl生成ZnCl2和H2↑
Fe和2HCl生成ZnCl2和H2↑
Zn和H2SO4生成ZnSO4和H2↑
2H2O2MnO2生成2H2O和O2↑
2KMnO4生成K2MnO4和MnO2和O2↑
2KClO3MnO2生成2KCl和3O2↑
2H2O生成2H2↑和O2↑
2H2O生成2H2↑和O2↑
H2O和CaO生成Ca(OH)2
H2O和CO2生成H2CO3
CuSO4和5H2O生成CuSO4·5H2O
2H2和O2生成2H2O
H2＋CuO生成Cu和H2O
Zn和H2SO4生成ZnSO4和H2↑Zn和2HCl生成ZnCl2和H2↑
H2和O2生成2H2O
C和O2生成CO2
CO2C和O2生成2CO
3C和2CuO生成2Cu和CO2↑()
2Fe2O3和3C生成4Fe和3CO2↑
CaCO3和2HCl生成CaCl2和H2O和CO2↑
3CaCO3生成CaO和CO2↑
CaO和H2O生成Ca(OH)2
CO2和H2O生成生成H2CO3H2CO3生成H2O和CO2↑,
CO2和Ca(OH)2生成CaCO3↓和H2O
C和CO2生成2CO(CO2C)
3Na2CO3和2HCl生成2NaCl和H2O和CO2↑
2CO和O2生成2CO2
CO和CuO生成Cu和CO2
Fe2O3和3CO生成2Fe和3CO2
CO2和2NaOH生成Na2CO3和H2O
CO和CuO生成Cu和CO2
CaCO3生成CaO和CO2↑
CaOCaCO3CaCO3和2HCl生成CaCl2和H2O和CO2↑(CO32-)
CH4和2O2生成CO2和2H2O()
C2H5OH和3O2生成2CO2和3H2OCH3OH
Fe和CuSO4生成Cu和FeSO4()
3CO和Fe2O3生成2Fe和3CO2
Na2O和H2O生成2NaOH
SO3和H2O生成H2SO4CO2和H2O生成H2CO3SiO2和H2O生成
CaO和H2O生成Ca(OH)2Ca(OH)2和CO2生成CaCO3↓和H2O
NaOH(HCl)Al(OH)3Al(OH)3和3HCl生成AICI3和3H2O
Ca(OH)2NaOHCa(OH)2和Na2CO3生成CaCO3和2NaOH
Ca(OH)2CaO和H2O生成Ca(OH)2
CuSO4和Fe生成FeSO4和Cu
14(1)CaO和H2O生成Ca(OH)2Ca(OH)2和Na2CO3生成CaCO3↓和2NaOH
(2)2Cu和O2生成2CuOCuO和2HCl生成CuCl2和H2OCuCl2和2NaOH生成Cu(OH)2↓和2NaCl
Cu(OH)2生成CuO和H2O
CuOCuSO4和Fe生成FeSO4和Cu
CO2和H2O生成H2CO3
C＋O2生成CO2
2C＋O2生成2CO
C＋2CuO生成2Cu＋CO2↑
3C＋2Fe2O3生成4Fe＋3CO2↑
C＋CO2生成2CO
2CO＋O2生成2CO2
2CO＋O2生成2CO2
CO＋CuO生成Cu＋CO2
3CO＋Fe2O3生成2Fe＋3CO2
CH4＋2O2生成CO2＋2H2O
C2H5OH＋3O2生成2CO2＋3H2O
CO2＋2NaOH生成Na2CO3＋H2O
SO2＋2NaOH生成Na2SO3＋H2O
SO3＋2NaOH生成Na2SO4＋H2O
6NaOH＋Fe2(SO4)3生成3Na2SO4＋2Fe(OH)3↓
2NaOH和CuSO4生成Na2SO4＋Cu(OH)2↓
2NaOH＋MgSO4生成Na2SO4＋Mg(OH)2↓
CO2＋Ca(OH)2生成CaCO3↓＋H2O
Na2CO3＋Ca(OH)2生成CaCO3↓＋2NaOH
CuSO4·5H2O＝CuSO4＋5H2O
CuSO4＋5H2O生成CuSO4·5H2O
S＋O2生成SO2
Zn＋H2SO4生成ZnSO4＋H2↑
HCl＋KOH生成KCl＋H2O
2Mg＋O2生成2MgO
HCl＋NaOH生成NaCl＋H2O
2H2＋O2生成2H2O
2H2O2生成2H2O＋O2↑
2Mg＋O2生成2MgO
Ca(HCO3)2生成CaCO3＋CO2↑＋H2O
CaCO3＋2HCl生成CaCl2＋H2O＋CO2↑
2KClO3MnO2生成2KCl＋3O2↑
CaCO3＋2HCl生成CaCl2＋H2O＋CO2↑
CH4＋2O2生成CO2＋2H2O
2CO2＋6H2生成C2H4＋4H2O
NaCl＋AgNO3生成生成生成AgCl↓＋NaNO3
Na2CO3＋Ca(OH)2生成CaCO3↓＋2NaOH
CuSO4＋2NaOH生成Cu(OH)2↓＋Na2SO4
Fe＋CuSO4生成FeSO4＋Cu()
CuSO4＋2NaOH生成Cu(OH)2↓＋Na2SO4
CaCl2Na2CO3＋CaCl2生成CaCO3↓＋2NaCl
Fe2O3＋3CO2生成Fe＋3CO2
CaCO3＋2HCl生成CaCl2＋H2O＋CO2↑
MgCl2＋2NaOH生成Mg(OH)2↓＋2NaCl
CDCa(OH)2＋CuSO4生成Cu(OH)2↓＋CaSO4
2Al＋6HCl生成2AlCl3＋3H2↑
H2O＋CaO生成Ca(OH)2
Fe＋CuSO4生成FeSO4＋CuAB()
Fe2O3＋6HCl生成2FeCl3＋3H2O
Fe2O3＋3CO生成2Fe＋3CO2
H2SO4＋2NaOH生成Na2SO4＋2H2O
B2KMnO4生成K2MnO4＋MnO2＋O2↑
A2KMnO4生成K2MnO4＋MnO2＋O2↑a
BH2O22H2O2生成2H2O＋O2↑
2KClO3MnO2生成2KCl＋3O2↑
CO2CO2CaCO3＋2HCl生成CaCl2＋H2O＋CO2↑
CO2＋2NaOH生成Na2CO3＋H2O
CaCO3＋2HCl生成CaCl2＋H2O＋CO2↑
CO2CaCO3＋2HCl生成CaCl2＋H2O＋CO2↑
A2H2O2MnO2生成2H2O＋O2↑an
C2KMnO4生成K2MnO4＋MnO2＋O2↑
S＋O2生成SO2
KMnO4O22KMnO4生成K2MnO4＋MnO2＋O2↑
2KMnO4生成K2MnO4＋MnO2＋O2↑
KClO3MnO22KClO3MnO2生成2KCl＋3O2↑A()
ZnZn＋H2SO4生成ZnSO4＋H2↑B
2KMnO4生成K2MnO4＋MnO2＋O2↑
2KMnO4生成K2MnO4＋MnO2＋O2↑
CaCO3＋2HCl生成CaCl2＋H2O＋CO2↑
BaCl2＋Na2CO3生成生成生成BaCO3↓＋2NaCl
2NaOH＋CO2生成Na2CO3＋H2O()
2BNaOH2NaOH＋CuSO4生成Cu(OH)2↓＋Na2SO4
3ACa(OH)2＋CO2生成CaCO3↓＋H2OB
CaO＋H2O生成Ca(OH)2()
CO2＋Ca(OH)2生成CaCO3↓＋H2O
H2C2O4生成CO↑＋CO2↑＋H2O
2NaOH＋CuSO4生成Cu(OH)2↓＋Na2SO4
ZnCl2＋2AgNO3生成AgCl↓＋Zn(NO3)2()
CuO＋H2SO4生成CuSO4＋H2O
2KMnO4生成K2MnO4＋MnO2＋O2↑
Ca(OH)2＋H2SO4生成生成生成CaSO4＋2H2O
2Al＋2NaOH＋2H2O生成2NaAlO2＋3H2↑
2H2O2MnO2生成2H2O＋O2↑
Ca(OH)2＋CO2生成CaCO3↓＋H2O
H2SO4＋CuO生成CuSO4＋H2O
2NaHCO3生成Na2CO3＋CO2↑＋H2O
Na2CO3＋CO2＋H2O生成2NaHCO3
Na2CO3＋CaCl2生成CaCO3↓＋2NaCl
H2C2O4生成CO2↑＋CO↑＋H2O
NaOHCO22NaOH＋CO2生成Na2CO3＋H2O
HClNaOH＋HCl生成NaCl＋H2O
CaCO3＋2HCl生成CaCl2＋CO2↑＋H2O
Na2CO3＋CO2＋H2O生成2NaHCO3
Na2CO3＋2HCl生成2NaCl＋H2O＋CO2↑
CO2＋Ca(OH)2生成CaCO3↓＋H2O
3C＋2Fe2O3生成4Fe＋3CO2↑
CuO＋H2SO4生成CuSO4＋H2O
2KMnO4生成K2MnO4＋MnO2＋O2↑
Zn＋2HCl生成ZnCl2＋H2↑
2H2＋O2生成2H2O
H2CO3生成H2O＋CO2↑
H2＋CuO生成Cu＋H2O
SO2＋2NaOH生成Na2SO3＋H2O
2H2O生成2H2↑＋O2↑
Fe＋CuSO4生成Cu＋FeSO4
CO2＋Ca(OH)2生成CaCO3↓＋H2O
2KMnO4生成K2MnO4＋MnO2＋O2↑
Na2CO3＋H2SO4生成Na2SO4＋H2O＋CO2↑
TiCl4＋4Na生成Ti＋4NaCl
Fe2O3＋6HCl生成2FeCl3＋3H2O
H2(CO)2Fe2O3＋3C生成4Fe＋3CO2↑
CO2＋Ca(OH)2生成CaCO3↓＋H2O[Ba(OH)2＋CO2生成BaCO3↓＋H2O]
ACaCO3＋2HCl生成CaCl2＋CO2↑＋H2O
HCl＋NaOH生成NaCl＋H2O
Na2CO3＋2HCl生成2NaCl＋H2O＋CO2↑
2NaOH＋CuSO4生成Cu(OH)2↓＋Na2SO4
2H2S＋O2生成2H2O＋2S()
ZM1∶1CaO＋H2O生成Ca(OH)2
NaCl＋AgNO3生成AgCl↓＋NaNO3
CaO＋H2O生成Ca(OH)2
CO2＋Ca(OH)2生成CaCO3↓＋H2O
Ca(OH)2＋H2SO4生成CaSO4＋2H2O()
KOHCa(OH)2＋K2CO3生成CaCO3↓＋2KOH
Ca(OH)2＋Na2CO3生成CaCO3↓＋2NaOH
Zn＋H2SO4生成ZnSO4＋H2↑
Fe2O3＋6HCl生成2FeCl3＋3H2O
H2SO4＋BaCl2生成BaSO4↓＋2HCl
H2SO4＋Ca(OH)2生成CaSO4＋2H_2O
CaCO3＋2HCl生成CaCl2＋H2O＋CO2↑
NaOH＋HCl生成NaCl＋H2O
Ca(OH)2＋2HCl生成CaCl2＋2H2O
H2SO4＋2NaOH生成Na2SO4＋2H2O
CaCO3生成CaO＋CO2↑
NaOH2NaOH＋MgCl2生成Mg(OH)2↓＋2NaCl
Na2CO3＋CaCl2生成CaCO3↓＋2NaCl
CuSO4＋2NaOH生成Na2SO4＋Cu(OH)2↓
CaCl2＋Na2CO3生成CaCO3↓＋2NaCl
BaCl2＋H2SO4生成BaSO4↓＋2HCl
2NaOH＋CuSO4生成Na2SO4＋Cu(OH)2↓
Na2CO3＋BaCl2生成BaCO3↓＋2NaCl
BaCl2＋(NH4)2SO4生成BaSO4↓＋2NH4Cl
Ba(NO3)2＋(NH4)2SO4生成BaSO4↓＋2NH4NO3
Ba(OH)2＋(NH4)2SO4生成BaSO4↓＋2NH3↑＋2H2O
Na2CO3＋Ca(OH)2生成CaCO3↓＋2NaOH
K2CO3＋Ca(OH)2生成CaCO3↓＋2KOH
C2H2O生成2H2↑＋O2↑
DCH4＋2O2生成CO2＋2H2O
CuO＋H2SO4生成CuSO4＋H2O
CuO＋H2SO4生成CuSO4＋H2O
Ca(OH)2＋Na2CO3生成CaCO3↓＋2NaOH
Cu2(OH)2CO3生成2CuO＋H2O＋CO2↑
Fe2O3＋3CO生成2Fe＋3CO2
Fe2O3＋6HCl生成2FeCl3＋3H2O
Fe2O3＋3H2SO4生成Fe2(SO4)3＋3H2O
4Fe(OH)2＋O2＋2H2O生成4Fe(OH)3
CuSO4＋2NaOH生成Cu(OH)2↓＋Na2SO4
Fe＋CuSO4生成FeSO4＋Cu
Fe＋H2SO4生成FeSO4＋H2↑
2H2O2MnO2生成2H2O＋O2↑
2KMnO4生成K2MnO4＋MnO2＋O2↑
C＋O2生成CO2
2KMnO4生成K2MnO4和MnO2和O2↑
Ba(OH)2和H2SO4生成BaSO4↓和2H2O
C和O2生成CO2S和O2生成SO2
C25H32和33O2生成25CO2和16H2O
SiO2和2NaOH生成Na2SiO3和H2O
2H2O生成2H2↑和O2↑
CuSO4和5H2O生成CuSO4·5H2O
Ca(HCO3)2生成CaCO3↓和H2O和CO2↑
2H2和O2生成2H2O
H2和CuO生成Cu和H2O
Zn和H2SO4生成ZnSO4和H2↑
2Hg和O2生成2HgO2HgO生成2Hg和O2↑
14P和5O2生成2P2O5()
S和O2生成SO2
SO2和H2O生成H2SO3
SO2和2NaOH生成Na2SO3和H2O()
3Fe和2O生成2Fe3O4
2KMnO4生成K2MnO4和MnO2和O2↑
2KClO3生成2KCl和3O2↑
CO2和Ca(OH)2生成CaCO3↓和H2O
C6H10O5和6O2生成6CO2和5H2O
4CO2和2NaOH生成Na2CO3和H2O
H2CO3和2NaOH生成Na2CO3和2H2O
SO2和2KOH生成K2SO3和H2O
H2SO3和2KOH生成K2SO3和2H2O
SO3和2NaOH生成Na2SO4和H2O
H2SO4和2NaOH生成Na2SO4和2H2O
CO2和H2O生成H2CO3
SO2和H2O生成H2SO3
SO3和H2O生成H2SO4
N2O5和H2O生成2HNO3
CuO和2HCl生成CuCl2和H2O
Cu(OH)2和2HCl生成CuCl2和2H2O
CaO和2HCl生成CaCl2和H2O
Ca(OH)2和2HCl生成CaCl2和2H2O
K2O和H2O生成2KOH
Na2O和H2O生成2NaOHBaO和H2O生成Ba(OH)
2CaO和H2O生成Ca(OH)2
Mg(OH)2生成MgO和H2O
Cu(OH)2生成CuO和H2O
2Fe(OH)3生成Fe2O3和3H2O
2Al(OH)3生成Al2O3和3H2O
NaCuSO42Na和2H2O生成2NaOH和H2↑
2NaOH和CuSO4生成Cu(OH)2↓和Na2SO4
2KMnO4生成K2MnO4和MnO2和O2↑
2H2O2生成2H2O和O2↑
Zn和H2SO4生成ZnSO4和H2↑
Zn和2HCl生成ZnCl2和H2↑
CaCO3和2HCl生成CaCl2和H2O和CO2↑
C和O2生成CO2
S和O2生成SO2
4P和5O2生成2P2O5
3Fe和2O2生成Fe3O4
2H2和O2生成2H2OH2和Cl2生成2HCl
H2和CuO生成Cu和H2O
3H2和WO3生成W和3H2O
3H2和Fe2O3生成2Fe和3H2O
CO2和H2O生成H2CO3
H2CO3生成H2O和CO2↑
2CO2和Ca(OH)2生成CaCO3↓和H2O
CO2和2NaOH生成Na2CO3和H2O
CO2和C生成2COCaCO3生成CaO和CO2↑
2CO和O2生成2CO2
CO和CuO生成Cu和CO
CO和WO3生成W和3CO2
3CO和Fe2O3生成2Fe和3CO2
2C和O2生成2CO
2CO和O2生成2CO2
2CO2和C生成2CO
CO2和H2O生成H2CO3
Mg和O2生成2MgO
Fe和2O2生成Fe3O4
42Cu和O2生成2CuO
64Al和3O2生成2Al2O3
H2和O2生成2H2O
4P和5O2生成2P2O5
S和O2生成SO2
C和O2生成CO2
2C和O2生成2CO
C和CO2生成2CO
2HgO生成2Hg和O2
2H2O生成2H2↑和O2↑
Cu2(OH)2CO3生成2CuO和H2O和CO2↑
2KClO3MnO2生成2KCl和3O2↑
2KMnO4生成K2MnO4和MnO2和O2↑
2H2O2MnO2生成2H2O和O2↑
2HgO2生成Hg和O2↑
CaCO3生成CaO和CO2↑
H2CO3生成H2O和CO2↑
CuSO4•5H2O生成CuSO4和5H2O
Zn和H2SO4生成ZnSO4和H2↑
Fe和H2SO4生成FeSO4和H2↑
Mg和2HCl生成MgCl2和H2↑
2Al和3CuSO4生成Al2(SO4)3和3Cu
CuSO4和Zn生成ZnSO4和Cu
Zn和H2SO4生成ZnSO4和H2↑
Mg和H2SO4生成MgSO4和H2↑
2Al和3H2SO4生成Al2(SO4)3和3H2↑
Zn和2HCl生成ZnCl2和H2↑
Mg和2HCl生成MgCl2和H2↑
2Al和6HCl生成2AlCl3和3H2↑
Fe和2HCl生成FeCl2和H2↑
Fe和H2SO4生成FeSO4和H2↑
Fe和CuSO4生成Cu和FeSO4()
CuSO4和Zn生成ZnSO4和Cu
2AgNO3和Cu生成Cu(NO3)2和2Ag
C和2Fe2O3生成4Fe和3CO2↑
C和2CuO生成2Cu和CO2↑
H2和CuO生成Cu和H2O
Mg和CuO生成Cu和MgO
Fe2O3和3H2生成2Fe和3H2O
H2O和C生成H2和CO
Ca(OH)2和2HCl生成CaCl2和2H2O
NaOH和HCl生成NaCl和H2O2
NaOH和H2SO4生成Na2SO4和2H2O
Na2CO3和2HCl生成2NaCl和H2O和CO2↑
Ca(OH)2和Na2CO3生成CaCO3↓和2NaOH
CaCl2和Na2CO3生成CaCO3↓和2NaCl
Na2SO4和BaCl2生成BaSO4↓和2NaCl
Fe2O3和6HCl生成2FeCl3和3H2O
Fe2O3和3H2SO4生成Fe2(SO4)3和3H2O
CuO和H2SO4生成CuSO4和H2O
ZnO和2HNO3生成Zn(NO3)3和H2O
Cu(OH)2和2HCl生成CuCl2和2H2O
Cu(OH)2和H2SO4生成CuSO4和2H2O
NaOH和HCl生成NaCl和H2O
2NaOH和H2SO4生成Na2SO4和2H2O
NaOH和HNO3生成NaNO3和H2O
Mg(OH)2和2HNO3生成Mg(NO3)2和2H2O
Ba(OH)2和H2SO4生成BaSO4↓和2H2O
CaCO3和2HCl生成CaCl2和H2O和CO2↑
Na2CO3和2HCl生成2NaCl和H2O和CO2
↑HCl和AgNO3生成AgCl↓和HNO3
H2SO4和BaCl2生成BaSO4↓和2HCl
Ba(NO3)2和H2SO4生成BaSO4↓和2HNO3
NaHCO3和HCl生成NaCl和H2O和CO2↑
KCl和AgNO3生成AgCl↓和KNO3
NaCl和AgNO3生成AgCl↓和NaNO3
Na2SO4和BaCl2生成BaSO4↓和2NaCl
BaCl2和2AgNO3生成2AgCl↓和Ba(NO3)2
CuSO4和2NaOH生成Cu(OH)2↓和Na2SO4
FeCl3和3NaOH生成Fe(OH)3↓和3NaCl
Ca(OH)2和Na2CO3生成CaCO3↓和2NaOH
NaOH和NH4Cl生成NaCl和NH3↑和H2O
2CO和O2生成2CO2
CO2和H2O生成H2CO3
SO2和H2O生成H2SO3SO3和H2O生成H2SO4
CaO和H2O生成Ca(OH)2
BaO和H2O生成Ba(OH)2
2Na和Cl2生成2NaCl
CuSO4和5H2O生成CuSO4•5H2O
CO2和Ca(OH)2生成CaCO3↓和H2O
2SO2和Ca(OH)2生成CaSO3和H2O
3SO3和Ca(OH)2生成CaSO4和H2O
2NaOH和CO2生成Na2CO3和H2O
2NaOH和SO2生成Na2SO3和H2O
2NaOH和SO3生成Na2SO4和H2O
CH4和2O2生成CO2和2H2O
C2H5OH和3O2生成2CO2和3H2O
CO和CuO生成Cu和CO2
3CO和Fe2O3生成2Fe和3CO2
FeO和CO生成Fe和CO2
Fe3O4和4CO生成3Fe和4CO2
6CO2和6H2O生成C6H12O6和6O2
C6H12O6和6O2生成6CO2和6H2O
NH3和H2O生成NH3·H2O
CaCO3生成CaO和CO2↑
2NaHCO3生成Na2CO3和H2O和CO2↑
4P和O2生成2P2O5
2H2O生成2H2↑和O2↑12
CH4和2O2生成CO2和2H2O
C2H5OH和3O2生成2CO2和3H2O
3Fe＋2O2生成Fe3O4
3C和2Fe2O3生成4Fe和3CO2↑
CaO和2HCl生成CaCl2和H2O
CaCO3和2HCl生成CaCl2和CO2↑和H2O
CO2＋C生成2CO
CuO＋CO生成Cu和CO2↑
Fe2O3和6HCl生成2FeCl3和3H2O
ZnO和2HNO3生成Zn(NO3)2和H2O
Cu(OH)2和2HCl生成CuCl2和2H2O
Cu(OH)2和H2SO4生成CuSO4和H2O
Mg(OH)2和2HNO3生成Mg(NO3)2和H2O
HCl和AgNO3生成AgCl↓和HNO
3BaCl2和H2SO4生成BaSO4↓和2HCl
Na2CO3和2HNO3生成2NaNO3和H2O＋CO2↑
ABDKOH和HCl生成KCl和H2OAgNO3和HCl生成AgCl↓和HNO3Fe和2HCl生成FeCl2和H2↑
2HNO3和CaCO3生成CO2↑和H2O
Na2CO3和2HCl生成2NaCl和H2O＋CO2↑
NaCl和AgNO3生成AgCl↓和NaNO3
C＋O2生成CO2
2H2＋O2生成2H2O
Ca(OH)2和CO2生成生成CaCO3↓和H2O
2CO＋O2生成CO2
Ca(OH)2和CO2生成CaCO3↓和H2O
CH4＋2O2生成CO2＋2H2OCa(OH)2和CO2生成CaCO3↓和H2O
H2Zn和H2SO4生成ZnSO4和H2↑
CO2CaCO3和2HCl生成CaCl2和H2O和CO2↑
CaCO3生成CaO和CO2↑
CuO和2HCl生成CuCl2和H2O
